// GETSHELL UNIVERSAL - Uso: getshell [IP] [PORT] o getshell [RUTA_LIB]
if params.len == 0 then exit("Uso: getshell [ip] [port] o getshell [ruta_lib]")

metax = include_lib("/lib/metaxploit.so")
if not metax then metax = include_lib("/home/guest/metaxploit.so")
if not metax then exit("Error: No tienes metaxploit.so")
lib = null

if params.len == 1 then
	lib = metax.load(params[0])
else
	// MODO REMOTO: Conectar a IP
	net_session = metax.net_use(params[0], params[1].to_int)
	if net_session then lib = net_session.dump_lib
end if

if not lib then exit("Error: No se pudo cargar la librería.")

print "Analizando " + lib.lib_name + " v" + lib.version + "..."
vulns = metax.scan(lib)

for v in vulns
	info = metax.scan_address(lib, v)
	valor = info.split("<b>")[1].split("</b>")[0]

	// Intentamos el exploit
	res = lib.overflow(v, valor)

	if typeof(res) == "shell" then
		print "[$$$] ¡ACCESO OBTENIDO!"
		res.start_terminal
		exit
	end if
end for

print "[-] No se hallaron vulnerabilidades explotables."