// GETSHELL SILENT - Uso: getshell [IP] [PORT]
if params.len < 2 then exit("Uso: getshell [ip] [port]")

metax = include_lib("/lib/metaxploit.so")
if not metax then exit("Error: No tienes metaxploit.so")

net_session = metax.net_use(params[0], params[1].to_int)
if not net_session then exit("Error: No se pudo conectar a la IP " + params[0])

lib = net_session.dump_lib
if not lib then exit("Error: No se pudo cargar la librería.")

print "Analizando " + lib.lib_name + " v" + lib.version + "..."
vulns = metax.scan(lib)

for v in vulns
	info = metax.scan_address(lib, v)
	// Extraemos el valor necesario para el overflow
	valor = info.split("<b>")[1].split("</b>")[0]

	// Ejecutamos el exploit en silencio
	res = lib.overflow(v, valor)

	if typeof(res) == "shell" then
		print "[$$$] ¡SALTO EXITOSO! Acceso obtenido en " + params[0]
		res.start_terminal
		exit
	end if
	// Si no es shell, el bucle continúa sin imprimir nada (Silencio total)
end for

print "[-] No se hallaron vulnerabilidades de tipo shell en este puerto."