// GETCLEAN - Extracción Minimalista de Credenciales
metax = include_lib("/lib/metaxploit.so")
if params.len < 2 then exit("Uso: run getclean [ip] [port]")

net_session = metax.net_use(params[0], params[1].to_int)
lib = net_session.dump_lib
vulns = metax.scan(lib)

for v in vulns
	info = metax.scan_address(lib, v)
	valor = info.split("<b>")[1].split("</b>")[0]
	res = lib.overflow(v, valor)

	if res then
		comp = res
		if typeof(res) == "shell" then comp = res.host_computer
		if typeof(comp) != "computer" then continue

		homeDir = comp.File("/home")
		if not homeDir then exit("Error: Sin acceso a /home")

		print "--- RESULTADOS DE ESCANEO ---"

		for userFolder in homeDir.get_folders
			usuario = userFolder.name
			mail = "No hallado"
			bank = "No hallado"

			// Revisamos Config y Desktop de cada usuario
			rutas = [
				"/home/" + usuario + "/Config",
				"/home/" + usuario + "/Desktop",
			]
			for ruta in rutas
				dir = comp.File(ruta)
				if not dir then continue

				for archivo in dir.get_files
					contenido = archivo.get_content
					lineas = contenido.split(char(10))

					for l in lineas
						l = l.trim
						if l.indexOf("@") != -1 then mail = l
						if l.indexOf("bank") != -1 or 
							(l.indexOf(":") != -1 and l.val == 0 and l.length > 5) then bank = l
					end for
				end for
			end for

			// Imprimimos el bloque limpio por cada usuario
			print "USUARIO: " + usuario
			print "MAIL: " + mail
			print "BANK: " + bank
			print "---------------------------"
		end for
		exit
	end if
end for