// repl.nini - Bucle Principal Interactivo Revenant v2.0

// Estado Global
enjambre = {}
globals.objetivo_actual = null
estado_activo = verdadero
_historial = []
globals.ultimo_scan = []
globals.modo = "REMOTO"

tarea iniciar_repl:
    mientras estado_activo:
        dibujar_hud_tactico()
        
        p = "<color=#00e5ff>revenant"
        si globals.objetivo_actual:
            p = p + ":" + globals.objetivo_actual
        p = p + ":" + globals.modo + "> "
        
        entrada = pedir(p)
        
        si entrada.trim.len > 0:
            _historial.push(entrada.trim)
        
        entrada = entrada.trim.lower()
        
        // Comandos esenciales
        si entrada == "salir" o entrada == "x" o entrada == "q":
            info("Saliendo...")
            globals.estado_activo = falso
            
        osi entrada == "ayuda" o entrada == "h" o entrada == "?":
            mostrar_ayuda()
            pausa_tactica()
            
        osi entrada == "objetivo" or entrada == "o":
            prompt_objetivo()
            si globals.objetivo_actual:
                modulo_espectro_recon()
            
        osi entrada.indexOf("objetivo ") == 0 or entrada.indexOf("o ") == 0:
            partes = entrada.split(" ")
            si partes.len >= 2:
                ip = resolver_objetivo(partes[1])
                si ip:
                    globals.objetivo_actual = ip
                    exito("Objetivo: " + globals.objetivo_actual)
                    modulo_espectro_recon()

        osi entrada == "modo" or entrada == "m":
            cambiar_modo()

        osi entrada == "recon" or entrada == "r":
            modulo_espectro_recon()
            
        osi entrada == "asalto" or entrada == "a":
            modulo_asalto_root()
            pausa_tactica()
            
        osi entrada == "vault" or entrada == "v":
            listar_credenciales()
            pausa_tactica()
            
        osi entrada == "intel" or entrada == "i":
            modulo_intel_saquear()
            pausa_tactica()

        osi entrada == "sesiones" or entrada == "ses" or entrada == "s":
            modulo_botnet_menu()
            pausa_tactica()
            
        osi entrada == "lateral" or entrada == "lat" or entrada == "l":
            modulo_lateral_mover()
            pausa_tactica()
            
        osi entrada == "persist" or entrada == "per" or entrada == "pe":
            modulo_persistencia_configurar()
            pausa_tactica()
            
        osi entrada == "limpiar" or entrada == "clean" or entrada == "c":
            modulo_limpieza_ejecutar()
            pausa_tactica()
            
        osi entrada == "historial" or entrada == "history":
            si _historial.len == 0:
                info("Sin comandos.")
            sino:
                i = _historial.len - 1
                cont = 0
                mientras i >= 0 y cont < 10:
                    info("  " + _historial[i])
                    i = i - 1
                    cont = cont + 1
            pausa_tactica()
            
        osi entrada == "":
            // Saltar
            
        sino:
            error("Comando: " + entrada)
            pausa_tactica()

tarea mostrar_ayuda:
    columnas = ["Comando", "Alias", "Que hace"]
    filas = [
        ["objetivo", "o", "Fija un objetivo"],
        ["modo", "m", "LOCAL/REMOTO"],
        ["recon", "r", "Escanea puertos"],
        ["asalto", "a", "Explotar y ganar acceso"],
        ["vault", "v", "Ver credenciales"],
        ["intel", "i", "Extraer info del objetivo"],
        ["sesiones", "ses", "Ver nodos comprometidos"],
        ["lateral", "lat", "Moverse en la red"],
        ["persist", "pe", "Instalar backdoor"],
        ["limpiar", "c", "Borrar logs"],
        ["ayuda", "h", "Esta ayuda"],
        ["salir", "x", "Salir del framework"],
    ]
    print(construir_tabla(columnas, filas))

tarea cambiar_modo:
    si globals.modo == "REMOTO":
        globals.modo = "LOCAL"
        info("Modo cambiado a: LOCAL")
    sino:
        globals.modo = "REMOTO"
        info("Modo cambiado a: REMOTO")

tarea mostrar_menu_principal:
    opciones = [
        {"label": "Fijar Objetivo", "cmd": "o"},
        {"label": "Cambiar Modo (LOCAL/REMOTO)", "cmd": "modo"},
        {"label": "Escanear", "cmd": "r"},
        {"label": "Asaltar", "cmd": "a"},
        {"label": "Inteligencia (saquear)", "cmd": "i"},
        {"label": "Ver Vault (credenciales)", "cmd": "v"},
        {"label": "Sesiones (enjambre)", "cmd": "ses"},
        {"label": "Movimiento Lateral", "cmd": "lat"},
        {"label": "Persistencia (backdoor)", "cmd": "pe"},
        {"label": "Limpiar huellas", "cmd": "c"},
    ]
    
    comando = menu_interactivo("MENU", opciones)
    si comando:
        entrada = comando
