// repl.nini - REPL Revenant v3.0
// (variables globales declaradas en main.nini)

estado_activo = verdadero
_historial = []

inicializar_vault = function()
    si no globals.hasIndex("vault_data"): globals.vault_data = []

mostrar_ayuda = function()
    Separador.titulo("AYUDA")
    columnas = ["Comando", "Alias", "Descripcion"]
    filas = [
        ["scan <ip>", "sc", "Escanear puertos",],
        ["hack <ip>", "h", "Explotar",],
        ["jump", "j", "Jump sesion",],
        ["sesiones", "ss", "Ver sesiones",],
        ["buffer", "buf", "Ver BUFFER",],
        ["esc", "", "Escalada + ChainSaw",],
        ["vault", "v", "Credenciales",],
        ["alias <a> <cmd>", "", "Crear alias",],
        ["ayuda", "h", "Ayuda",],
        ["salir", "q", "Salir",],
    ]
    print(construir_tabla(columnas, filas))

procesar_comando = function(entrada)
    si entrada == "": retornar
    _historial.push(entrada)
    si len(_historial) > 50: _historial.remove(0)
    partes = entrada.split(" ")
    comando = Aliases.resolver(partes[0].lower)
    args = partes[1:]
    
    si comando == "ayuda" or comando == "h" or comando == "?":
        mostrar_ayuda()
        retornar
    si comando == "salir" or comando == "q":
        estado_activo = falso
        retornar
    si comando == "objetivo" or comando == "o":
        si len(args) == 0:
            info("Objetivo: " + (globals.objetivo_actual or "Ninguno"))
        sino:
            globals.objetivo_actual = args[0]
            exito("Objetivo: " + args[0])
        retornar
    si comando == "modo" or comando == "m":
        si globals.modo == "REMOTO":
            globals.modo = "LOCAL"
        sino:
            globals.modo = "REMOTO"
        info("Modo: " + globals.modo)
        retornar
    si comando == "historial":
        para i en rango(len(_historial) - 1, max(0, len(_historial) - 11), -1):
            print("  " + str(i + 1) + ": " + _historial[i])
        retornar
    si comando == "clear" or comando == "limpiar":
        clear_screen()
        retornar
    si comando == "buffer" or comando == "buf":
        si len(args) == 0: print(Buffer.list())
        si len(args) > 0 and args[0] == "clear": Buffer.clear()
        retornar
    si comando == "alias" and len(args) >= 2:
        Aliases.agregar(args[0], args[1:])
        retornar
    si comando == "aliases":
        print(Aliases.listar())
        retornar
    si comando == "kernel" or comando == "status":
        print(Kernel.info())
        retornar
    
    resultado = Shell.ejecutar(comando, args)
    si resultado == "EXIT": estado_activo = falso

iniciar_repl = function()
    mientras estado_activo:
        dibujar_hud_tactico()
        prompt = Kernel.prompt_completo >> Prompt.generar() |: Prompt.simple()
        entrada = user_input(prompt)
        si entrada == "": siguiente
        procesar_comando(entrada)
        si estado_activo: esperar(0.1)
    print("Hasta luego, hacker.")

iniciar_repl()
