// repl.nini - Bucle Principal Interactivo Revenant v2.0

// Estado Global
enjambre = {}
globals.objetivo_actual = null
estado_activo = verdadero
_historial = []
globals.ultimo_scan = []
globals.modo = "REMOTO"

// Funcion de Jumping global
jumping_auto = function(sesion, ip)
    si typeof(sesion) != "shell" then return null
    
    comp = get_shell.host_computer
    archivos = comp.File(current_path).get_files
    script_nombre = "revenant.gs"
    
    para f in archivos
        si f.name.indexOf("revenant") != null and f.name.indexOf(".gs") != null then script_nombre = f.name
    
    script_local = comp.File(current_path + "/" + script_nombre)
    si no script_local then return null
    
    resultado = sesion.host_computer.touch("/tmp", script_nombre)
    si resultado != 1 then
        sesion.host_computer.touch("/home", script_nombre)
        archivo_target = sesion.host_computer.File("/home/" + script_nombre)
        si archivo_target then
            archivo_target.set_content(script_local.get_content)
            sesion.launch("/home/" + script_nombre)
            return archivo_target
    else
        archivo_target = sesion.host_computer.File("/tmp/" + script_nombre)
        si archivo_target then
            archivo_target.set_content(script_local.get_content)
            sesion.launch("/tmp/" + script_nombre)
            return archivo_target
    
    return null
end function

tarea iniciar_repl:
    mientras estado_activo:
        dibujar_hud_tactico()
        
        p = "<color=#00e5ff>revenant"
        si globals.objetivo_actual:
            p = p + ":" + globals.objetivo_actual
        p = p + ":" + globals.modo + "> "
        
        entrada = pedir(p)
        
        si entrada.trim.len > 0:
            _historial.push(entrada.trim)
        
        entrada = entrada.trim.lower()
        
        // Comandos esenciales
        si entrada == "salir" o entrada == "x" o entrada == "q":
            info("Saliendo...")
            globals.estado_activo = falso
            
        osi entrada == "ayuda" o entrada == "h" o entrada == "?":
            mostrar_ayuda()
            pausa_tactica()
            
        osi entrada == "objetivo" or entrada == "o":
            prompt_objetivo()
            si globals.objetivo_actual:
                modulo_espectro_recon()
            
        osi entrada.indexOf("objetivo ") == 0 or entrada.indexOf("o ") == 0:
            partes = entrada.split(" ")
            si partes.len >= 2:
                ip = resolver_objetivo(partes[1])
                si ip:
                    globals.objetivo_actual = ip
                    exito("Objetivo: " + globals.objetivo_actual)
                    modulo_espectro_recon()

        osi entrada == "modo" or entrada == "m":
            cambiar_modo()

        osi entrada == "recon" or entrada == "r":
            modulo_espectro_recon()
            
        osi entrada == "asalto" or entrada == "a":
            modulo_asalto_root()
            pausa_tactica()
            
        osi entrada == "vault" or entrada == "v":
            listar_credenciales()
            pausa_tactica()
            
        osi entrada == "intel" or entrada == "i":
            modulo_intel_saquear()
            pausa_tactica()

        osi entrada == "sesiones" or entrada == "s":
            modulo_botnet_menu()
            pausa_tactica()

        osi entrada == "jump" or entrada == "j":
            jumping_manual()
            pausa_tactica()

        osi entrada == "lateral" or entrada == "l":
            modulo_lateral_mover()
            pausa_tactica()

        osi entrada == "persistencia" or entrada == "pers":
            modulo_persistencia_configurar()
            pausa_tactica()

        osi entrada == "escalada" or entrada == "esc":
            modulo_escalada_analizar()
            pausa_tactica()

        osi entrada == "limpiar" or entrada == "limp":
            modulo_limpieza_ejecutar()
            pausa_tactica()
            
        osi entrada == "historial" or entrada == "history":
            si _historial.len == 0:
                info("Sin comandos.")
            sino:
                i = _historial.len - 1
                cont = 0
                mientras i >= 0 y cont < 10:
                    info("  " + _historial[i])
                    i = i - 1
                    cont = cont + 1
            pausa_tactica()
            
        osi entrada == "":
            // Saltar
            
        sino:
            error("Comando: " + entrada)
            pausa_tactica()

tarea mostrar_ayuda:
    columnas = ["Comando", "Alias", "Que hace"]
    filas = [
        ["objetivo", "o", "Fija un objetivo"],
        ["modo", "m", "LOCAL/REMOTO"],
        ["recon", "r", "Escanea puertos"],
        ["asalto", "a", "Explotar y ganar acceso"],
        ["jump", "j", "Auto-Jumping a targets"],
        ["escalada", "esc", "PrivEsc + ChainSaw"],
        ["sesiones", "s", "Ver sesiones enjambre"],
        ["lateral", "l", "Movimiento lateral"],
        ["intel", "i", "Saquear informacion"],
        ["vault", "v", "Ver credenciales"],
        ["inyectar", "inj", "Inyectar codigo"],
        ["exfil", "ex", "Exfiltrar archivos"],
        ["limpiar", "limp", "Limpiar logs"],
        ["persistencia", "pers", "Instalar backdoor"],
        ["ayuda", "h", "Mostrar esta ayuda"],
        ["salir", "q", "Salir del framework"],
    ]
    print(construir_tabla(columnas, filas))

tarea cambiar_modo:
    si globals.modo == "REMOTO":
        globals.modo = "LOCAL"
        info("Modo cambiado a: LOCAL")
    sino:
        globals.modo = "REMOTO"
        info("Modo cambiado a: REMOTO")

tarea mostrar_menu_principal:
    opciones = [
        {"label": "Fijar Objetivo", "cmd": "o"},
        {"label": "Cambiar Modo (LOCAL/REMOTO)", "cmd": "modo"},
        {"label": "Escanear", "cmd": "r"},
        {"label": "Asaltar", "cmd": "a"},
        {"label": "Inteligencia (saquear)", "cmd": "i"},
        {"label": "Ver Vault (credenciales)", "cmd": "v"},
        {"label": "Sesiones (enjambre)", "cmd": "ses"},
        {"label": "Movimiento Lateral", "cmd": "lat"},
        {"label": "Persistencia (backdoor)", "cmd": "pe"},
        {"label": "Limpiar huellas", "cmd": "c"},
    ]
    
    comando = menu_interactivo("MENU", opciones)
    si comando:
        entrada = comando
