// repl.nini - Bucle Principal Interactivo

// Estado Global (La Memoria Inmortal)
enjambre = {}
globals.objetivo_actual = null
estado_activo = verdadero

tarea iniciar_repl:
    mientras estado_activo:
        dibujar_hud_tactico()
        
        p = "<color=#00e5ff>Revenant > </color>"
        entrada = pedir(p).lower()
        
        si entrada == "salir" or entrada == "x" or entrada == "q":
            info("Apagando nucleo Revenant...")
            globals.estado_activo = falso
            
        osi entrada == "ayuda" or entrada == "h":
            columnas = ["Cmd", "Alias", "Acción"]
            filas = [
                ["ayuda", "h", "Muestra este panel de control"],
                ["objetivo", "o", "Fija un target (Prompt dinámico si se usa solo)"],
                ["menu", "m", "Abre el Menú Táctico Principal"],
                ["recon", "r", "Ejecuta nmap avanzado"],
                ["asalto", "a", "Gana ejecución (Exploit Guiado)"],
                ["vault", "v", "Lista el botín (Credenciales/Vulns)"],
                ["intel", "i", "Cosecha profunda de secretos"],
                ["sesiones", "s", "Administración del enjambre"],
                ["salir", "x", "Apaga el núcleo Revenant"],
            ]
            tabla = construir_tabla(columnas, filas)
            dibujar_ventana("MANUAL DE OPERACIONES TÁCTICAS", tabla)
            pausa_tactica()
            
        osi entrada == "objetivo" or entrada == "o":
            prompt_objetivo()
            
        osi entrada.indexOf("objetivo ") == 0 or entrada.indexOf("o ") == 0:
            partes = entrada.split(" ")
            si partes.len >= 2:
                ip = resolver_objetivo(partes[1])
                si ip:
                    globals.objetivo_actual = ip
                    exito("Objetivo fijado: " + globals.objetivo_actual)
                sino:
                    error("Fallo al resolver objetivo.")
            pausa_tactica()

        osi entrada == "menu" or entrada == "m":
            opciones = [
                {"label": "Fijar Objetivo", "cmd": "o"},
                {"label": "Reconocimiento", "cmd": "r"},
                {"label": "Asalto (Brecha Metaxploit)", "cmd": "a"},
                {"label": "Cosecha de Intel", "cmd": "i"},
                {"label": "Ver Bóveda (Vault)", "cmd": "v"},
                {"label": "Salir", "cmd": "x"},
            ]
            comando = menu_interactivo("MENÚ TÁCTICO REVENANT", opciones)
            si comando: entrada = comando; continuar

        osi entrada == "sesiones" or entrada == "s":
            modulo_botnet_info()
            pausa_tactica()
            
        osi entrada == "recon" or entrada == "r":
            modulo_espectro_recon()
            pausa_tactica()
            
        osi entrada == "asalto" or entrada == "a":
            modulo_asalto_brecha()
            pausa_tactica()
            
        osi entrada == "vault" or entrada == "v":
            listar_credenciales()
            pausa_tactica()
            
        osi entrada == "intel" or entrada == "i":
            modulo_intel_saquear()
            pausa_tactica()
            
        osi entrada == "red escanear" or entrada == "re":
            modulo_red_escanear()
            pausa_tactica()
            
        osi entrada == "red info" or entrada == "ri":
            modulo_red_info()
            pausa_tactica()
            
        osi entrada == "inject" or entrada == "inj":
            modulo_inyeccion_replicar()
            pausa_tactica()
            
        osi entrada == "privesc" or entrada == "p":
            modulo_escalada_analizar()
            pausa_tactica()
            
        osi entrada == "":
            continuar
            
        sino:
            error("Comando '" + entrada + "' desconocido.")
            pausa_tactica()
