// --- INICIO SUB-MODULO: repl.nini ---
// repl.nini - Bucle Principal Interactivo

// Estado Global (La Memoria Inmortal)
enjambre = {}
globals.objetivo_actual = null
estado_activo = verdadero

tarea iniciar_repl:
    mientras estado_activo:
        dibujar_hud_tactico()
        
        p = "<color=#00e5ff>Revenant > </color>"
        entrada = pedir(p).lower()
        
        si entrada == "salir" or entrada == "x" or entrada == "q":
            info("Apagando nucleo Revenant...")
            globals.estado_activo = falso
            
        osi entrada == "ayuda" or entrada == "h":
            columnas = ["Cmd", "Alias", "Acción"]
            filas = [
                ["ayuda", "h", "Muestra este panel de control"],
                ["objetivo", "o", "Fija un target (Prompt dinámico si se usa solo)"],
                ["menu", "m", "Abre el Menú Táctico Principal"],
                ["recon", "r", "Ejecuta nmap avanzado"],
                ["asalto", "a", "Gana ejecución (Exploit Guiado)"],
                ["vault", "v", "Lista el botín (Credenciales/Vulns)"],
                ["intel", "i", "Cosecha profunda de secretos"],
                ["sesiones", "s", "Administración del enjambre"],
                ["salir", "x", "Apaga el núcleo Revenant"],
            ]
            tabla = construir_tabla(columnas, filas)
            dibujar_ventana("MANUAL DE OPERACIONES TÁCTICAS", tabla)
            pausa_tactica()
            
        osi entrada == "objetivo" or entrada == "o":
            prompt_objetivo()
            
        osi entrada.indexOf("objetivo ") == 0 or entrada.indexOf("o ") == 0:
            partes = entrada.split(" ")
            si partes.len >= 2:
                ip = resolver_objetivo(partes[1])
                si ip:
                    globals.objetivo_actual = ip
                    exito("Objetivo fijado: " + globals.objetivo_actual)
                sino:
                    error("Fallo al resolver objetivo.")
            pausa_tactica()

        osi entrada == "menu" or entrada == "m":
            opciones = [
                {"label": "Fijar Objetivo", "cmd": "o"},
                {"label": "Reconocimiento", "cmd": "r"},
                {"label": "Asalto (Brecha Metaxploit)", "cmd": "a"},
                {"label": "Cosecha de Intel", "cmd": "i"},
                {"label": "Ver Bóveda (Vault)", "cmd": "v"},
                {"label": "Salir", "cmd": "x"},
            ]
            comando = menu_interactivo("MENÚ TÁCTICO REVENANT", opciones)
            si comando: entrada = comando; continuar

        osi entrada == "sesiones" or entrada == "s":
            modulo_botnet_info()
            pausa_tactica()
            
        osi entrada == "recon" or entrada == "r":
            modulo_espectro_recon()
            pausa_tactica()
            
        osi entrada == "asalto" or entrada == "a":
            modulo_asalto_brecha()
            pausa_tactica()
            
        osi entrada == "vault" or entrada == "v":
            listar_credenciales()
            pausa_tactica()
            
        osi entrada == "intel" or entrada == "i":
            modulo_intel_saquear()
            pausa_tactica()
            
        osi entrada == "red escanear" or entrada == "re":
            modulo_red_escanear()
            pausa_tactica()
            
        osi entrada == "red info" or entrada == "ri":
            modulo_red_info()
            pausa_tactica()
            
        osi entrada == "inject" or entrada == "inj":
            modulo_inyeccion_replicar()
            pausa_tactica()
            
        osi entrada == "privesc" or entrada == "p":
            modulo_escalada_analizar()
            pausa_tactica()
            
        osi entrada == "":
            continuar
            
        sino:
            error("Comando '" + entrada + "' desconocido.")
            pausa_tactica()

// --- FIN SUB-MODULO: repl.nini ---
// --- INICIO SUB-MODULO: modulos/espectro.nini ---
// modulo espectro.nini - Reconocimiento Avanzado

tarea modulo_espectro_recon:
    si globals.objetivo_actual == null:
        ip = prompt_objetivo()
        si no ip: retornar
    
    opciones = [
        {"label": "Escaneo Rápido (Puertos Estándar)", "cmd": "fast"},
        {"label": "Escaneo Profundo (Metaxploit Full)", "cmd": "deep"},
        {"label": "Modo Sigilo (Ping Only)", "cmd": "stealth"},
    ]
    
    modo = menu_interactivo("UNIDAD DE RECONOCIMIENTO ESPECTRO", opciones)
    si no modo: retornar
    
    info("Iniciando Mapeo [" + modo.upper() + "] sobre: " + globals.objetivo_actual)
    
    // Configuración según modo
    si modo == "stealth":
        h = descubrir_red_local()
        exito("Hosts detectados en entorno: " + h.len)
        retornar
    
    mirar(globals.objetivo_actual)
    globals.target_ip = globals.objetivo_actual
    escanear
    
    archivo_log = current_path + "/scan_" + target_ip + ".txt"
    resultado = get_shell.host_computer.File(archivo_log)
    
    si resultado:
        dibujar_ventana("MATRIZ DE PUERTOS - REVENANT OS", resultado.get_content)
    sino:
        error("Fallo crítico al generar o leer el archivo de escaneo.")

// --- FIN SUB-MODULO: modulos/espectro.nini ---
// --- INICIO SUB-MODULO: modulos/asalto.nini ---
// modulo asalto.nini - Inyecciones Metaxploit

tarea modulo_asalto_root:
    si globals.objetivo_actual == null:
        error("Abotando: No hay ningun objetivo fijado. Usa 'objetivo <ip>'.")
        retornar
        
    puerto = pedir("Ingresa el puerto a vulnerar (dejalo vacio para el router 0): ")
    port_int = 0
    si puerto.len > 0: port_int = puerto.to_int
        
    info("Analizando " + globals.objetivo_actual + ":" + port_int + " mediante Vault...")
    
    // Detección Inteligente de Salto (Bounce)
    es_router = falso
    r = obtener_router_objetivo(globals.objetivo_actual)
    si r y port_int == 0: es_router = verdadero
    
    lan_target = nulo
    si es_router:
        alerta("¡ROUTER DETECTADO! Posibilidad de Salto (Bounce).")
        opcion = pedir("¿Deseas saltar a IP interna? (s/n): ")
        si opcion == "s":
            lan_target = pedir("Ingresa la IP interna del objetivo final: ")
            info("Configurando ataque de salto hacia: " + lan_target)

    // Intento de recuperación de cache
    lib_info = obtener_info_libreria(globals.objetivo_actual, port_int)
    
    vulns_cache = []
    si lib_info:
        vulns_cache = obtener_vulnerabilidades(lib_info.lib_name, lib_info.version)
    
    si vulns_cache.len > 0:
        exito("Vulnerabilidades recuperadas del Vault para " + lib_info.lib_name)
        recorrer vulns_cache como v:
            info("Explotando via Cache: " + v.mem + " | " + v.pass)
            sesion = explotar_directo(lib_info.metalib, v.mem, v.pass, lan_target)
            si typeof(sesion) == "shell" o typeof(sesion) == "computer":
                exito("Acceso obtenido via Vault Cache.")
                enjambre[globals.objetivo_actual] = sesion
                retornar
        
    // Si no hay cache or fallo, escaneo tradicional
    info("No hay cache operativa. Iniciando escaneo profundo...")
    vuln = buscar_vulnerabilidad(globals.objetivo_actual, port_int)
    
    si vuln:
        exito("¡Se detectaron " + vuln.v_list.len + " vectores de ataque! Iniciando brecha...")
        
        recorrer vuln.v_list como v:
            cachear_vulnerabilidad(vuln.metalib.lib_name, vuln.metalib.version, v.mem, v.pass)
        
        info("Ejecutando Pipeline de asalto automatizado...")
        sesion = explotar(vuln, nulo, lan_target)
        
        si typeof(sesion) == "shell" o typeof(sesion) == "computer":
            exito("Brecha abierta. Objetivo añadido al enjambre.")
            enjambre[globals.objetivo_actual] = sesion
        sino:
            error("Ataque fallido.")
    sino:
        error("Objetivo invulnerable.")

// --- FIN SUB-MODULO: modulos/asalto.nini ---
// --- INICIO SUB-MODULO: modulos/ui.nini ---
// modulos/ui.nini - Motor de Interfaz Táctica Revenant OS 🖥️💎

tarea mostrar_banner_revenant:
    print("<color=#00e5ff> [ ###################################################### ] </color>")
    print("<color=#00e5ff> [ # ]                                              [ # ] </color>")
    print("<color=#ffffff> [ # ]          R  E  V  E  N  A  N  T              [ # ] </color>")
    print("<color=#ffffff> [ # ]   P O S T - E X P L O I T A T I O N          [ # ] </color>")
    print("<color=#424242> [ # ]             F R A M E W O R K                [ # ] </color>")
    print("<color=#424242> [ # ]                                              [ # ] </color>")
    print("<color=#00e5ff> [ ###################################################### ] </color>")
    print(" ")

tarea dibujar_separador:
    print("<color=#424242>======================================================</color>")

tarea limpiar_pantalla:
    clear_screen

tarea dibujar_hud_tactico:
    limpiar_pantalla()
    mostrar_banner_revenant()
    dibujar_separador()
    
    status = "<color=#ff3131>(OFFLINE)</color>"
    p_obj = "NINGUNO"
    si globals.objetivo_actual != nulo:
        status = "<color=#00e5ff>(ONLINE)</color>"
        p_obj = globals.objetivo_actual
    
    p_origin = "<color=#ffffff>ORIGEN: </color><color=#00e5ff>LOCAL</color>"
    p_target = "<color=#ffffff>OBJETIVO: </color><color=#ffea00>" + p_obj + "</color> " + status
    p_swarm  = "<color=#ffffff>SESIONES: </color><color=#00ff41>" + enjambre.len + "</color>"
    
    print(p_origin + " | " + p_target + " | " + p_swarm)
    dibujar_separador()

tarea dibujar_ventana(titulo, contenido):
    dibujar_separador()
    print("<color=#00e5ff>[#] </color><color=#ffffff><b>" + titulo.upper() + "</b></color>")
    dibujar_separador()
    si typeof(contenido) == "string":
        print(contenido)
    sino:
        print(contenido)
    dibujar_separador()

tarea pausa_tactica:
    pedir("\n<color=#424242>[ Pulsa ENTER para continuar ]</color>")

tarea menu_interactivo(titulo, opciones):
    // opciones = [{"label": "Texto", "cmd": "comando"}]
    columnas = ["#", "Acción"]
    filas = []
    i = 1
    recorrer opciones como opt:
        filas.push([i, opt.label])
        i = i + 1
    
    tabla = construir_tabla(columnas, filas)
    dibujar_ventana(titulo, tabla)
    
    seleccion = pedir("<color=#ffea00>Selecciona una opción > </color>")
    val_sel = val(seleccion)
    
    si val_sel > 0 y val_sel <= opciones.len:
        retornar opciones[val_sel - 1].cmd
    sino:
        error("Selección inválida.")
        retornar nulo

tarea prompt_objetivo:
    si globals.objetivo_actual != nulo:
        confirm = pedir("¿Cambiar objetivo actual (" + globals.objetivo_actual + ")? [s/n]: ")
        si confirm.lower() != "s": retornar globals.objetivo_actual
    
    t_obj = pedir("<color=#ffea00>Introduce IP o Dominio del objetivo > </color>")
    si t_obj == "": retornar globals.objetivo_actual
    
    res = resolver_objetivo(t_obj)
    si res:
        globals.objetivo_actual = res
        exito("Objetivo fijado: " + globals.objetivo_actual)
        retornar res
    sino:
        error("No se pudo resolver el objetivo: " + t_obj)
        retornar nulo

// --- FIN SUB-MODULO: modulos/ui.nini ---
// --- INICIO SUB-MODULO: modulos/botnet.nini ---
// modulo botnet.nini - El Alma de Revenant

tarea modulo_botnet_info:
    si enjambre.len == 0:
        error("El enjambre esta vacio. Asalta algun objetivo primero.")
        return
        
    info("Desplegando estado del enjambre (" + enjambre.len + " nodos activos):")
    columnas = ["IP Victima", "Tipo Acceso"]
    filas = []
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion_hash = typeof(nodo.value)
        filas.push([ip_nodo, sesion_hash])
    
    tabla = construir_tabla(columnas, filas)
    print(tabla)

tarea modulo_botnet_saquear:
    si enjambre.len == 0:
        error("El enjambre esta vacio.")
        return
        
    info("Iniciando extraccion e iteracion masiva de diccionarios...")
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion = nodo.value
        
        computer_node = null
        si typeof(sesion) == "shell":
            computer_node = sesion.host_computer
        osi typeof(sesion) == "computer":
            computer_node = sesion
            
        si computer_node:
            info("Escaneando /etc/passwd en " + ip_nodo)
            archivo = computer_node.File("/etc/passwd")
            si archivo and archivo.has_permission("r"):
                exito("Sombra obtenida. Desplegando algoritmos crypto...")
                
                contenido_passwd = archivo.get_content
                // Usando macro cruda del auto-hacker API Nini
                crackear_diccionario(contenido_passwd)
                credenciales = __nini_res_crack
                
                si typeof(credenciales) == "map":
                    para cred en credenciales:
                        info("> [VULNERADO] Usuario: " + cred.key + " | Pass: " + cred.value)
                sino:
                    error("Fallo al inyectar auto-hacker crypto.")
            sino:
                error("Proteccion detectada en " + ip_nodo)

// --- FIN SUB-MODULO: modulos/botnet.nini ---
// --- INICIO SUB-MODULO: modulos/persistencia.nini ---
// modulos/persistencia.nini - Inyección de Demonios

tarea modulo_botnet_persistir:
    si enjambre.len == 0:
        error("El enjambre esta vacio.")
        return
        
    info("Inyectando Daemons Backdoor en " + enjambre.len + " subsistemas...")
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion = nodo.value
        
        computer_node = null
        si typeof(sesion) == "shell":
            computer_node = sesion.host_computer
        osi typeof(sesion) == "computer":
            computer_node = sesion
            
        si computer_node:
            info("Configurando persistencia remota en " + ip_nodo)
            
            // Verificamos permisos de Sysadmin
            carpeta_init = computer_node.File("/lib/")
                
            si carpeta_init and carpeta_init.has_permission("w"):
                exito("Privilegios root confirmados. Modificando cronjobs / Systemd.")
                
                // Construyendo archivo demonio malicioso en PC victima
                computer_node.touch("/lib/systemd/system/", "nrpe_revenant.service")
                
                archivo_fake = computer_node.File("/lib/systemd/system/nrpe_revenant.service")
                si archivo_fake:
                    archivo_fake.set_content("[Unit]\nDescription=Revenant Keeper\n[Service]\nExecStart=/bin/sh")
                
                exito("[INSTALADO] Troyano persistente en latencia sobre " + ip_nodo)
            sino:
                error("Proteccion ring-0 en " + ip_nodo + ". Requiere rooteado manual.")

// --- FIN SUB-MODULO: modulos/persistencia.nini ---
// --- INICIO SUB-MODULO: modulos/vault.nini ---
_vault_data = {"creds": {}, "vulns": {}}
_vault_k = "R3V3N4NT_S3CUR3"
_version = "STABLE"

tarea inicializar_vault:
    p = "/var/revenant"
    si no mirar(p): p = "./"
    ruta = p + "/vault.db"
    
    si mirar(ruta):
        f = obtener_archivo(ruta)
        contenido = f.get_content
        si contenido.len > 0:
            _vault_data = deserializar_vault(contenido)
            info("Vault cargado: " + _vault_data.creds.len + " creds, " + _vault_data.vulns.len + " vulns.")
    sino:
        info("Iniciando nuevo Vault en: " + ruta)

tarea cifrar(txt):
    res = ""
    recorrer rango(0, txt.len - 1) como i:
        v = nini_xor(code(txt[i]), code(_vault_k[i % _vault_k.len]))
        res = res + str(v) + ","
    retornar res

tarea descifrar(txt):
    res = ""
    partes = txt.split(",")
    recorrer rango(0, partes.len - 1) como i:
        p = partes[i]
        si p == "": continuar
        res = res + char(nini_xor(val(p), code(_vault_k[res.len % _vault_k.len])))
    retornar res

tarea serializar_vault(data):
    // Formato simple: creds|{...} \n vulns|{...}
    retornar cifrar(str(data))

tarea deserializar_vault(txt):
    raw = descifrar(txt)
    retornar val(raw)

tarea guardar_vault:
    p = "/var/revenant"
    si no mirar(p): p = "/home/" + active_user
    ruta = p + "/vault.db"
    f = obtener_archivo(ruta)
    si no f:
        tocar(p, "vault.db")
        f = obtener_archivo(ruta)
    
    si f: 
        f.set_content(serializar_vault(_vault_data))
    sino:
        error("Fallo de persistencia: El Vault no puede escribirse en " + p)

tarea guardar_credencial(ip, usuario, clave, priv, lan):
    k = (ip + "_" + usuario + "_" + priv).lower()
    _vault_data.creds[k] = {"ip": ip, "user": usuario, "pass": clave, "priv": priv, "lan": lan}
    guardar_vault()
    exito("Vault actualizado: " + usuario + "@" + ip)

tarea listar_credenciales:
    columnas = ["IP", "Usuario", "Clave", "Priv", "LAN"]
    filas = []
    recorrer _vault_data.creds como c_entry:
        c = c_entry.value
        filas.push([c.ip, c.user, c.pass, c.priv, c.lan])
    
    print(construir_tabla(columnas, filas))

tarea cachear_vulnerabilidad(lib, ver, area, vuln):
    k = (lib + "_" + ver).lower()
    si no _vault_data.vulns.tiene(k): _vault_data.vulns[k] = []
    _vault_data.vulns[k].push({"mem": area, "pass": vuln})
    guardar_vault()

tarea obtener_vulnerabilidades(lib, ver):
    k = (lib + "_" + ver).lower()
    si _vault_data.vulns.tiene(k): retornar _vault_data.vulns[k]
    retornar []


// --- FIN SUB-MODULO: modulos/vault.nini ---
// --- INICIO SUB-MODULO: modulos/intel.nini ---
// modulos/intel.nini - Operación Cosecha Silenciosa 🌾💀

tarea modulo_intel_saquear:
    si globals.objetivo_actual == null:
        error("Fije un objetivo primero.")
        retornar
        
    si globals.objetivo_actual == "localhost" o globals.objetivo_actual == nulo:
        sesion = get_shell
    sino:
        si enjambre.tiene(globals.objetivo_actual):
            sesion = enjambre[globals.objetivo_actual]
        sino:
            error("No hay sesión activa para " + globals.objetivo_actual + " en el enjambre.")
            retornar
        
    info("Iniciando extracción de inteligencia profunda en " + globals.objetivo_actual)
    
    comp = nulo
    si typeof(sesion) == "shell": comp = sesion.host_computer
    sino: comp = sesion
    
    // 1. Cosechar /etc/passwd
    passwd = comp.File("/etc/passwd")
    si passwd y no passwd.is_binary:
        info("Procesando /etc/passwd...")
        lineas = passwd.get_content.split(char(10))
        recorrer lineas como l:
            si l.indexOf(":") == nulo: continuar
            partes = l.split(":")
            usuario = partes[0]
            hash = partes[1]
            si hash == "x" o hash == "*": continuar
            
            info("Descifrando hash de sistema: " + usuario)
            clave = crackear_hash(hash)
            si clave:
                guardar_credencial(globals.objetivo_actual, usuario, clave, "linux", comp.local_ip)
    
    // 2. Cosechar /home (Bancos y Correos)
    home = comp.File("/home")
    si home:
        recorrer home.get_folders como user_dir:
            usr = user_dir.name
            info("Explorando entorno de usuario: " + usr)
            
            // Bancos
            banco_file = comp.File("/home/" + usr + "/Config/Bank.txt")
            si banco_file:
                recorrer banco_file.get_content.split(char(10)) como l:
                    si l.indexOf(":") == nulo: continuar
                    p = l.split(":")
                    acc = p[0]; h = p[1]
                    pass_dec = crackear_hash(h)
                    si pass_dec: guardar_credencial(globals.objetivo_actual, acc, pass_dec, "banco", comp.local_ip)
            
            // Correos
            mail_file = comp.File("/home/" + usr + "/Config/Mail.txt")
            si mail_file:
                recorrer mail_file.get_content.split(char(10)) como l:
                    si l.indexOf(":") == nulo: continuar
                    p = l.split(":")
                    acc = p[0]; h = p[1]
                    pass_dec = crackear_hash(h)
                    si pass_dec: guardar_credencial(globals.objetivo_actual, acc, pass_dec, "correo", comp.local_ip)
    
    exito("Operación de inteligencia finalizada. Revisa el 'vault'.")

// --- FIN SUB-MODULO: modulos/intel.nini ---
// --- INICIO SUB-MODULO: modulos/red.nini ---
// modulos/red.nini - El Mapa de la Redes Invisibles 🌐

tarea modulo_red_escanear:
    si globals.objetivo_actual == null:
        info("Escaneando red local desde el host actual...")
        // Usar IP local como base
        // TODO: Implementar macro 'escanear_lan' en nini.src
    sino:
        info("Escaneando subred desde " + globals.objetivo_actual)
    
    hosts = descubrir_red_local()
    
    si hosts.len == 0:
        alerta("No se detectaron otros hosts activos en la subred.")
    sino:
        exito("Hosts detectados: " + hosts.len)
        columnas = ["IP", "Estado"]
        filas = []
        recorrer hosts como h:
            filas.push([h, "ACTIVO"])
        print(construir_tabla(columnas, filas))

tarea modulo_red_info:
    info("Topología de red detectada:")
    // Mostrar saltos y pivotes activos
    recorrer enjambre como nodo:
        info("Nodo vivo: " + nodo.key + " [" + typeof(nodo.value) + "]")

// --- FIN SUB-MODULO: modulos/red.nini ---
// --- INICIO SUB-MODULO: modulos/inyeccion.nini ---
// modulos/inyeccion.nini - Propagación del Enjambre 💉

tarea modulo_inyeccion_replicar:
    si globals.objetivo_actual == null:
        error("Fije un objetivo primero.")
        retornar
        
    si globals.objetivo_actual == nulo:
        sesion = get_shell
    sino:
        sesion = enjambre[globals.objetivo_actual]
    
    si no sesion o typeof(sesion) != "shell":
        error("Se requiere una shell activa para inyectar.")
        retornar
        
    info("Inyectando Revenant en " + globals.objetivo_actual + "...")
    
    // Rutas de destino comunes
    rutas = ["/bin", "/usr/bin", "/tmp", "/var", "/home/guest"]
    
    // Nini provee 'replicar_binario' que abstrae scp
    recorrer rutas como r:
        exito_inj = replicar_binario(sesion, r)
        si exito_inj:
            exito("Revenant inyectado y oculto en " + r)
            retornar
            
    error("No se pudo inyectar el binario en ninguna ruta conocida.")

// --- FIN SUB-MODULO: modulos/inyeccion.nini ---
// --- INICIO SUB-MODULO: modulos/escalada.nini ---
// modulos/escalada.nini - El Camino hacia Root 🔋

tarea modulo_escalada_analizar:
    si globals.objetivo_actual == nulo:
        info("Escaneando sistema local para escalada de privilegios...")
        sesion = get_shell
    sino:
        info("Buscando vectores de PrivEsc en " + globals.objetivo_actual)
        sesion = enjambre[globals.objetivo_actual]
    
    si no sesion:
        error("No hay sesion activa para el análisis.")
        retornar
        
    resultado = buscar_vectores_escalada(sesion)
    
    si resultado.len == 0:
        alerta("No se detectaron vectores de escalada automáticos.")
    sino:
        exito("Vectores detectados: " + resultado.len)
        columnas = ["Ruta", "Tipo", "Severidad"]
        filas = []
        recorrer resultado como v:
            filas.push([v.path, v.type, v.severity])
        print(construir_tabla(columnas, filas))

// --- FIN SUB-MODULO: modulos/escalada.nini ---

modo ninja:
inicializar_vault()
info("Cargando REVENANT OS...")

iniciar_repl()
