// modulo asalto.nini - Explotacion con seleccion de puerto

tarea modulo_asalto_root:
    si globals.objetivo_actual == null:
        error("No hay objetivo. Usa 'objetivo <ip>'")
        retornar
    
    // Ver si hay scan previo
    si len(ultimo_scan) == 0:
        info("Escaneando objetivo...")
        modulo_espectro_recon()
    
    // Pedir seleccion directamente
    sel = pedir("Puerto (ID, 0=router, Enter=todos): ")
    
    port_int = 0
    puerto_seleccionado = null
    
    si len(sel) > 0:
        si sel == "0":
            port_int = 0
            info("Atacando router (puerto 0)...")
        sino:
            sel_int = val(sel)
            si sel_int > 0 y sel_int <= len(ultimo_scan):
                puerto_seleccionado = globals.ultimo_scan[sel_int - 1]
                port_int = puerto_seleccionado.puerto
                info("Atacando puerto " + str(port_int) + "...")
            sino:
                port_int = val(sel)
                info("Atacando puerto " + str(port_int) + "...")
    sino:
        info("Atacando todos los puertos...")
        port_int = null
    
    // Verificar modo
    si globals.modo == "LOCAL":
        info("Modo LOCAL - escaneando librerias...")
        ataque_local()
    sino:
        ataque_remoto(port_int)

tarea ataque_local:
    comp = get_shell().host_computer
    
    info("Escaneando librerias en /lib...")
    
    lib_folder = comp.File("/lib")
    si not lib_folder:
        error("No se pudo acceder a /lib")
        retornar
    
    libs = []
    para f en lib_folder.get_files:
        si f.name.indexOf(".so") != null:
            libs.push(f)
    
    si len(libs) == 0:
        error("No hay librerias.")
        retornar
    
    info("Librerias: " + str(len(libs)))
    
    metax = include_lib("/lib/metaxploit.so")
    si not metax:
        error("Metaxploit no disponible")
        retornar
    
    para lib_file en libs:
        info("Probando: " + lib_file.name)
        
        lib = metax.load(lib_file.path)
        si lib:
            vulns = metax.scan(lib)
            si len(vulns) > 0:
                info("  Vulns: " + str(len(vulns)))
                para v en vulns:
                    res = lib.overflow(vulns[0], "")
                    si res:
                        exito("ACCESO OBTENIDO!")
                        enjambre[globals.objetivo_actual] = res
                        retornar
    
    error("Sin vulnerabilidades.")

tarea ataque_remoto(port_int):
    host = globals.objetivo_actual
    
    es_router = falso
    r = obtener_router_objetivo(host)
    si r y port_int == 0:
        es_router = verdadero
    
    lan_target = null
    si es_router:
        alerta("ROUTER DETECTADO!")
        opcion = pedir("Saltar a IP interna? [s/n]: ")
        si opcion.lower() == "s":
            lan_target = pedir("IP interna: ")
            info("Saltando a: " + lan_target)
    
    // Cache
    lib_info = obtener_info_libreria(host, port_int)
    
    vulns_cache = []
    si lib_info:
        vulns_cache = obtener_vulnerabilidades(lib_info.lib_name, lib_info.version)
    
    si len(vulns_cache) > 0:
        exito("Cache hit: " + lib_info.lib_name)
        para v en vulns_cache:
            info("Explotando: " + v.mem)
            sesion = explotar_directo(lib_info.metalib, v.mem, v.pass, lan_target)
        si typeof(sesion) == "shell" o typeof(sesion) == "computer":
            exito("ACCESO OBTENIDO!")
            enjambre[host] = sesion
            si typeof(sesion) == "shell":
                info("Auto-jumping habilitado")
                jumping_auto(sesion, host)
            retornar
    
    // Normal
    info("Buscando vulnerabilidades...")
    vuln = buscar_vulnerabilidad(host, port_int)
    
    si vuln:
        info("Vulnerabilidades: " + str(len(vuln.v_list)))
        
        para v en vuln.v_list:
            cachear_vulnerabilidad(vuln.metalib.lib_name, vuln.metalib.version, v.mem, v.pass)
        
        sesion = explotar(vuln, null, lan_target)
        
        si typeof(sesion) == "shell" o typeof(sesion) == "computer":
            exito("ACCESO OBTENIDO!")
            enjambre[host] = sesion
            si typeof(sesion) == "shell":
                jumping_auto(sesion, host)
        sino:
            error("Ataque fallido.")
    sino:
        error("Sin vulnerabilidades.")

tarea obtener_router_objetivo(ip):
    r = get_router(ip)
    si r y r.public_ip == ip:
        retornar r
    retornar null
