// modulo botnet.nini - El Alma de Revenant

tarea modulo_botnet_menu
    si enjambre.len == 0:
        error("El enjambre esta vacio. Asalta algum objetivo primero.")
        retornar
    
    // Mostrar sesiones disponibles
    info("SESIONES ACTIVAS (" + str(enjambre.len) + "):")
    
    nodos = enjambre.indexes
    columnas = ["#", "IP", "Tipo"]
    filas = []
    
    para i en rango(0, nodos.len):
        ip = nodos[i]
        sesion = enjambre[ip]
        tipo = typeof(sesion)
        filas.push([i + 1, ip, tipo])
    
    print(construir_tabla(columnas, filas))
    dibujar_separador()
    
    // Seleccionar sesion
    sel = pedir("Selecciona sesion (#) o Enter para volver: ")
    si sel == "": retornar
    
    idx = val(sel) - 1
    si idx < 0 or idx >= nodos.len:
        error("Seleccion invalida.")
        retornar
    
    ip_seleccionada = nodos[idx]
    sesion_seleccionada = enjambre[ip_seleccionada]
    
    // Menu segun tipo de sesion
    modulo_sesion_interactuar(ip_seleccionada, sesion_seleccionada)

tarea modulo_sesion_interactuar(ip, sesion)
    tipo = typeof(sesion)
    info("SESION: " + ip + " (" + tipo + ")")
    
    opciones = []
    
    si tipo == "shell":
        opciones = [
            {"label": "Abrir terminal", "cmd": "terminal"},
            {"label": "Jump (copiar y ejecutar)", "cmd": "jump"},
            {"label": "Ver archivos", "cmd": "files"},
            {"label": "Informacion del sistema", "cmd": "info"},
            {"label": "Descargar archivo", "cmd": "download"},
            {"label": "Subir archivo", "cmd": "upload"},
            {"label": "Ejecutar comando", "cmd": "exec"},
            {"label": "Scan & Jump automatico", "cmd": "scanjump"},
        ]
    osi tipo == "computer":
        opciones = [
            {"label": "Ver archivos", "cmd": "files"},
            {"label": "Informacion del sistema", "cmd": "info"},
            {"label": "Descargar archivo", "cmd": "download"},
            {"label": "Subir archivo", "cmd": "upload"},
            {"label": "Crear usuario", "cmd": "adduser"},
        ]
    osi tipo == "file":
        opciones = [
            {"label": "Ver contenido", "cmd": "view"},
            {"label": "Listar directorio", "cmd": "list"},
            {"label": "Descargar", "cmd": "download"},
        ]
    osi tipo == "number" or tipo == "router":
        opciones = [
            {"label": "Ver puertos", "cmd": "ports"},
            {"label": "Ver dispositivos", "cmd": "devices"},
            {"label": "Informacion del router", "cmd": "info"},
        ]
    sino:
        opciones = [
            {"label": "Ver informacion", "cmd": "info"},
        ]
    
    accion = menu_interactivo("ACCIONES", opciones)
    si no accion: retornar
    
    // Ejecutar accion
    si accion == "terminal": sesion.start_terminal
    osi accion == "files": sesion_action_files(ip, sesion)
    osi accion == "info": sesion_action_info(ip, sesion)
    osi accion == "download": sesion_action_download(ip, sesion)
    osi accion == "upload": sesion_action_upload(ip, sesion)
    osi accion == "exec": sesion_action_exec(ip, sesion)
    osi accion == "adduser": sesion_action_adduser(ip, sesion)
    osi accion == "view": sesion_action_view_file(ip, sesion)
    osi accion == "list": sesion_action_list_dir(ip, sesion)
    osi accion == "ports": sesion_action_ports(ip, sesion)
    osi accion == "devices": sesion_action_devices(ip, sesion)
    osi accion == "jump": sesion_action_jump(ip, sesion)
    osi accion == "scanjump": sesion_action_scanjump(ip, sesion)

tarea sesion_action_jump(ip, sesion)
    si typeof(sesion) != "shell":
        error("Jump requiere una shell")
        retornar
    
    info("AUTO-JUMP a " + ip + "...")
    
    resultado = jumping_auto(sesion, ip)
    si resultado:
        exito("Jump realizado a " + ip)
    sino:
        error("No se pudo realizar el jump")

tarea sesion_action_scanjump(ip, sesion)
    // Scan & Jump: escanear red local y saltar a todos
    si typeof(sesion) != "shell":
        error("ScanJump requiere una shell")
        retornar
    
    info("SCAN & JUMP desde " + ip + "...")
    
    comp = sesion.host_computer
    router = get_router(ip)
    si no router:
        error("No se pudo obtener router")
        retornar
    
    dispositivos = router.devices_lan_ip
    si dispositivos.len == 0:
        info("No hay dispositivos en la red local")
        retornar
    
    info("Dispositivos encontrados: " + str(dispositivos.len))
    
    exitos = 0
    para target_ip in dispositivos:
        si target_ip == ip: siguiente
        si enjambre.hasIndex(target_ip): siguiente
        
        info("Probando " + target_ip + "...")
        
        // Intentar SSH como root con passwords comunes
        passwords = ["root", "toor", "admin", "123456", "password", ""]
        para pwd in passwords:
            resultado = get_shell.connect_service(target_ip, 22, "root", pwd)
            si resultado != null:
                exito("SSH a " + target_ip + " exitoso!")
                enjambre[target_ip] = resultado
                exitos = exitos + 1
    
    info("ScanJump completado: " + str(exitos) + " nuevas sesiones")

tarea sesion_action_files(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    root = comp.File("/")
    si no root:
        error("No se pudo acceder al sistema de archivos.")
        retornar
    
    info("ARCHIVOS EN " + ip + ":")
    listar_archivos(root, "")

tarea listar_archivos(archivo, indent)
    si no archivo: retornar
    
    nombre = archivo.name
    si nombre == "": nombre = "/"
    
    tipo_arch = ""
    si archivo.is_directory: tipo_arch = "<color=#00e5ff>[DIR]</color>"
    osi archivo.is_binary: tipo_arch = "<color=#ffea00>[BIN]</color>"
    sino: tipo_arch = "<color=#ffffff>[FILE]</color>"
    
    permisos = ""
    si archivo.has_permission("r"): permisos = permisos + "r"
    si archivo.has_permission("w"): permisos = permisos + "w"
    si archivo.has_permission("x"): permisos = permisos + "x"
    
    print(indent + tipo_arch + " " + nombre + " <color=#424242>(" + permisos + ")</color>")
    
    si archivo.is_directory:
        hijos = archivo.get_files
        si hijos:
            para hijo en hijos:
                listar_archivos(hijo, indent + "  ")

tarea sesion_action_info(ip, sesion)
    info("INFORMACION DE " + ip + ":")
    print("  Tipo: " + typeof(sesion))
    
    si typeof(sesion) == "shell":
        comp = sesion.host_computer
        print("  Usuario: " + sesion.user)
        print("  Home: " + sesion.current_dir)
        si comp:
            print("  IP Local: " + comp.local_ip)
            print("  IP Publica: " + comp.public_ip)
            print("  Hostname: " + comp.get_name)
    osi typeof(sesion) == "computer":
        print("  IP Local: " + sesion.local_ip)
        print("  IP Publica: " + sesion.public_ip)
        print("  Hostname: " + sesion.get_name)
    osi typeof(sesion) == "file":
        print("  Ruta: " + sesion.path)
        print("  Nombre: " + sesion.name)

tarea sesion_action_download(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    ruta = pedir("Ruta del archivo remoto: ")
    si ruta == "": retornar
    
    archivo = comp.File(ruta)
    si no archivo:
        error("Archivo no encontrado: " + ruta)
        retornar
    
    si archivo.is_directory:
        error("No se puede descargar un directorio.")
        retornar
    
    contenido = archivo.get_content
    si contenido == null:
        error("No se pudo leer el archivo.")
        retornar
    
    nombre_local = archivo.name
    archivo_local = get_shell.host_computer.File(current_path + "/" + nombre_local)
    
    si archivo_local:
        archivo_local.set_content(contenido)
    sino:
        get_shell.host_computer.touch(current_path, nombre_local)
        archivo_local = get_shell.host_computer.File(current_path + "/" + nombre_local)
        si archivo_local: archivo_local.set_content(contenido)
    
    exito("Descargado: " + nombre_local)

tarea sesion_action_upload(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    ruta_local = pedir("Ruta del archivo local: ")
    si ruta_local == "": retornar
    
    archivo_local = get_shell.host_computer.File(ruta_local)
    si no archivo_local:
        error("Archivo local no encontrado.")
        retornar
    
    contenido = archivo_local.get_content
    ruta_remota = pedir("Ruta remota (Enter=/tmp/): ")
    si ruta_remota == "": ruta_remota = "/tmp/"
    
    nombre = archivo_local.name
    comp.touch(ruta_remota, nombre)
    archivo_remoto = comp.File(ruta_remota + nombre)
    
    si archivo_remoto:
        archivo_remoto.set_content(contenido)
        exito("Subido: " + ruta_remota + nombre)
    sino:
        error("No se pudo subir el archivo.")

tarea sesion_action_exec(ip, sesion)
    si typeof(sesion) != "shell":
        error("Esta accion requiere una shell.")
        retornar
    
    comando = pedir("Comando a ejecutar: ")
    si comando == "": retornar
    
    sesion.launch("/bin/sh", "-c '" + comando + "'")
    exito("Comando ejecutado.")

tarea sesion_action_adduser(ip, sesion)
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    osi typeof(sesion) == "computer": comp = sesion
    
    si no comp:
        error("No se pudo obtener computadora.")
        retornar
    
    usuario = pedir("Nuevo usuario: ")
    si usuario == "": retornar
    
    pass = pedir("Password: ")
    si pass == "": retornar
    
    resultado = comp.create_user(usuario, pass)
    si resultado == 1: exito("Usuario creado: " + usuario)
    sino: error("No se pudo crear el usuario.")

tarea sesion_action_view_file(ip, sesion)
    si typeof(sesion) != "file":
        error("Esta accion requiere un archivo.")
        retornar
    
    contenido = sesion.get_content
    si contenido == null:
        error("No se pudo leer el archivo.")
        retornar
    
    info("CONTENIDO DE " + sesion.path + ":")
    print(contenido)

tarea sesion_action_list_dir(ip, sesion)
    si typeof(sesion) != "file" or not sesion.is_directory:
        error("Esta accion requiere un directorio.")
        retornar
    
    hijos = sesion.get_files
    si no hijos or hijos.len == 0:
        info("Directorio vacio.")
        retornar
    
    columnas = ["Nombre", "Tipo", "Tamanio"]
    filas = []
    
    para hijo in hijos:
        tipo = "FILE"
        si hijo.is_directory: tipo = "DIR"
        si hijo.is_binary: tipo = "BIN"
        filas.push([hijo.name, tipo, str(hijo.size)])
    
    print(construir_tabla(columnas, filas))

tarea sesion_action_ports(ip, sesion)
    si typeof(sesion) != "number" and typeof(sesion) != "router":
        error("Esta accion requiere un router.")
        retornar
    
    puertos = sesion.used_ports
    si no puertos or puertos.len == 0:
        info("No hay puertos.")
        retornar
    
    columnas = ["Puerto", "Estado", "Servicio", "IP LAN"]
    filas = []
    
    para port in puertos:
        estado = "closed"
        si not port.is_closed: estado = "open"
        filas.push([port.port_number, estado, sesion.port_info(port), port.get_lan_ip])
    
    print(construir_tabla(columnas, filas))

tarea sesion_action_devices(ip, sesion)
    si typeof(sesion) != "number" and typeof(sesion) != "router":
        error("Esta accion requiere un router.")
        retornar
    
    devices = sesion.devices
    si no devices or devices.len == 0:
        info("No hay dispositivos.")
        retornar
    
    info("DISPOSITIVOS:")
    para dev in devices:
        print("  - " + dev)
