// modulo espectro.nini - RECONOCIMIENTO AVANZADO
// Automatico con la mejor info

tarea espectro_escaneo_completo(host):
    si not host o host == "":
        error("No hay host definido.")
        retornar null
    
    sh = get_shell
    si sh.ping(host) != 1:
        error("Host inalcanzable: " + host)
        retornar null
    
    router = get_router(host)
    si not router:
        error("No se pudo obtener router.")
        retornar null
    
    es_local = es_ip_local(host)
    
    ports = []
    si es_local:
        ports = router.device_ports(host)
    sino:
        ports = router.used_ports
    
    si not ports o len(ports) == 0:
        info("No hay puertos abiertos.")
        retornar null
    
    resultados = []
    i = 1
    
    para port en ports:
        port_num = port.port_number
        servicio_completo = router.port_info(port)
        
        // Separar servicio y version
        servicio = servicio_completo
        version = "N/A"
        
        partes_svc = servicio_completo.split(" ")
        si len(partes_svc) > 1:
            servicio = partes_svc[0]
            version = partes_svc[1]
        
        estado = "open"
        si port.is_closed y not es_local:
            estado = "closed"
        
        // Obtener IP LAN
        lan_ip = "N/A"
        si es_local:
            lan_ip = host
        sino:
            lan_ip = port.get_lan_ip
        
        resultados.push({
            "id": i,
            "puerto": port_num,
            "servicio": servicio,
            "version": version,
            "estado": estado,
            "lan_ip": lan_ip,
        })
        
        i = i + 1
    
    retornar resultados

tarea modulo_espectro_recon:
    si globals.objetivo_actual == null:
        error("No hay objetivo. Usa 'objetivo <ip>'")
        retornar
    
    host = globals.objetivo_actual
    
    info("Escaneando " + host + "...")
    
    resultados = espectro_escaneo_completo(host)
    
    si resultados:
        globals.ultimo_scan = resultados
        
        // Mostrar tabla con construir_tabla
        print("")
        info("RESULTADOS DEL ESCANEO:")
        print("")
        columnas = ["ID", "Puerto", "Estado", "Servicio", "Version", "LAN IP"]
        filas = []
        para r en resultados:
            estado_col = r.estado
            si r.estado == "closed": estado_col = "<color=#ff3131>" + r.estado + "</color>"
            si r.estado == "open": estado_col = "<color=#00ff41>" + r.estado + "</color>"
            filas.push([r.id, r.puerto, estado_col, r.servicio, r.version, r.lan_ip])
        print(construir_tabla(columnas, filas))
        print("")
        
        es_local = es_ip_local(host)
        modo_actual = "REMOTO"
        si es_local:
            modo_actual = "LOCAL"
        
        info("Modo: " + modo_actual + " | Puertos: " + str(len(resultados)))
    sino:
        error("Sin resultados.")

tarea es_ip_local(ip):
    si not ip: retornar falso
    si ip == "127.0.0.1": retornar verdadero
    
    comp = get_shell().host_computer
    local_ip = comp.local_ip
    
    partes_local = local_ip.split("\.")
    partes_ip = ip.split("\.")
    
    si len(partes_local) < 3 o len(partes_ip) < 3: retornar falso
    
    red_local = partes_local[0] + "." + partes_local[1] + "." + partes_local[2]
    red_ip = partes_ip[0] + "." + partes_ip[1] + "." + partes_ip[2]
    
    retornar red_local == red_ip
