// modulo espectro.nini - Reconocimiento Avanzado

tarea modulo_espectro_recon:
    si globals.objetivo_actual == null:
        ip = prompt_objetivo()
        si no ip: retornar
    
    opciones = [
        {"label": "Escaneo Rápido (Puertos Estándar)", "cmd": "fast"},
        {"label": "Escaneo Profundo (Metaxploit Full)", "cmd": "deep"},
        {"label": "Modo Sigilo (Ping Only)", "cmd": "stealth"},
    ]
    
    modo = menu_interactivo("UNIDAD DE RECONOCIMIENTO ESPECTRO", opciones)
    si no modo: retornar
    
    info("Iniciando Mapeo [" + modo.upper() + "] sobre: " + globals.objetivo_actual)
    
    // Configuración según modo
    si modo == "stealth":
        h = descubrir_red_local()
        exito("Hosts detectados en entorno: " + h.len)
        retornar
    fin_si
    
    mirar(globals.objetivo_actual)
    globals.target_ip = globals.objetivo_actual
    escanear
    
    archivo_log = current_path + "/scan_" + target_ip + ".txt"
    resultado = get_shell.host_computer.File(archivo_log)
    
    si resultado:
        dibujar_ventana("MATRIZ DE PUERTOS - REVENANT OS", resultado.get_content)
    sino:
        error("Fallo crítico al generar o leer el archivo de escaneo.")
