// modulos/intel.nini - OPERACIÓN DE INTELIGENCIA v2.0

tarea modulo_intel_saquear:
    si globals.objetivo_actual == null:
        error("Fije un objetivo primero.")
        retornar
        
    si globals.objetivo_actual == "localhost" o globals.objetivo_actual == null:
        sesion = get_shell
    sino:
        si enjambre.tiene(globals.objetivo_actual):
            sesion = enjambre[globals.objetivo_actual]
        sino:
            error("No hay sesion activa para " + globals.objetivo_actual + ".")
            retornar
        
    info("Iniciando extraccion de inteligencia en " + globals.objetivo_actual)
    
    comp = null
    si typeof(sesion) == "shell": comp = sesion.host_computer
    sino: comp = sesion
    
    // 1. Cosechar /etc/passwd
    passwd = comp.File("/etc/passwd")
    si passwd y not passwd.is_binary:
        info("Procesando /etc/passwd...")
        lineas = passwd.get_content.split(char(10))
        cont = 0
        recorrer lineas como l:
            si l.indexOf(":") == null: continuar
            partes = l.split(":")
            usuario = partes[0]
            hash = partes[1]
            si hash == "x" o hash == "*": continuar
            
            info("Descifrando hash: " + usuario)
            clave = crackear_hash(hash)
            si clave:
                guardar_credencial(globals.objetivo_actual, usuario, clave, "linux", comp.local_ip)
                cont = cont + 1
        
        info("Credenciales guardadas: " + str(cont))
    
    // 2. Cosechar /home (Bancos y Correos)
    home = comp.File("/home")
    si home:
        info("Explorando directorios de usuarios...")
        cont_bancos = 0
        cont_correos = 0
        
        recorrer home.get_folders como user_dir:
            usr = user_dir.name
            info("Usuario: " + usr)
            
            // Bancos
            banco_file = comp.File("/home/" + usr + "/Config/Bank.txt")
            si banco_file:
                info("  - Bank.txt encontrado")
                recorrer banco_file.get_content.split(char(10)) como l:
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    acc = p[0]; h = p[1]
                    pass_dec = crackear_hash(h)
                    si pass_dec: 
                        guardar_credencial(globals.objetivo_actual, acc, pass_dec, "banco", comp.local_ip)
                        cont_bancos = cont_bancos + 1
            
            // Correos
            mail_file = comp.File("/home/" + usr + "/Config/Mail.txt")
            si mail_file:
                info("  - Mail.txt encontrado")
                recorrer mail_file.get_content.split(char(10)) como l:
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    acc = p[0]; h = p[1]
                    pass_dec = crackear_hash(h)
                    si pass_dec: 
                        guardar_credencial(globals.objetivo_actual, acc, pass_dec, "correo", comp.local_ip)
                        cont_correos = cont_correos + 1
        
        info("Bancos encontrados: " + str(cont_bancos))
        info("Correos encontrados: " + str(cont_correos))
    
    exito("Intel extraido. Revisa el vault.")

tarea intel_buscar_en_directorio(comp, ruta, extensiones, profundidad):
    // Buscar archivos con extensiones específicas
    resultados = []
    
    carpeta = comp.File(ruta)
    si not carpeta o not carpeta.is_folder:
        retornar resultados
    
    // Buscar en archivos actuales
    si carpeta.get_folders:
        para fd en carpeta.get_folders:
            si profundidad > 0:
                subresultados = intel_buscar_en_directorio(comp, fd.path, extensiones, profundidad - 1)
                resultados = resultados + subresultados
    
    si carpeta.get_files:
        para f en carpeta.get_files:
            nombre = f.name
            para ext en extensiones:
                si nombre.indexOf(ext) != null:
                    resultados.push({"ruta": f.path, "nombre": nombre, "tamano": f.size})
                    break
    
    retornar resultados

tarea modulo_intel_buscar_archivos:
    si globals.objetivo_actual == null:
        error("No hay objetivo seleccionado.")
        retornar
    
    comp = obtener_computadora_objetivo()
    si not comp:
        error("No hay sesion activa.")
        retornar
    
    opciones_buscar = [
        {"label": "Buscar claves SSH", "cmd": "keys"},
        {"label": "Buscar archivos de contrasenas", "cmd": "passwords"},
        {"label": "Buscar configuraciones", "cmd": "configs"},
        {"label": "Buscar backups", "cmd": "backup"},
    ]
    
    modo = menu_interactivo("BUSCADOR DE ARCHIVOS", opciones_buscar)
    si not modo: retornar
    
    extensiones = []
    si modo == "keys":
        extensiones = [".pem", ".key", ".ppk", ".crt", ".cer"]
        info("Buscando claves SSH...")
    
    sino: si modo == "passwords":
        extensiones = [".kdb", ".kdbx", ".1pif", ".psafe3"]
        info("Buscando archivos de contrasenas...")
    
    sino: si modo == "configs":
        extensiones = [".conf", ".config", ".cfg", ".ini"]
        info("Buscando configuraciones...")
    
    sino: si modo == "backup":
        extensiones = [".bak", ".backup", ".old", ".save", ".swp"]
        info("Buscando backups...")
    
    // Rutas a buscar
    rutas = ["/home", "/root", "/etc", "/var"]
    
    todos_resultados = []
    info("Escaneando directorios...")
    
    para ruta en rutas:
        info("  - " + ruta)
        resultados = intel_buscar_en_directorio(comp, ruta, extensiones, 2)
        todos_resultados = todos_resultados + resultados
    
    si todos_resultados.len == 0:
        info("No se encontraron archivos.")
    sino:
        info("Archivos encontrados: " + str(todos_resultados.len))
        dibujar_ventana("RESULTADOS DE BUSQUEDA", str(todos_resultados))

tarea modulo_intel_brute_force:
    opciones_brute = [
        {"label": "SSH Brute Force", "cmd": "ssh"},
        {"label": "FTP Brute Force", "cmd": "ftp"},
        {"label": "Crackear /etc/passwd", "cmd": "passwd"},
    ]
    
    modo = menu_interactivo("ATAQUE DE FUERZA BRUTA", opciones_brute)
    si not modo: retornar
    
    si modo == "ssh":
        intel_brute_force_ssh()
    sino: si modo == "ftp":
        intel_brute_force_ftp()
    sino: si modo == "passwd":
        intel_crack_passwd()

tarea intel_brute_force_ssh:
    host = globals.objetivo_actual
    si not host:
        host = pedir("Host objetivo: ")
        si host == "": retornar
    
    usuario = pedir("Usuario: ")
    si usuario == "": retornar
    
    info("Ataque SSH a " + host + " usuario " + usuario)
    info("GreyHack no permite brute force directo de SSH.")
    info("Usa Metaxploit para explotar vulnerabilidades.")

tarea intel_brute_force_ftp:
    host = globals.objetivo_actual
    si not host:
        host = pedir("Host FTP: ")
        si host == "": retornar
    
    info("Ataque FTP a " + host)
    info("Intenta acceso anonimo...")
    
    // Intentar acceso anonimo
    metax = include_lib("/lib/metaxploit.so")
    si metax:
        sesion = metax.net_use(host, 21)
        si sesion:
            exito("Acceso anonimo logrado!")
            enjambre[host] = sesion
        sino:
            error("Acceso anonimo fallido.")
    sino:
        error("Metaxploit no disponible.")

tarea intel_crack_passwd:
    comp = obtener_computadora_objetivo()
    si not comp:
        error("No hay sesion activa.")
        retornar
    
    passwd = comp.File("/etc/passwd")
    si not passwd o passwd.is_binary:
        error("No se pudo leer /etc/passwd")
        retornar
    
    info("Crackeando /etc/passwd...")
    lineas = passwd.get_content.split(char(10))
    cont = 0
    
    para l en lineas:
        si l.indexOf(":") == null: continuar
        partes = l.split(":")
        usuario = partes[0]
        hash = partes[1]
        si hash == "x" o hash == "*": continuar
        
        clave = crackear_hash(hash)
        si clave:
            info("  " + usuario + ": " + clave)
            guardar_credencial(globals.objetivo_actual, usuario, clave, "linux", comp.local_ip)
            cont = cont + 1
    
    exito("Crackeadas " + str(cont) + " contrasenas.")

tarea obtener_computadora_objetivo:
    si globals.objetivo_actual == null o globals.objetivo_actual == nulo:
        retornar get_shell.host_computer
    
    si globals.objetivo_actual == "localhost":
        retornar get_shell.host_computer
    
    si enjambre.tiene(globals.objetivo_actual):
        sesion = enjambre[globals.objetivo_actual]
        si typeof(sesion) == "shell": retornar sesion.host_computer
        sino: si typeof(sesion) == "computer": retornar sesion
    
    retornar null
