// modulo intel.nini - INTELIGENCIA

tarea modulo_intel_saquear:
    si not globals.objetivo_actual: error("Fije un objetivo primero."); return
    
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión activa."); return
    
    info("Extrayendo intel de: " + globals.objetivo_actual)
    
    // 1. /etc/passwd
    passwd = comp.File("/etc/passwd")
    si passwd y not passwd.is_binary:
        info("Procesando /etc/passwd...")
        cont = 0
        para l en passwd.get_content.split(char(10)):
            si l.indexOf(":") == null: continuar
            partes = l.split(":")
            hash = partes[1]
            si hash == "x" o hash == "*": continuar
            clave = crackear_hash(hash)
            si clave:
                guardar_credencial(globals.objetivo_actual, partes[0], clave, "linux", comp.local_ip)
                cont = cont + 1
        info("Credenciales: " + str(cont))
    
    // 2. /home (Bancos y Correos)
    home = comp.File("/home")
    si home:
        info("Explorando usuarios...")
        cont_bancos = 0; cont_correos = 0
        para user_dir en home.get_folders:
            usr = user_dir.name
            // Bancos
            banco = comp.File("/home/" + usr + "/Config/Bank.txt")
            si banco:
                para l en banco.get_content.split(char(10)):
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    pass_dec = crackear_hash(p[1])
                    si pass_dec:
                        guardar_credencial(globals.objetivo_actual, p[0], pass_dec, "banco", comp.local_ip)
                        cont_bancos = cont_bancos + 1
            // Correos
            mail = comp.File("/home/" + usr + "/Config/Mail.txt")
            si mail:
                para l en mail.get_content.split(char(10)):
                    si l.indexOf(":") == null: continuar
                    p = l.split(":")
                    pass_dec = crackear_hash(p[1])
                    si pass_dec:
                        guardar_credencial(globals.objetivo_actual, p[0], pass_dec, "correo", comp.local_ip)
                        cont_correos = cont_correos + 1
        info("Bancos: " + str(cont_bancos) + " | Correos: " + str(cont_correos))
    
    exito("Intel extraido.")

tarea intel_buscar_en_directorio(comp, ruta, exts, prof):
    resultados = []
    carpeta = comp.File(ruta)
    si not carpeta o not carpeta.is_folder: return resultados
    
    // Subcarpetas
    si carpeta.get_folders:
        para fd en carpeta.get_folders:
            si prof > 0: resultados = resultados + intel_buscar_en_directorio(comp, fd.path, exts, prof - 1)
    
    // Archivos
    si carpeta.get_files:
        para f en carpeta.get_files:
            para ext in exts:
                si f.name.indexOf(ext) != null:
                    resultados.push({"ruta": f.path, "nombre": f.name, "tamano": f.size})
                    break
    return resultados

tarea modulo_intel_buscar_archivos:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    opciones = [
        {"label": "Claves SSH", "cmd": "keys"},
        {"label": "Contrasenas", "cmd": "passwords"},
        {"label": "Configuraciones", "cmd": "configs"},
        {"label": "Backups", "cmd": "backup"},
    ]
    
    modo = menu_interactivo("BUSCAR ARCHIVOS", opciones)
    si not modo: return
    
    // Definir extensiones
    exts = (modo == "keys") >> [".pem", ".key", ".ppk", ".crt", ".cer"] |:
           (modo == "passwords") >> [".kdb", ".kdbx", ".1pif", ".psafe3"] |:
           (modo == "configs") >> [".conf", ".config", ".cfg", ".ini"] |:
           [".bak", ".backup", ".old", ".save", ".swp"]
    
    info("Buscando...")
    resultados = []
    para ruta en ["/home", "/root", "/etc", "/var"]:
        resultados = resultados + intel_buscar_en_directorio(comp, ruta, exts, 2)
    
    si len(resultados) == 0: info("No se encontraron archivos.")
    sino: info("Encontrados: " + str(len(resultados))); dibujar_ventana("RESULTADOS", str(resultados))

tarea modulo_intel_brute_force:
    opciones = [
        {"label": "SSH", "cmd": "ssh"},
        {"label": "FTP", "cmd": "ftp"},
        {"label": "Crack passwd", "cmd": "passwd"},
    ]
    
    modo = menu_interactivo("FUERZA BRUTA", opciones)
    si not modo: return
    
    si modo == "ssh": info("SSH brute no disponible en GH. Usa Metaxploit.")
    osi modo == "ftp": intel_ftp_anonimo()
    osi modo == "passwd": intel_crack_passwd()

tarea intel_ftp_anonimo:
    host = globals.objetivo_actual
    si not host: host = pedir("Host FTP: "); si host == "": return
    
    info("Intentando acceso anonimo...")
    metax = include_lib("/lib/metaxploit.so")
    si metax:
        sesion = metax.net_use(host, 21)
        si sesion: enjambre[host] = sesion; exito("Acceso anonimo!"); return
    error("Acceso fallido.")

tarea intel_crack_passwd:
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    passwd = comp.File("/etc/passwd")
    si not passwd o passwd.is_binary: error("No se pudo leer."); return
    
    info("Crackeando...")
    cont = 0
    para l en passwd.get_content.split(char(10)):
        si l.indexOf(":") == null: continuar
        p = l.split(":")
        hash = p[1]
        si hash == "x" o hash == "*": continuar
        clave = crackear_hash(hash)
        si clave:
            guardar_credencial(globals.objetivo_actual, p[0], clave, "linux", comp.local_ip)
            cont = cont + 1
    exito("Crackeadas: " + str(cont))
