// modulo lateral.nini - MOVIMIENTO LATERAL

tarea modulo_lateral_mover:
    opciones = [
        {"label": "Listar nodos del enjambre", "cmd": "list"},
        {"label": "Cambiar a otro nodo", "cmd": "switch"},
        {"label": "Escanear red DESDE pivote", "cmd": "scan"},
        {"label": "Conectar via SSH/FTP", "cmd": "connect"},
        {"label": "Conectar via Metaxploit", "cmd": "net"},
    ]
    
    modo = menu_interactivo("MOVIMIENTO LATERAL", opciones)
    si not modo: return
    
    si modo == "list": lateral_listar_nodos()
    osi modo == "switch": lateral_cambiar_nodo()
    osi modo == "scan": lateral_escanear_desde_pivote()
    osi modo == "connect": lateral_conectar_servicio()
    osi modo == "net": lateral_conectar_metaxploit()

tarea lateral_listar_nodos:
    info("NODOS EN EL ENJAMBRE:")
    i = 1
    para nodo en enjambre:
        ip = nodo.key
        sesion = nodo.value
        tipo = typeof(sesion)
        comp_info = (typeof(sesion) == "shell") >> sesion.host_computer.local_ip |: sesion.local_ip
        estado = (globals.objetivo_actual == ip) >> "<color=#ffea00>ACTUAL</color>" |: "<color=#00ff41>ACTIVO</color>"
        info(str(i) + ". " + ip + " (" + tipo + ") " + estado + " | " + comp_info)
        i = i + 1
    pausa_tactica()

tarea lateral_cambiar_nodo:
    si len(enjambre) <= 1: info("Solo hay un nodo."); return
    
    // Mostrar nodos disponibles
    para nodo en enjambre:
        ip = nodo.key
        si ip != globals.objetivo_actual: info(str(i) + ". " + ip); i = i + 1
    
    sel = val(pedir("Nodo > "))
    si sel <= 0: return
    
    // Encontrar nodo seleccionado
    cont = 0
    para k en enjambre.keys:
        si k != globals.objetivo_actual:
            cont = cont + 1
            si cont == sel:
                globals.objetivo_actual = k
                exito("Cambiado a: " + k)
                return
    error("Selección inválida.")

tarea lateral_escanear_desde_pivote:
    info("ESCANEANDO RED DESDE EL NODO...")
    
    sesion = obtener_shell_nodo()
    si not sesion: error("No hay shell activa."); return
    
    ip_local = obtener_ip_local_nodo(sesion)
    si not ip_local: error("No se pudo obtener IP local."); return
    
    info("IP local: " + ip_local)
    
    // Obtener router y dispositivos
    router_nodo = obtener_router_nodo(sesion)
    dispositivos = (router_nodo) >> dispositivos_red_nodo(sesion)
    
    si dispositivos y len(dispositivos) > 0:
        exito("Dispositivos: " + str(len(dispositivos)))
        para ip en dispositivos:
            nodo_tag = ""
            si ip == ip_local: nodo_tag = " (TU NODO)"
            info("  - " + ip + nodo_tag)
    sino:
        // Fallback: escaneo manual
        red = ip_local.split("\.")[0:3].join("\.") + "."
        info("Escaneando: " + red + "0/24...")
        hosts = []
        para i en rango(1, 255):
            ip = red + str(i)
            si ip != ip_local y sesion.ping(ip) == 1: hosts.push(ip)
        
        si len(hosts) == 0:
            info("No se encontraron hosts.")
        sino:
            para h en hosts:
                info("  - " + h)

tarea lateral_conectar_servicio:
    tipo = (pedir("Tipo (ssh/ftp): ")).lower()
    si tipo != "ssh" y tipo != "ftp": error("Usa 'ssh' o 'ftp'"); return
    
    ip = pedir("IP: "); usuario = pedir("Usuario: "); pass = pedir("Pass: ")
    si ip == "" o usuario == "": return
    
    info("Conectando a " + ip + "...")
    sesion = (tipo == "ssh") >> conectar_ssh(ip, usuario, pass) |: conectar_ftp(ip, usuario, pass)
    
    si sesion:
        enjambre[ip] = sesion
        globals.objetivo_actual = ip
        exito("Conectado: " + usuario + "@" + ip)
        modulo_espectro_recon()
    sino: error("No se pudo conectar.")

tarea lateral_conectar_metaxploit:
    ip = pedir("IP objetivo: ")
    si ip == "": return
    
    puertos = puertos_dispositivo(ip)
    
    si not puertos o len(puertos) == 0:
        info("Sin forwarding. Intentando directo...")
        sesion = conectar_net(ip, 22)
        si sesion: enjambre[ip] = sesion; globals.objetivo_actual = ip; exito("Conexión directa!"); modulo_espectro_recon()
        sino: error("No se pudo.")
        return
    
    // Mostrar puertos
    info("Puertos: " + str(len(puertos)))
    para p en puertos: info("  [" + str(p.port_number) + "] " + info_puerto(p))
    
    sel = val(pedir("Puerto a explotar: "))
    si sel <= 0: return
    
    sesion = conectar_net(ip, sel)
    si sesion:
        enjambre[ip] = sesion
        globals.objetivo_actual = ip
        exito("ACCESO OBTENIDO!")
        modulo_espectro_recon()
    sino: error("Explotación fallida.")

tarea obtener_shell_nodo:
    si not globals.objetivo_actual o globals.objetivo_actual == "localhost": return get_shell
    si enjambre.tiene(globals.objetivo_actual):
        sesion = enjambre[globals.objetivo_actual]
        return (typeof(sesion) == "shell") >> sesion |: null
    return null

tarea obtener_computadora_objetivo:
    sesion = obtener_shell_nodo()
    si sesion: return sesion.host_computer
    return get_shell().host_computer
