// modulo limpieza.nini - LIMPIEZA DE HUELLAS v2.0

tarea obtener_computadora_objetivo:
    si not globals.objetivo_actual or globals.objetivo_actual == "localhost": return get_shell().host_computer
    si enjambre.tiene(globals.objetivo_actual):
        sesion = enjambre[globals.objetivo_actual]
        return (typeof(sesion) == "shell") >> sesion.host_computer |: null
    return get_shell().host_computer

tarea modulo_limpieza_ejecutar:
    opciones_clean = [
        {"label": "Limpiar logs del sistema", "cmd": "logs"},
        {"label": "Limpiar historial de comandos", "cmd": "history"},
        {"label": "Limpieza completa (todo)", "cmd": "full"},
    ]
    
    modo = menu_interactivo("LIMPIEZA DE HUELLAS", opciones_clean)
    si not modo: return
    
    si modo == "logs":
        limpieza_logs()
    osi modo == "history":
        limpieza_historial()
    osi modo == "full":
        limpieza_completa()

tarea limpieza_logs:
    info("LIMPIANDO LOGS (metodo touch)...")
    
    comp = obtener_computadora_objetivo()
    si not comp:
        info("Usando equipo local...")
        comp = get_shell().host_computer
    
    // Logs a limpiar
    logs = [
        "/var/system.log",
        "/var/log/syslog",
        "/var/log/auth.log",
    ]
    
    cont = 0
    para ruta en logs:
        // Obtener la carpeta padre y el nombre del archivo
        partes = ruta.split("/")
        nombre = partes[-1]
        carpeta = "/"
        si len(partes) > 2:
            carpeta = partes[0:len(partes)-1].join("/")
        
        archivo = comp.File(ruta)
        si archivo:
            // Eliminar y recrear con touch
            archivo.delete
            comp.touch(carpeta, nombre)
            info("  [BLANCO] " + ruta)
            cont = cont + 1
        sino:
            // Si no existe, crear vacio
            comp.touch(carpeta, nombre)
            info("  [CREADO] " + ruta)
            cont = cont + 1
    
    exito("Logs limpiados: " + str(cont))
    info("Archivos en blanco - sin rastros de conexión/desconexión.")

tarea limpieza_historial:
    info("Limpiando historial de comandos...")
    
    comp = obtener_computadora_objetivo()
    si not comp:
        comp = get_shell().host_computer
    
    // Limpiar system.log desde el objetivo
    archivo = comp.File("/var/system.log")
    si archivo:
        archivo.delete
        comp.touch("/var", "system.log")
        info("  Historial limpiado: /var/system.log")
    
    exito("Historial limpiado.")

tarea limpieza_completa:
    info("=== LIMPIEZA COMPLETA ===")
    
    limpieza_logs()
    limpieza_historial()
    
    exito("=== LIMPIEZA COMPLETA ===")
    info("Sistema limpio. Sin rastros.")
