// modulo persistencia.nini - PERSISTENCIA

tarea modulo_persistencia_configurar:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    
    opciones = [
        {"label": "Backdoor (Metaxploit)", "cmd": "backdoor"},
        {"label": "Cron job", "cmd": "cron"},
        {"label": "Ver persistencias", "cmd": "list"},
    ]
    
    modo = menu_interactivo("PERSISTENCIA", opciones)
    si not modo: return
    
    si modo == "backdoor": persistencia_instalar_backdoor()
    osi modo == "cron": persistencia_cron()
    osi modo == "list": persistencia_ver()

tarea persistencia_instalar_backdoor:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    lib_folder = comp.File("/lib")
    si not lib_folder o not lib_folder.has_permission("w"): error("Sin permisos root."); return
    
    nombre = "revenant_daemon"
    ruta = "/lib/systemd/system/" + nombre + ".service"
    
    contenido = "[Unit]\nDescription=System Service\nAfter=network.target\n\n[Service]\nType=simple\nExecStart=/bin/sh -c 'while true; do wait 60; done'\nRestart=always\nUser=root\n\n[Install]\nWantedBy=multi-user.target"
    
    comp.touch("/lib/systemd/system/", nombre + ".service")
    archivo = comp.File(ruta)
    
    si archivo:
        archivo.set_content(contenido)
        exito("Backdoor instalado: " + ruta)
    sino: error("No se pudo crear.")

tarea persistencia_cron:
    si not globals.objetivo_actual: error("No hay objetivo."); return
    comp = obtener_computadora_objetivo()
    si not comp: error("No hay sesión."); return
    
    cmd = pedir("Comando: ")
    si cmd == "": return
    
    cron = comp.File("/etc/crontab")
    si not cron o not cron.has_permission("w"): error("Sin permisos."); return
    
    cron.set_content(cron.get_content + char(10) + "@reboot " + cmd)
    exito("Cron job agregado.")

tarea persistencia_ver:
    info("Persistencia activa en el objetivo.")
    info("Usa 'vault' para ver credenciales.")

tarea modulo_botnet_persistir:
    si len(enjambre) == 0: error("Enjambre vacío."); return
    
    info("Instalando en " + str(len(enjambre)) + " nodos...")
    
    para nodo en enjambre:
        ip = nodo.key
        sesion = nodo.value
        computer_node = (typeof(sesion) == "shell") >> sesion.host_computer |: sesion
        
        si computer_node y computer_node.has_permission("w"):
            computer_node.touch("/lib/systemd/system/", "revenant.service")
            archivo = computer_node.File("/lib/systemd/system/revenant.service")
            si archivo:
                archivo.set_content("[Unit]\nDescription=Revenant\n[Service]\nExecStart=/bin/sh")
                exito("Instalado en " + ip)
        sino: error("Sin permisos en " + ip)
