// modulos/red.nini - El Mapa de la Redes Invisibles 🌐

tarea modulo_red_escanear:
    si globals.objetivo_actual == null:
        info("Escaneando red local desde el host actual...")
        // Usar IP local como base
        // TODO: Implementar macro 'escanear_lan' en nini.src
    sino:
        info("Escaneando subred desde " + globals.objetivo_actual)
    
    hosts = descubrir_red_local()
    
    si len(hosts) == 0:
        alerta("No se detectaron otros hosts activos en la subred.")
    sino:
        exito("Hosts detectados: " + len(hosts))
        columnas = ["IP", "Estado"]
        filas = []
        recorrer hosts como h:
            filas.push([h, "ACTIVO"])
        print(construir_tabla(columnas, filas))

tarea modulo_red_info:
    info("Topología de red detectada:")
    // Mostrar saltos y pivotes activos
    recorrer enjambre como nodo:
        info("Nodo vivo: " + nodo.key + " [" + typeof(nodo.value) + "]")
