// modulo ui.nini - INTERFAZ

colores = {
    "cyan": "<color=#00e5ff>",
    "verde": "<color=#00ff41>",
    "amarillo": "<color=#ffea00>",
    "rojo": "<color=#ff1744>",
    "blanco": "<color=#ffffff>",
    "gris": "<color=#71858d>",
    "reset": "</color>",
}

tarea mostrar_banner_revenant:
    print(colores.cyan + "  ╔══════════════════════════════════╗" + colores.reset)
    print(colores.cyan + "  ║      R E V E N A N T  OS          ║" + colores.reset)
    print(colores.gris + "  ║   Post-Exploitation Framework    ║" + colores.reset)
    print(colores.cyan + "  ╚══════════════════════════════════╝" + colores.reset)

tarea dibujar_separador: print(colores.gris + "--------------------------------" + colores.reset)
tarea limpiar_pantalla: clear_screen

tarea pausa_tactica: pedir(colores.gris + "[ Enter ]" + colores.reset)

tarea dibujar_hud_tactico:
    clear_screen
    mostrar_banner_revenant()
    print("")
    
    // === CABECERA: TARGET ===
    obj = globals.objetivo_actual or "NINGUNO"
    obj_color = (obj == "NINGUNO") >> colores.rojo |: colores.verde
    print(colores.gris + "┌" + "─" * 40 + "┐" + colores.reset)
    print(colores.gris + "│" + colores.blanco + " TARGET                    " + colores.gris + "│" + colores.reset)
    print(colores.gris + "│   " + obj_color + obj + colores.gris + " " * (35 - len(obj)) + "│" + colores.reset)
    print(colores.gris + "└" + "─" * 40 + "┘" + colores.reset)
    print("")
    
    // === PANEL: SESIONES ===
    ses_count = str(len(enjambre))
    ses_color = (ses_count == "0") >> colores.gris |: colores.verde
    print(colores.gris + "┌" + "─" * 18 + "┐" + colores.gris + "┌" + "─" * 20 + "┐" + colores.reset)
    print(colores.gris + "│" + colores.blanco + " SESIONES              " + colores.gris + "│" + colores.blanco + " MODO                 " + colores.gris + "│" + colores.reset)
    print(colores.gris + "│   " + ses_color + ses_count + colores.gris + " " * 12 + "│" + colores.gris + "   " + colores.cyan + globals.modo + colores.gris + " " * 10 + "│" + colores.reset)
    print(colores.gris + "└" + "─" * 18 + "┘" + colores.gris + "└" + "─" * 20 + "┘" + colores.reset)
    print("")
    
    // === PANEL: PUERTOS ABIERTOS ===
    si len(globals.ultimo_scan) > 0:
        puertos_abiertos = []
        para r in globals.ultimo_scan:
            si r.estado == "open": puertos_abiertos.push(r)
        
        print(colores.gris + "┌" + "─" * 40 + "┐" + colores.reset)
        print(colores.gris + "│" + colores.blanco + " PUERTOS ABIERTOS (" + str(len(puertos_abiertos)) + ")                " + colores.gris + "│" + colores.reset)
        print(colores.gris + "├" + "─" * 40 + "┤" + colores.reset)
        
        si len(puertos_abiertos) == 0:
            print(colores.gris + "│   Sin puertos abiertos             " + colores.gris + "│" + colores.reset)
        sino:
            para r in puertos_abiertos:
                puerto = str(r.puerto)
                servicio = r.servicio
                print(colores.gris + "│   " + colores.verde + puerto + "  " + colores.cyan + servicio + colores.reset + " " * 10 + colores.gris + "│" + colores.reset)
        
        print(colores.gris + "└" + "─" * 40 + "┘" + colores.reset)
        print("")
    
    // === PANEL: SESIONES ACTIVAS ===
    si len(enjambre) > 0:
        print(colores.gris + "┌" + "─" * 40 + "┐" + colores.reset)
        print(colores.gris + "│" + colores.blanco + " SESIONES ACTIVAS (" + ses_count + ")              " + colores.gris + "│" + colores.reset)
        print(colores.gris + "├" + "─" * 40 + "┤" + colores.reset)
        
        cont = 0
        para ip in enjambre.indexes:
            si cont >= 5: siguiente  // Max 5 sesiones mostradas
            ses = enjambre[ip]
            tipo = typeof(ses)
            user = (tipo == "shell") >> ses.user |: "-"
            print(colores.gris + "│   " + colores.verde + ip.ljust(16) + colores.reset + colores.amarillo + tipo.ljust(8) + colores.reset + user.ljust(8) + colores.gris + "│" + colores.reset)
            cont = cont + 1
        
        print(colores.gris + "└" + "─" * 40 + "┘" + colores.reset)
        print("")
    
    dibujar_separador()

tarea dibujar_ventana(titulo, contenido):
    dibujar_separador()
    print("[#] " + titulo.upper())
    dibujar_separador()
    print(contenido)
    dibujar_separador()

tarea dibujar_ventana_centrada(titulo, contenido):
    print(colores.gris + "╔" + "═" * 40 + "╗" + colores.reset)
    print(colores.gris + "║ " + colores.blanco + titulo.upper().center(38) + colores.gris + " ║" + colores.reset)
    print(colores.gris + "╠" + "═" * 40 + "╣" + colores.reset)
    print(contenido)
    print(colores.gris + "╚" + "═" * 40 + "╝" + colores.reset)

tarea menu_interactivo(titulo, opciones):
    print(colores.gris + "╔" + "═" * 40 + "╗" + colores.reset)
    print(colores.gris + "║ " + colores.blanco + titulo.upper().center(38) + colores.gris + " ║" + colores.reset)
    print(colores.gris + "╠" + "═" * 40 + "╣" + colores.reset)
    
    filas = []
    i = 1
    para opt en opciones:
        print(colores.gris + "║ " + colores.cyan + "[" + str(i) + "]" + colores.reset + " " + opt.label.ljust(35) + colores.gris + " ║" + colores.reset)
        i = i + 1
    
    print(colores.gris + "╚" + "═" * 40 + "╝" + colores.reset)
    
    sel = val(pedir(colores.amarillo + "Selecciona > " + colores.reset))
    si sel > 0 y sel <= len(opciones): return opciones[sel - 1].cmd
    error("Selección inválida.")
    return null

tarea prompt_objetivo:
    si globals.objetivo_actual:
        confirm = pedir("Cambiar (" + globals.objetivo_actual + ")? [s/n]: ")
        si confirm.lower() != "s": return globals.objetivo_actual
    
    t_obj = pedir(colores.amarillo + "IP o Dominio > " + colores.reset)
    si t_obj == "": return globals.objetivo_actual
    
    res = resolver_objetivo(t_obj)
    si res:
        globals.objetivo_actual = res
        globals.ultimo_scan = []
        exito("Objetivo: " + res)
        return res
    error("No se pudo resolver: " + t_obj)
    return null

tarea mostrar_cargando(texto): print(colores.cyan + "Cargando " + texto + "..." + colores.reset)

tarea confirmar_accion(pregunta):
    resp = pedir(colores.amarillo + pregunta + " [s/n]: " + colores.reset)
    return (resp.lower() == "s" o resp.lower() == "si" o resp.lower() == "y")
