// modulo ui.nini - INTERFAZ

tarea mostrar_banner_revenant:
    print("<color=#00e5ff> [ ###################################################### ] </color>")
    print("<color=#00e5ff> [ # ]                                              [ # ] </color>")
    print("<color=#ffffff> [ # ]          R  E  V  E  N  A  N  T              [ # ] </color>")
    print("<color=#ffffff> [ # ]   P O S T - E X P L O I T A T I O N          [ # ] </color>")
    print("<color=#424242> [ # ]             F R A M E W O R K                [ # ] </color>")
    print("<color=#424242> [ # ]                                              [ # ] </color>")
    print("<color=#00e5ff> [ ###################################################### ] </color>")
    print("")

tarea dibujar_separador: print("<color=#424242>======================================================</color>")
tarea dibujar_separador_doble: print("<color=#b537f2>======================================================</color>")
tarea limpiar_pantalla: clear_screen

tarea dibujar_hud_tactico:
    limpiar_pantalla()
    mostrar_banner_revenant()
    dibujar_separador()
    
    estado_obj = (not globals.objetivo_actual) >> "<color=#ff3131>NINGUNO</color>" |: "<color=#00ff41>" + globals.objetivo_actual + "</color>"
    estado_enjambre = (enjambre.len == 0) >> "<color=#424242>" + str(enjambre.len) + "</color>" |: "<color=#00ff41>" + str(enjambre.len) + "</color>"
    modo_color = (globals.modo == "LOCAL") >> "<color=#00ff41>LOCAL</color>" |: "<color=#ff3131>REMOTO</color>"
    
    print("OBJ: " + estado_obj + " | MODO: " + modo_color + " | SES: " + estado_enjambre)
    dibujar_separador()

tarea dibujar_ventana(titulo, contenido):
    dibujar_separador()
    print("[#] " + titulo.upper())
    dibujar_separador()
    print(contenido)
    dibujar_separador()

tarea dibujar_ventana_centrada(titulo, contenido):
    dibujar_separador_doble()
    print("[ " + titulo.upper() + " ]")
    dibujar_separador_doble()
    print(contenido)
    dibujar_separador_doble()

tarea pausa_tactica: pedir("<color=#424242>[ Enter ]</color>")

tarea menu_interactivo(titulo, opciones):
    dibujar_separador_doble()
    print("[ " + titulo.upper() + " ]")
    dibujar_separador()
    
    filas = []
    i = 1
    para opt en opciones:
        filas.push([i, opt.label])
        i = i + 1
    
    print(construir_tabla(["#", "Accion"], filas))
    dibujar_separador()
    
    sel = val(pedir("<color=#ffea00>Selecciona > </color>"))
    si sel > 0 y sel <= opciones.len: return opciones[sel - 1].cmd
    error("Selección inválida.")
    return null

tarea prompt_objetivo:
    si globals.objetivo_actual:
        confirm = pedir("Cambiar (" + globals.objetivo_actual + ")? [s/n]: ")
        si confirm.lower() != "s": return globals.objetivo_actual
    
    t_obj = pedir("<color=#ffea00>IP o Dominio > </color>")
    si t_obj == "": return globals.objetivo_actual
    
    res = resolver_objetivo(t_obj)
    si res:
        globals.objetivo_actual = res
        globals.ultimo_scan = []
        exito("Objetivo: " + res)
        return res
    error("No se pudo resolver: " + t_obj)
    return null

tarea mostrar_cargando(texto): print("<color=#00e5ff>Cargando " + texto + "...</color>")

tarea confirmar_accion(pregunta):
    resp = pedir("<color=#ffea00>" + pregunta + " [s/n]: </color>")
    return (resp.lower() == "s" o resp.lower() == "si" o resp.lower() == "y")
