// core/kernel.nini - Corazon de Revenant

Buffer = {}
Buffer.items = []
Buffer.max_size = 50

Buffer.push = function(objeto, descripcion)
    si len(Buffer.items) >= Buffer.max_size: Buffer.items.remove(0)
    item = {"objeto": objeto, "tipo": typeof(objeto), "descripcion": descripcion or "Sin desc", "timestamp": time, "id": len(Buffer.items)}
    Buffer.items.push(item)
    retornar item.id

Buffer.get = function(index)
    si index < 0 or index >= len(Buffer.items): retornar null
    retornar Buffer.items[index].objeto

Buffer.list = function()
    si len(Buffer.items) == 0:
        info("BUFFER vacio")
        retornar ""
    columnas = ["#", "Tipo", "Descripcion"]
    filas = []
    para i en rango(0, len(Buffer.items) - 1):
        item = Buffer.items[i]
        filas.push([i + 1, item.tipo, item.descripcion])
    retornar construir_tabla(columnas, filas)

Buffer.clear = function()
    Buffer.items = []
    info("BUFFER limpiado")

Cob = {}
Cob.set = function(clave, valor)
    globals.custom_object[clave] = valor
    retornar verdadero
Cob.get = function(clave)
    si globals.custom_object.hasIndex(clave): retornar globals.custom_object[clave]
    retornar null
Cob.del = function(clave)
    si globals.custom_object.hasIndex(clave): globals.custom_object.remove(clave)

Clipboard = {}
Clipboard.alpha = null
Clipboard.beta = null
Clipboard.gamma = null
Clipboard.set = function(espacio, valor)
    si espacio == "a": Clipboard.alpha = valor
    si espacio == "b": Clipboard.beta = valor
    si espacio == "c": Clipboard.gamma = valor
Clipboard.get = function(espacio)
    si espacio == "a": retornar Clipboard.alpha
    si espacio == "b": retornar Clipboard.beta
    si espacio == "c": retornar Clipboard.gamma
    retornar null

Aliases = {}
Aliases.lista = {"h": "ayuda", "?": "ayuda", "ll": "lateral", "ss": "sesiones", "sc": "silentclean", "rc": "rclean", "ex": "exfil", "pe": "persistencia"}
Aliases.custom = {}
Aliases.agregar = function(alias, comando)
    Aliases.custom[alias] = comando
    info("Alias: " + alias + " -> " + comando)
Aliases.resolver = function(entrada)
    si Aliases.custom.hasIndex(entrada): retornar Aliases.custom[entrada]
    si Aliases.lista.hasIndex(entrada): retornar Aliases.lista[entrada]
    retornar entrada
Aliases.listar = function()
    columnas = ["Alias", "Comando", "Tipo"]
    filas = []
    para alias in Aliases.lista.indexes: filas.push([alias, Aliases.lista[alias], "Sistema"])
    para alias in Aliases.custom.indexes: filas.push([alias, Aliases.custom[alias], "Custom"])
    retornar construir_tabla(columnas, filas)

Kernel = {}
Kernel.sesion_activa = null
Kernel.ip_activa = ""
Kernel.usuario = "guest"
Kernel.home_path = "/home"
Kernel.current_path = "/home"
Kernel.modo = "REMOTO"
Kernel.prompt_completo = verdadero

Kernel.actualizar_info = function(sesion)
    si sesion == null: retornar
    Kernel.sesion_activa = sesion
    Kernel.ip_activa = globals.objetivo_actual or ""
    si typeof(sesion) == "shell":
        Kernel.usuario = sesion.user
        Kernel.home_path = sesion.home_dir
        Kernel.current_path = sesion.current_dir

Kernel.info = function()
    columnas = ["Propiedad", "Valor"]
    filas = [
        ["Sesion", Kernel.ip_activa or "Ninguna",],
        ["Usuario", Kernel.usuario,],
        ["Path", Kernel.current_path,],
        ["Modo", Kernel.modo,],
        ["Sesiones", str(len(enjambre)),],
        ["Buffer", str(len(Buffer.items)),],
    ]
    retornar construir_tabla(columnas, filas)

Config = {}
Config.archivo = "/root/.revenantrc"
Config.datos = {"color_primario": "#00e5ff", "auto_jump": verdadero, "max_buffer": 50}
Config.guardar = function()
    contenido = ""
    para clave in Config.datos.indexes: contenido = contenido + clave + "=" + str(Config.datos[clave]) + char(10)
    archivo = get_shell().host_computer.File(Config.archivo)
    si archivo: archivo.set_content(contenido)
Config.cargar = function()
    archivo = get_shell().host_computer.File(Config.archivo)
    si no archivo: retornar
    contenido = archivo.get_content
    si contenido == null or contenido == "": retornar
    lineas = contenido.split(char(10))
    para linea in lineas:
        si linea == "": continue
        partes = linea.split("=")
        si len(partes) >= 2: Config.datos[partes[0].trim] = partes[1:].join("=").trim
Config.obtener = function(clave, default)
    si Config.datos.hasIndex(clave): retornar Config.datos[clave]
    retornar default
Config.establecer = function(clave, valor)
    Config.datos[clave] = valor
    Config.guardar()

Log = {}
Log.historial = []
Log.maximo = 100
Log.agregar = function(tipo, mensaje)
    Log.historial.push({"tipo": tipo, "mensaje": mensaje, "tiempo": time})
    si len(Log.historial) > Log.maximo: Log.historial.remove(0)
Log.ver = function(cantidad)
    cantidad = cantidad or 20
    inicio = len(Log.historial) > cantidad >> len(Log.historial) - cantidad |: 0
    para i en rango(inicio, len(Log.historial) - 1):
        entrada = Log.historial[i]
        print(entrada.tipo + ": " + entrada.mensaje)

Kernel.obtener_archivo = function(comp, ruta)
    si no comp o no ruta: retornar null
    si typeof(comp) == "shell": comp = comp.host_computer
    si typeof(comp) != "computer": retornar null
    
    // Solo intentar acceso directo si es local
    es_local = comp.public_ip == get_shell().host_computer.public_ip and comp.local_ip == get_shell().host_computer.local_ip
    si es_local:
        archivo = comp.File(ruta)
        si archivo: retornar archivo
    
    // Navegación manual para remotos (evita 'Invalid arguments')
    partes = ruta.split("/")
    actual = comp.File("/")
    si no actual: retornar null
    
    para parte en partes:
        si parte == "" o parte == ".": continue
        encontrado = nulo
        hijos = actual.get_folders + actual.get_files
        para h en hijos:
            si h.name == parte:
                encontrado = h
                break
        si no encontrado: retornar null
        actual = encontrado
    retornar actual

Kernel.inicializar = function()
    Config.cargar()
    si no globals.hasIndex("custom_object"): globals.custom_object = {}
    si no globals.hasIndex("enjambre"): globals.enjambre = {}
    info("Kernel inicializado")

Kernel.inicializar()
