// core/shell.nini - Shell con Glasspool y Piping

Glasspool = {}
Glasspool.sesion = null
Glasspool.activo = falso

Glasspool.configurar = function(sesion)
    Glasspool.sesion = sesion
    Glasspool.activo = verdadero
    info("Glasspool activo")

Glasspool.ejecutar = function(comando)
    si no Glasspool.activo or Glasspool.sesion == null: retornar null
    si typeof(Glasspool.sesion) == "shell": retornar Glasspool.sesion.launch("/bin/bash", "-c '" + comando + "'")
    retornar null

Glasspool.desactivar = function()
    Glasspool.sesion = null
    Glasspool.activo = falso
    info("Glasspool desactivado")

Shell = {}
Shell.comandos = {}

Shell.registrar = function(nombre, funcion, help_text)
    Shell.comandos[nombre] = {"funcion": funcion, "help": help_text or "Sin descripcion"}

Shell.ejecutar = function(nombre, args)
    nombre = Aliases.resolver(nombre)
    si Shell.comandos.hasIndex(nombre):
        funcion = Shell.comandos[nombre].funcion
        si args.len == 0: retornar funcion()
        si args.len == 1: retornar funcion(args[0])
        si args.len == 2: retornar funcion(args[0], args[1])
        si args.len == 3: retornar funcion(args[0], args[1], args[2])
        si args.len == 4: retornar funcion(args[0], args[1], args[2], args[3])
        retornar funcion(args.join(" "))
    si nombre == "ls" or nombre == "dir": retornar Shell.cmd_ls(args)
    si nombre == "cd": retornar Shell.cmd_cd(args)
    si nombre == "cat": retornar Shell.cmd_cat(args)
    si nombre == "pwd": retornar Shell.cmd_pwd()
    si nombre == "whoami": retornar Shell.cmd_whoami()
    si nombre == "clear" or nombre == "limpiar": retornar Shell.cmd_clear()
    si nombre == "exit" or nombre == "salir": retornar "EXIT"
    error("Comando no encontrado: " + nombre)
    retornar null

Shell.cmd_ls = function(args)
    ruta = args.len > 0 >> args[0] |: "."
    comp = get_shell.host_computer
    archivo = comp.File(ruta)
    si no archivo: retornar null
    si archivo.is_directory:
        archivos = archivo.get_files
        carpetas = archivo.get_folders
        resultado = ""
        para f in carpetas: resultado = resultado + "<color=#00e5ff>" + f.name + "/</color>  "
        para f in archivos: resultado = resultado + f.name + "  "
        retornar resultado
    retornar archivo.name

Shell.cmd_cd = function(args)
    si args.len == 0 or args[0] == "":
        Kernel.current_path = Kernel.home_path
        retornar Kernel.current_path
    nueva_ruta = args[0]
    si nueva_ruta == "..":
        partes = Kernel.current_path.split("/")
        partes.pop()
        Kernel.current_path = partes.join("/")
        si Kernel.current_path == "": Kernel.current_path = "/"
        retornar Kernel.current_path
    si nueva_ruta[0] != "/": nueva_ruta = Kernel.current_path + "/" + nueva_ruta
    partes = nueva_ruta.split("/")
    limpio = []
    para p in partes:
        si p != "" and p != ".": limpio.push(p)
    Kernel.current_path = "/" + limpio.join("/")
    retornar Kernel.current_path

Shell.cmd_cat = function(args)
    si args.len == 0: retornar null
    ruta = args[0]
    comp = get_shell.host_computer
    archivo = comp.File(ruta)
    si no archivo: retornar null
    si archivo.is_binary: retornar "Archivo binario"
    retornar archivo.get_content

Shell.cmd_pwd = function()
    retornar Kernel.current_path

Shell.cmd_whoami = function()
    retornar Kernel.usuario

Shell.cmd_clear = function()
    clear_screen()

Shell.registrar("ls", Shell.cmd_ls, "Listar archivos")
Shell.registrar("cd", Shell.cmd_cd, "Cambiar directorio")
Shell.registrar("cat", Shell.cmd_cat, "Ver archivo")
Shell.registrar("pwd", Shell.cmd_pwd, "Directorio actual")
Shell.registrar("whoami", Shell.cmd_whoami, "Usuario actual")
Shell.registrar("clear", Shell.cmd_clear, "Limpiar pantalla")
