// commands/jump.nini - Jumping

jumping_auto = function(sesion, ip)
    si typeof(sesion) != "shell": retornar null
    comp = get_shell().host_computer
    
    // El "current file" es program_path
    script_local = comp.File(program_path)
    si no script_local: retornar null
    
    script_nombre = script_local.name
    info("Copiando a " + ip + "...")
    
    para dest en ["/tmp", "/home"]:
        sesion.host_computer.touch(dest, script_nombre)
        
        // Usar helper para obtener el archivo remoto de forma segura
        archivo_remoto = Kernel.obtener_archivo(sesion.host_computer, dest + "/" + script_nombre)
        
        si archivo_remoto:
            archivo_remoto.set_content(script_local.get_content)
            exito("Copiado a: " + dest + "/" + script_nombre)
            sesion.launch(dest + "/" + script_nombre)
            Buffer.push(sesion, "Jump " + ip)
            retornar archivo_remoto
    retornar null

tarea jump_manual
    si len(enjambre) == 0: retornar
    nodos = enjambre.indexes
    columnas = ["#", "IP", "Tipo"]
    filas = []
    para i en rango(0, len(nodos)):
        filas.push([i + 1, nodos[i], typeof(enjambre[nodos[i]])])
    print(construir_tabla(columnas, filas))
    sel = pedir("Selecciona (#): ")
    si sel == "": retornar
    idx = val(sel) - 1
    si idx < 0 or idx >= len(nodos): retornar
    jumping_auto(enjambre[nodos[idx]], nodos[idx])

tarea scan_and_jump
    mi_ip = get_shell().host_computer.local_ip
    partes = mi_ip.split(".")
    red_base = partes[0] + "." + partes[1] + "." + partes[2] + "."
    info("Escaneando " + red_base + "0/24...")
    encontrados = 0
    para i en rango(1, 255):
        ip = red_base + str(i)
        si enjambre.hasIndex(ip): continue
        para pwd in ["root", "toor", "admin", "password", "123456", ""]:
            resultado = get_shell().connect_service(ip, 22, "root", pwd)
            si resultado != null:
                exito(ip)
                enjambre[ip] = resultado
                Buffer.push(resultado, "SSH " + ip)
                encontrados = encontrados + 1
    info("ScanJump: " + str(encontrados) + " targets")

tarea jump_listar
    si len(enjambre) == 0: retornar
    columnas = ["IP", "Tipo", "Usuario"]
    filas = []
    para ip in enjambre.indexes:
        sesion = enjambre[ip]
        tipo = typeof(sesion)
        usuario = tipo == "shell" >> sesion.user |: "-"
        filas.push([ip, tipo, usuario])
    print(construir_tabla(columnas, filas))
