// commands/recon.nini - Escaneo y recon

// Funcion helper: verificar si un host responde a ping
// Retorna 1 si hay respuesta ("Ping successful"), 0 si no ("ip unreachable")
tarea disponible(ip):
    si not ip: retornar 0
    sh = get_shell()
    resultado = sh.ping(ip)
    // .ping() retorna 1 (número), no el string "Ping successful"
    si resultado == 1: retornar 1
    retornar 0

tarea escanear_puertos(ip)
    info("Escaneando " + ip + "...")
    router = get_router(ip)
    si no router: retornar null
    puertos = router.used_ports
    si len(puertos) == 0: retornar []
    resultados = []
    para port in puertos:
        resultados.push({"puerto": port.port_number, "estado": port.is_closed, "servicio": router.port_info(port), "lan_ip": port.get_lan_ip})
    columnas = ["Puerto", "Estado", "Servicio", "LAN IP"]
    filas = []
    para r in resultados:
        estado = r.estado >> "<color=#ff3131>closed</color>" |: "<color=#00ff41>open</color>"
        filas.push([r.puerto, estado, r.servicio, r.lan_ip])
    print(construir_tabla(columnas, filas))
    Buffer.push(resultados, "Scan " + ip)
    retornar resultados

tarea escanear_red(ip_base)
    sh = get_shell()
    mi_ip = sh.host_computer.local_ip
    si not ip_base or ip_base == "":
        partes_ip = mi_ip.split("\.")
        ip_base = partes_ip[0] + "." + partes_ip[1] + "." + partes_ip[2] + "."
    
    info("IP local: " + mi_ip)
    info("Escaneando red " + ip_base + "0/24...")
    
    encontrados = []
    para i en rango(1, 254):
        ip = ip_base + str(i)
        si disponible(ip) == 1:
            exito("Host activo: " + ip)
            sesion = sh.connect_service(ip, 22, "root", "")
            si sesion != null:
                enjambre[ip] = sesion
                encontrados.push(ip)
    
    info("Encontrados: " + str(len(encontrados)))
    si len(encontrados) > 0: Buffer.push(encontrados, "Red " + ip_base)
    retornar encontrados

tarea whois_objetivo(ip)
    router = get_router(ip)
    si no router: retornar null
    columnas = ["Propiedad", "Valor"]
    puertos_abiertos = []
    para port in router.used_ports:
        si not port.is_closed: puertos_abiertos.push(str(port.port_number))
    filas = [
        ["IP Publica", router.public_ip,],
        ["IP Local", router.local_ip,],
        ["Puertos", puertos_abiertos.join(", "),],
    ]
    print(construir_tabla(columnas, filas))
    retornar router

tarea escanear_lan
    sh = get_shell()
    // Ejecutar ScanLan.exe del sistema
    scanlan_path = "/usr/bin/ScanLan.exe"
    archivo = sh.host_computer.File(scanlan_path)
    si no archivo:
        error("ScanLan.exe no encontrado en " + scanlan_path)
        retornar
    info("Ejecutando ScanLan.exe...")
    sh.launch(scanlan_path, "")
    info("ScanLan.exe ejecutado.")
