C_G = "<color=#00FF41>"
C_R = "<color=#FF3131>"
C_B = "<color=#00D4FF>"
C_Y = "<color=#F7FF00>"
C_P = "<color=#B537F2>"
C_W = "<color=#E0E0E0>"
C_E = "</color>"
C_O = "<color=#FF6600>"
C_C = "<color=#00FFFF>"
getWraithRouter = function(targetIp = null)
    if targetIp == null then return get_router
    if not is_lan_ip(targetIp) then return get_router(targetIp)
    
    // 1. Si es LAN, primero vemos si es nuestra LAN local real
    localRouter = get_router(targetIp)
    if localRouter then return localRouter
    
    // 2. Si no es nuestra LAN y estamos pivoteando, el router es el del equipo donde estemos
    if globals.hasIndex("activeShell") and globals.activeShell then
        comp = globals.activeShell.host_computer
        pubIp = comp.public_ip
        if pubIp and pubIp != "unknown" then return get_router(pubIp)
    end if
    
    return get_router // Fallback local
end function
scanPorts = function(targetIp, portRange = null)
    if not targetIp then return "Error: No target IP"
    sh = get_shell
    if globals.hasIndex("activeShell") and globals.activeShell then sh = globals.activeShell
    if sh.ping(targetIp) != 1 then return "Error: Host unreachable"
    isLan = is_lan_ip(targetIp)
    router = getWraithRouter(targetIp)
    if not router then return "Error: Router not found"
    ports = []
    if isLan then
        ports = router.device_ports(targetIp)
    else
        ports = router.used_ports
    end if
    if not ports or len(ports) == 0 then return "No open ports found"
    if portRange then
        filtered = []
        for port in ports
            if port.port_number >= portRange[0] and port.port_number <= portRange[1] then
                filtered.push(port)
            end if
        end for
        ports = filtered
    end if
    portList = []
    sep2 = " " + C_W + "|" + C_E + " "
    result = C_B + "ID" + C_E + sep2 + C_P + "PORT" + C_E + sep2 + C_G + "STATE" + C_E + sep2 + C_Y + "SERVICE" + C_E + sep2 + C_O + "VERSION" + C_E + sep2 + C_C + "LAN_IP" + C_E + "\n"
    portId = 1
    for port in ports
        info = router.port_info(port)
        parts = info.split(" ")
        service = parts[0]
        version = "---"
        if len(parts) > 1 then version = parts[1]
        status = "open"
        statusColor = C_G
        if port.is_closed and not isLan then 
            status = "closed"
            statusColor = C_R
        end if
        lanIp = port.get_lan_ip
        portList.push({"id": portId, "port": port.port_number, "service": service, "version": version, "lan_ip": lanIp})
        result = result + C_B + str(portId) + C_E + sep2 + C_P + str(port.port_number) + C_E + sep2 + statusColor + status + C_E + sep2 + C_Y + service + C_E + sep2 + C_O + version + C_E + sep2 + C_C + lanIp + C_E + "\n"
        portId = portId + 1
    end for
    return {"output": format_columns(result), "ports": portList}
end function
getPortInfo = function(targetIp, portNumber)
    if not targetIp then return "Error: No target IP"
    isLan = is_lan_ip(targetIp)
    router = getWraithRouter(targetIp)
    if not router then return "Error: Router not found"
    ports = []
    if isLan then
        ports = router.device_ports(targetIp)
    else
        ports = router.used_ports
    end if
    for port in ports
        if port.port_number == portNumber then
            info = router.port_info(port)
            return {
                "port": port.port_number,
                "info": info,
                "lan_ip": port.get_lan_ip,
                "is_closed": port.is_closed,
                "is_lan": isLan,
            }
        end if
    end for
    return "Error: Port not found"
end function
scanLocalNetwork = function(subnet = null)
    comp = getCurrentComputer()
    localIp = comp.local_ip
    if not subnet then
        parts = localIp.split(".")
        subnet = parts[0] + "." + parts[1] + "." + parts[2] + "."
    end if
    hosts = []
    for i in range(1, 254)
        ip = subnet + i
        sh = get_shell
        if globals.hasIndex("activeShell") and globals.activeShell then sh = globals.activeShell
        if ip != localIp and sh.ping(ip) == 1 then
            hosts.push(ip)
        end if
    end for
    return hosts
end function
getNetworkInfo = function()
    shell = get_shell
    comp = shell.host_computer
    info = {
        "local_ip": comp.local_ip,
        "public_ip": comp.public_ip,
    }
    router = getWraithRouter()
    if router then
        info["router_ip"] = router.ip_address
        info["router_ports"] = len(router.used_ports)
    end if
    return info
end function
checkHost = function(ip)
    if not ip or ip == "" then return false
    sh = get_shell
    if globals.hasIndex("activeShell") and globals.activeShell then sh = globals.activeShell
    return sh.ping(ip) == 1
end function
pivotTo = function(shell, targetIp)
    if not shell then return "Error: No shell provided"
    if typeof(shell) != "shell" then return "Error: Invalid shell object"
    metax = include_lib("/lib/metaxploit.so")
    if not metax then return "Error: metaxploit.so not found"
    ports = scanPorts(targetIp)
    if typeof(ports) == "string" and ports.indexOf("Error") != null then
        return ports
    end if
    commonPorts = [22, 80, 443, 3000, 8080]
    for port in commonPorts
        session = metax.net_use(targetIp, port)
        if session then
            return {"session": session, "port": port, "target": targetIp}
        end if
    end for
    return "Error: Could not establish session"
end function
discoverNetworkDetailed = function()
    hosts = scanLocalNetwork
    result = []
    for host in hosts
        hostInfo = {
            "ip": host,
            "ports": [],
        }
        ports = scanPorts(host)
        if typeof(ports) == "string" then continue
        lines = ports.split("\n")
        for line in lines
            if line.indexOf("PORT") != null then continue
            parts = line.split(" ")
            if len(parts) >= 1 then
                hostInfo["ports"].push(parts[0].to_int)
            end if
        end for
        result.push(hostInfo)
    end for
    return result
end function
wraith_net = {
    "getWraithRouter": @getWraithRouter,
    "scanPorts": @scanPorts,
    "getPortInfo": @getPortInfo,
    "scanLocalNetwork": @scanLocalNetwork,
    "getNetworkInfo": @getNetworkInfo,
    "checkHost": @checkHost,
    "pivotTo": @pivotTo,
    "discoverNetworkDetailed": @discoverNetworkDetailed,
}