// ==========================================================
// WRAITH STEALTH - Gestión de Logs para Wraith OS
// ==========================================================

// Función para leer logs del sistema
readSystemLog = function(computer, lines = 0)
    if not computer or typeof(computer) != "computer" then return "Error: Invalid computer object"
    
    logFile = computer.File("/var/log/system.log")
    if not logFile then return "Error: Log file not found"
    if not logFile.has_permission("r") then return "Error: No read permission"
    
    content = logFile.get_content
    if not content then return ""
    
    if lines > 0 then
        allLines = content.split(char(10))
        if allLines.len <= lines then return content
        return allLines[allLines.len - lines:].join(char(10))
    end if
    
    return content
end function

// Función para filtrar logs por IP
filterLogsByIP = function(computer, ipAddress)
    if not computer or typeof(computer) != "computer" then return []
    
    logFile = computer.File("/var/log/system.log")
    if not logFile then return []
    if not logFile.has_permission("r") then return []
    
    content = logFile.get_content
    if not content then return []
    
    lines = content.split(char(10))
    filtered = []
    
    for line in lines
        if line.indexOf(ipAddress) != null then
            filtered.push(line)
        end if
    end for
    
    return filtered
end function

// Función para eliminar líneas específicas de logs (quirúrgico)
deleteLogLines = function(computer, ipAddress = null, lineNumber = null, pattern = null)
    if not computer or typeof(computer) != "computer" then return "Error: Invalid computer object"
    
    logFile = computer.File("/var/log/system.log")
    if not logFile then return "Error: Log file not found"
    if not logFile.has_permission("w") then return "Error: No write permission"
    
    content = logFile.get_content
    if not content then return "No content to delete"
    
    lines = content.split(char(10))
    newLines = []
    deletedCount = 0
    
    if ipAddress then
        // Eliminar líneas que contengan la IP
        for line in lines
            if line.indexOf(ipAddress) == null then
                newLines.push(line)
            else
                deletedCount = deletedCount + 1
            end if
        end for
    else if lineNumber then
        // Eliminar línea específica por número
        if lineNumber >= 1 and lineNumber <= lines.len then
            for i in range(0, lines.len - 1)
                if i != (lineNumber - 1) then
                    newLines.push(lines[i])
                else
                    deletedCount = deletedCount + 1
                end if
            end for
        else
            return "Error: Line number out of range"
        end if
    else if pattern then
        // Eliminar líneas que contengan patrón
        for line in lines
            if line.indexOf(pattern) == null then
                newLines.push(line)
            else
                deletedCount = deletedCount + 1
            end if
        end for
    else
        return "Error: No deletion criteria specified"
    end if
    
    // Escribir contenido modificado
    newContent = newLines.join(char(10))
    logFile.set_content(newContent)
    
    return "Deleted " + deletedCount + " log entries"
end function

// Función para limpiar logs de una IP específica
cleanLogsByIP = function(computer, ipAddress)
    return deleteLogLines(computer, ipAddress)
end function

// Función para obtener estadísticas de logs
getLogStats = function(computer)
    if not computer or typeof(computer) != "computer" then return {}
    
    logFile = computer.File("/var/log/system.log")
    if not logFile then return {}
    if not logFile.has_permission("r") then return {}
    
    content = logFile.get_content
    if not content then return {}
    
    lines = content.split(char(10))
    stats = {
        "total_lines": lines.len,
        "unique_ips": {},
        "common_services": {},
        "last_modified": logFile.date
    }
    
    // Analizar líneas
    for line in lines
        // Extraer IP
        parts = line.split(" ")
        if parts.len >= 3 then
            ip = parts[2] // Asumiendo formato: timestamp host service message
            if ip and ip.indexOf(".") != null then
                if stats["unique_ips"].hasIndex(ip) then
                    stats["unique_ips"][ip] = stats["unique_ips"][ip] + 1
                else
                    stats["unique_ips"][ip] = 1
                end if
            end if
        end if
        
        // Extraer servicio (simplificado)
        if line.indexOf("sshd") != null then
            service = "sshd"
        else if line.indexOf("httpd") != null then
            service = "httpd"
        else if line.indexOf("ftpd") != null then
            service = "ftpd"
        else
            service = "other"
        end if
        
        if stats["common_services"].hasIndex(service) then
            stats["common_services"][service] = stats["common_services"][service] + 1
        else
            stats["common_services"][service] = 1
        end if
    end for
    
    return stats
end function

// Función para visualizar logs con formato
viewLogsFormatted = function(computer, lines = 50, filter = null)
    if not computer or typeof(computer) != "computer" then return "Error: Invalid computer object"
    
    logContent = readSystemLog(computer, lines)
    if typeof(logContent) == "string" and logContent.indexOf("Error") != null then
        return logContent
    end if
    
    if not filter then return logContent
    
    // Aplicar filtro
    linesArray = logContent.split(char(10))
    filtered = []
    
    for line in linesArray
        if line.indexOf(filter) != null then
            filtered.push(line)
        end if
    end for
    
    return filtered.join(char(10))
end function

// Función para buscar en logs
searchInLogs = function(computer, searchTerm)
    if not computer or typeof(computer) != "computer" then return []
    
    logFile = computer.File("/var/log/system.log")
    if not logFile then return []
    if not logFile.has_permission("r") then return []
    
    content = logFile.get_content
    if not content then return []
    
    lines = content.split(char(10))
    results = []
    
    for i in range(0, lines.len - 1)
        if lines[i].indexOf(searchTerm) != null then
            results.push({"line": i + 1, "content": lines[i]})
        end if
    end for
    
    return results
end function

// Exportar funciones como librería
wraith_stealth = {
    "readSystemLog": @readSystemLog,
    "filterLogsByIP": @filterLogsByIP,
    "deleteLogLines": @deleteLogLines,
    "cleanLogsByIP": @cleanLogsByIP,
    "getLogStats": @getLogStats,
    "viewLogsFormatted": @viewLogsFormatted,
    "searchInLogs": @searchInLogs
}