print "Wraith OS v4.0 Installer"
print "========================"
if not get_shell then exit("Este script debe ejecutarse en Grey Hack")
comp = get_shell.host_computer
shell = get_shell
print "[1] Creando directorio /lib/wraith..."
result = comp.create_folder("/lib", "wraith")
if result == 1 then
    print "   Directorio creado exitosamente"
else if result == 0 then
    print "   Directorio ya existe o error al crear"
else
    print "   Error: " + result
end if
print "[2] Sincronizando modulos (Force Overwrite)..."
modules = ["wraith_db.src", "wraith_fs.src", "wraith_net.src", "wraith_exploit.src", "wraith_stealth.src", "wraith_vulncache.src"]
for moduleName in modules
    targetPath = "/lib/wraith/" + moduleName
    oldFile = comp.File(targetPath)
    if oldFile then oldFile.delete
    sourcePath = current_path + "/" + moduleName
    sourceFile = comp.File(sourcePath)
    if not sourceFile then
        print "   ERROR FATAL: No se encontro " + moduleName + " en el directorio actual"
        continue
    end if
    success = sourceFile.copy("/lib/wraith", moduleName)
    if success then
        print "   [OK] " + moduleName + " -> /lib/wraith/"
    else
        print "   [X] ERROR: No se pudo copiar " + moduleName
    end if
end for
print "[3] Compilando wraith.src..."
mainPath = current_path + "/wraith.src"
mainFile = comp.File(mainPath)
if not mainFile then
    print "   ERROR: No se encontro wraith.src"
    exit("Instalacion fallida")
end if
print "   Usando build para compilar..."
buildResult = shell.build(mainPath, "/bin/")
binPath = "/bin/wraith"
binFile = comp.File(binPath)
if buildResult == "" and binFile then
    print "   wraith compilado exitosamente en " + binPath
else
    print "   Compilacion fallida"
    if buildResult != "" then
        print "   Error: " + buildResult
    end if
    print "   Puedes compilar manualmente: build " + mainPath + " /bin/"
end if
print "[4] Verificando instalacion..."
wraithBin = comp.File("/bin/wraith")
wraithFolder = comp.File("/lib/wraith")
if wraithBin then
    print "   [OK] Ejecutable: /bin/wraith"
else
    print "   [X] Ejecutable no encontrado"
end if
if wraithFolder then
    print "   [OK] Modulos: /lib/wraith/"
    files = wraithFolder.get_files
    for file in files
        print "     - " + file.name
    end for
else
    print "   [X] Directorio de modulos no encontrado"
end if
print ""
print "Instalacion completada!"
print "Uso: wraith [target_ip]"
print "Ejemplo: wraith 192.168.1.100"