// nini.src - (Auto-Hacker APIs Edition)
// Transpilador Nini a MiniScript para Grey Hack

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then
	print("Uso: nini [archivo.nini]")
	exit
end if

inputFile = params[0]
if inputFile.indexOf(".nini") == null then
	print("Error: El archivo debe tener la extension .nini")
	exit
end if

computer = get_shell.host_computer
file = computer.File(current_path + "/" + inputFile)
if not file then file = computer.File(inputFile)
if not file or not file.has_permission("r") then
	print("Error: No se pudo leer el archivo " + inputFile)
	exit
end if

content = file.get_content
lines = content.split(char(10))

logger = {}
logger.error = function(lineNum, msg)
	print("<color=red>[Error Sintaxis Nini]</color> Linea " + lineNum + ": " + msg)
	exit
end function

// Estado del Compilador
niniState = {}
niniState.globalTarget = ""
niniState.requiresMetaxploit = false
niniState.requiresCrypto = false
niniState.requiresAptClient = false
niniState.ninjaMode = false
niniState.requiresEnjambre = false
niniState.requiresExploiter = false
niniState.requiresTable = false
niniState.requiresUI = false
niniState.requiresFS = false
niniState.requiresWifi = false
niniState.requiresCracker = false
niniState.requiresResolver = false
niniState.pendingTernaryLine = ""

// Motor de Expansión de Macros Nini
preprocessNiniMacros = function(s)
	if s.indexOf("resolver_objetivo") >= 0 then; niniState.requiresResolver = true; end if
	if s.indexOf("crackear_diccionario") >= 0 then; niniState.requiresCracker = true; niniState.requiresCrypto = true; end if
	if s.indexOf("secuestrar_wifi") >= 0 then; niniState.requiresWifi = true; niniState.requiresCrypto = true; end if
	if s.indexOf("buscar_recursivo") >= 0 then; niniState.requiresFS = true; end if
	if s.indexOf("pedir") >= 0 then; niniState.requiresUI = true; end if
	if s.indexOf("construir_tabla") >= 0 then; niniState.requiresTable = true; end if
	if s.indexOf("buscar_vulnerabilidad") >= 0 then; niniState.requiresExploiter = true; end if
	if s.indexOf("explotar") >= 0 then; niniState.requiresExploiter = true; end if
	return s
end function

parseTernarySimple = function(trimmed, cleanS, ternaryVar)
	ternaryIdxS = cleanS.indexOf(" |: ")
	cmdLen = 4
	if ternaryIdxS == null then 
		ternaryIdxS = cleanS.indexOf("|:")
		cmdLen = 3
	end if
	if ternaryIdxS != null then
		trimIdx = trimmed.indexOf(" |: ")
		if trimIdx == null then trimIdx = trimmed.indexOf("|:")
		if trimIdx == null then trimIdx = ternaryIdxS
		
		beforeColon = trimmed[:trimIdx].trim
		afterColon = trimmed[trimIdx + cmdLen:].trim
		if afterColon.indexOf("(") == 0 then afterColon = afterColon[1:afterColon.len-1].trim
		
		ternaryV = ""
		if cleanS.indexOf(" = ") != null and cleanS.indexOf(" = ") < ternaryIdxS then
			eqIdx = cleanS.indexOf(" = ")
			ternaryV = trimmed[:eqIdx].trim + " = "
			beforeColon = beforeColon[eqIdx + 3:].trim
			cleanBefore = cleanS[eqIdx + 3:].trim
		else
			cleanBefore = beforeColon
		end if
		
		if cleanBefore.indexOf(" >> ") != null then
			pipeParts = beforeColon.split(" >> ")
			condition = pipeParts[0].trim
			trueValue = pipeParts[pipeParts.len - 1].trim
			if ternaryV.len > 0 then
				return "if " + condition + " then" + char(10) + "    " + ternaryV + trueValue + char(10) + "else" + char(10) + "    " + ternaryV + afterColon + char(10) + "end if"
			else
				return "if " + condition + " then " + trueValue + " else " + afterColon + " end if"
			end if
		else
			condition = beforeColon
			trueValue = beforeColon
			if ternaryV.len > 0 then
				return "if " + condition + " then" + char(10) + "    " + ternaryV + trueValue + char(10) + "else" + char(10) + "    " + ternaryV + afterColon + char(10) + "end if"
			else
				return "if " + condition + " then " + trueValue + " else " + afterColon + " end if"
			end if
		end if
	end if
	return ""
end function

niniState.requiresPersistencia = false
niniState.requiresFuzzer = false
niniState.asyncCounter = 0

// Pila Estructural para Indentación
blockStack = []
outputLines = []

parseCommand = function(lineNum, trimmed, currentIndent)
	// TEMPORAL: Multilinea DESACTIVADA, usar una sola línea
	endsWithColon = (trimmed.len > 0 and trimmed[trimmed.len-1] == ":")
	
	// PRE-PROCESAMIENTO RAPIDO (antes de todo)
	if (trimmed.indexOf("rango(") != null) then trimmed = trimmed.replace("rango", "range")
	
	// 0. PARSER PARA/RECORRER/FOR (handles both start-of-line and after ;)
	// Check for for/recorrer/para pattern anywhere in the line
	forStartIdx = 0
	if trimmed.indexOf("for ") != 0 and trimmed.indexOf("; for ") != null then
		forStartIdx = trimmed.indexOf("; for ") + 2
	else if trimmed.indexOf("for ") == 0 or trimmed.indexOf("para ") == 0 or trimmed.indexOf("recorrer ") == 0 then
		forStartIdx = 0
	else
		forStartIdx = null
	end if
	
	if forStartIdx != null and (trimmed.indexOf(" como ") != null or trimmed.indexOf(" en ") != null or trimmed.indexOf(" in ") != null) then
		middle = trimmed.indexOf(" como ")
		if middle == null then middle = trimmed.indexOf(" en ")
		if middle == null then middle = trimmed.indexOf(" in ")
		keywordLen = 9 // "recorrer "
		sepLen = 6 // " como " or " en "
		isRecorrer = (trimmed.indexOf("recorrer ") == 0)
		if trimmed.indexOf("para ") == 0 then; keywordLen = 5; sepLen = 4; end if
		if trimmed.indexOf("for ") == 0 then; keywordLen = 4; sepLen = 4; end if
		if middle != null and trimmed[middle:].indexOf(" in ") == 0 then sepLen = 3 end if
		
		// Check if there's action after colon (one-liner)
		colonIdx = trimmed.indexOf(":")
		actionAfterColon = ""
		if colonIdx != null and colonIdx > middle then
			actionAfterColon = trimmed[colonIdx + 1:].trim
		end if
		
		if colonIdx != null and colonIdx > middle and actionAfterColon.len > 0 then
			// One-liner: "para item en collection: action"
			if isRecorrer then
				collection = trimmed[keywordLen : middle].trim
				item = trimmed[middle + sepLen : colonIdx].trim
			else
				item = trimmed[keywordLen : middle].trim
				collection = trimmed[middle + sepLen : colonIdx].trim
			end if
			action = actionAfterColon
			// Process action through parseCommand to handle nested structures
			processedAction = parseCommand(lineNum, action, currentIndent + 4)
			// Return complete for block
			return "for " + item + " in " + collection + char(10) + "    " + processedAction + char(10) + "end for"
		else if endsWithColon then
			// Block form: "para item en collection:"
			if isRecorrer then
				collection = trimmed[keywordLen : middle].trim
				item = trimmed[middle + sepLen : trimmed.len-1].trim
			else
				item = trimmed[keywordLen : middle].trim
				collection = trimmed[middle + sepLen : trimmed.len-1].trim
			end if
			blockStack.push({"bType": "for", "indent": currentIndent})
			return "for " + item + " in " + collection
		end if
	end if
	
	// 1. REGISTRO DE DEPENDENCIAS (MANDATORY FIRST STEP)
	trimmed = preprocessNiniMacros(trimmed)
	
	// PRE-PROCESAMIENTO GLOBAL (Atomic replacements)
	// Convert "para x en collection" to "for x in collection" (for inline usage)
	if (trimmed.indexOf("para ") != null) then
		trimmed = trimmed.replace("para ", "for ")
	end if
	if (trimmed.indexOf(" en ") != null) then
		trimmed = trimmed.replace(" en ", " in ")
	end if
	// Handle "something; for x in collection: action" - split into lines
	// This handles cases like "else; for h in hosts: info(...)"
	semiIdx = trimmed.indexOf("; ")
	if semiIdx != null then
		beforeSemi = trimmed[:semiIdx].trim
		afterSemi = trimmed[semiIdx + 2:].trim
		// Check if afterSemi starts with "for ... in ... : action"
		forIdx = afterSemi.indexOf("for ")
		inIdx = afterSemi.indexOf(" in ")
		colonIdx = afterSemi.indexOf(":")
		if forIdx == 0 and inIdx != null and colonIdx != null and colonIdx > inIdx then
			varName = afterSemi[4 : inIdx].trim
			collection = afterSemi[inIdx + 4 : colonIdx].trim
			action = afterSemi[colonIdx + 1 :].trim
			if action.len > 0 then
				// Return multiple statements
				trimmed = beforeSemi + "; for " + varName + " in " + collection + char(10) + "    " + action + char(10) + "end for"
			end if
		end if
	end if
	trimmed = trimmed.replace("verdadero", "true")
	trimmed = trimmed.replace("verdad", "true")
	trimmed = trimmed.replace("falso", "false")
	trimmed = trimmed.replace("nulo", "null")
	trimmed = trimmed.replace(" o ", " or ")
	trimmed = trimmed.replace(" y ", " and ")
	trimmed = trimmed.replace(" no ", " not ")
	trimmed = trimmed.replace(".tiene", ".hasIndex")
	if (trimmed.indexOf("continuar") != null) then trimmed = trimmed.replace("continuar", "continue")
	if (trimmed.indexOf("salir") != null) then trimmed = trimmed.replace("salir", "break")
	
	if (trimmed.indexOf("retornar") != null) then trimmed = trimmed.replace("retornar", "return")
	if (trimmed.indexOf("esperar(") != null) then trimmed = trimmed.replace("esperar", "wait")
	if (trimmed.indexOf("mirar(") != null) then trimmed = trimmed.replace("mirar", "get_shell.host_computer.File")
	if (trimmed.indexOf("obtener_archivo(") != null) then trimmed = trimmed.replace("obtener_archivo", "get_shell.host_computer.File")
	if (trimmed.indexOf("tocar(") != null) then trimmed = trimmed.replace("tocar", "get_shell.host_computer.touch")
	
	if (trimmed.indexOf("nini_xor(") != null) then trimmed = trimmed.replace("nini_xor", "__nini_xor")
	if (trimmed.indexOf("crackear_hash(") != null) then trimmed = trimmed.replace("crackear_hash", "__nini_crackear_hash")
	if (trimmed.indexOf("obtener_info_libreria(") != null) then trimmed = trimmed.replace("obtener_info_libreria", "__nini_obtener_info_libreria")
	if (trimmed.indexOf("explotar_directo(") != null) then trimmed = trimmed.replace("explotar_directo", "__nini_explotar_directo")
	if (trimmed.indexOf("descubrir_red_local(") != null) then trimmed = trimmed.replace("descubrir_red_local", "__nini_descubrir_red_local")
	if (trimmed.indexOf("obtener_router_objetivo(") != null) then trimmed = trimmed.replace("obtener_router_objetivo", "__nini_obtener_router_objetivo")
	if (trimmed.indexOf("replicar_binario(") != null) then trimmed = trimmed.replace("replicar_binario", "__nini_replicar_binario")
	if (trimmed.indexOf("buscar_vectores_escalada(") != null) then trimmed = trimmed.replace("buscar_vectores_escalada", "__nini_buscar_vectores_escalada")
	if (trimmed.indexOf("pedir(") != null) then trimmed = trimmed.replace("pedir", "__nini_pedir")
	if (trimmed.indexOf("confirmar(") != null) then trimmed = trimmed.replace("confirmar", "user_confirm")
	if (trimmed.indexOf("construir_tabla(") != null) then trimmed = trimmed.replace("construir_tabla", "__nini_tabla")

	// Reemplazar funciones solo si no tienen el prefijo ya
	if (trimmed.indexOf("__nini_explotar") == null and trimmed.indexOf("explotar(") != null) then trimmed = trimmed.replace("explotar", "__nini_explotar")
	if (trimmed.indexOf("inyectar(") != null) then trimmed = trimmed.replace("inyectar", "__nini_fuzz_inyectar")
	if (trimmed.indexOf("obtener_shell(") != null) then trimmed = trimmed.replace("obtener_shell", "__nini_obtener_shell")
	if (trimmed.indexOf("crackear_diccionario(") != null) then trimmed = trimmed.replace("crackear_diccionario", "__nini_crack_dic")
	if (trimmed.indexOf("secuestrar_wifi(") != null) then trimmed = trimmed.replace("secuestrar_wifi", "__nini_wifi")
	if (trimmed.indexOf("buscar_recursivo(") != null) then trimmed = trimmed.replace("buscar_recursivo", "__nini_buscar")
	if (trimmed.indexOf("instalar_persistencia(") != null) then trimmed = trimmed.replace("instalar_persistencia", "__nini_instalar_persistencia")
	if (trimmed.indexOf("resolver_objetivo(") != null) then trimmed = trimmed.replace("resolver_objetivo", "__nini_resolver")
	if (trimmed.indexOf("buscar_vulnerabilidad(") != null) then trimmed = trimmed.replace("buscar_vulnerabilidad", "__nini_buscar_vulnerabilidad")
	
	// Macros de conexion remota
	if (trimmed.indexOf("conectar_ssh(") != null) then trimmed = trimmed.replace("conectar_ssh", "__nini_conectar_ssh")
	if (trimmed.indexOf("conectar_ftp(") != null) then trimmed = trimmed.replace("conectar_ftp", "__nini_conectar_ftp")
	if (trimmed.indexOf("conectar_net(") != null) then trimmed = trimmed.replace("conectar_net", "__nini_conectar_net")
	if (trimmed.indexOf("obtener_router(") != null) then trimmed = trimmed.replace("obtener_router", "__nini_get_router")
	if (trimmed.indexOf("escanear_puerto(") != null) then trimmed = trimmed.replace("escanear_puerto", "__nini_ping_port")
	if (trimmed.indexOf("escanear_ip(") != null) then trimmed = trimmed.replace("escanear_ip", "__nini_scan_ip")
	if (trimmed.indexOf("puertos_usados(") != null) then trimmed = trimmed.replace("puertos_usados", "__nini_used_ports")
	if (trimmed.indexOf("puertos_dispositivo(") != null) then trimmed = trimmed.replace("puertos_dispositivo", "__nini_device_ports")
	if (trimmed.indexOf("info_puerto(") != null) then trimmed = trimmed.replace("info_puerto", "__nini_port_info")
	if (trimmed.indexOf("libreria_red(") != null) then trimmed = trimmed.replace("libreria_red", "__nini_dump_lib")
	if (trimmed.indexOf("buscar_exploits(") != null) then trimmed = trimmed.replace("buscar_exploits", "__nini_scan_lib")
	if (trimmed.indexOf("escanear_direccion(") != null) then trimmed = trimmed.replace("escanear_direccion", "__nini_scan_address")
	if (trimmed.indexOf("ejecutar_exploit(") != null) then trimmed = trimmed.replace("ejecutar_exploit", "__nini_overflow")
	if (trimmed.indexOf("limpiar_logs(") != null) then trimmed = trimmed.replace("limpiar_logs", "__nini_limpiar_logs")
	
	// Macros de PIVOTING (desde nodo comprometido)
	if (trimmed.indexOf("obtener_ip_local_nodo(") != null) then trimmed = trimmed.replace("obtener_ip_local_nodo", "__nini_get_local_ip")
	if (trimmed.indexOf("escanear_red_desde_nodo(") != null) then trimmed = trimmed.replace("escanear_red_desde_nodo", "__nini_scan_from_node")
	if (trimmed.indexOf("obtener_computadora_nodo(") != null) then trimmed = trimmed.replace("obtener_computadora_nodo", "__nini_get_computer")
	if (trimmed.indexOf("ejecutar_comando_nodo(") != null) then trimmed = trimmed.replace("ejecutar_comando_nodo", "__nini_exec_from_node")
	if (trimmed.indexOf("obtener_router_nodo(") != null) then trimmed = trimmed.replace("obtener_router_nodo", "__nini_get_router_from_node")
	if (trimmed.indexOf("dispositivos_red_nodo(") != null) then trimmed = trimmed.replace("dispositivos_red_nodo", "__nini_lan_ips_from_node")
	
	// 0. OPERADOR SPREAD DE ARRAYS (...)
	if trimmed.indexOf("...") != null and trimmed.indexOf("[") != null then
		cleanLine = trimmed
		while cleanLine.indexOf("...") != null
			idx = cleanLine.indexOf("...")
			startBracket = cleanLine.lastIndexOf("[", idx)
			endBracket = cleanLine.indexOf("]", idx)
			if startBracket != null and endBracket != null and endBracket > startBracket then
				arrContent = cleanLine[startBracket+1:endBracket]
				parts = arrContent.split(",")
				res = []
				for p in parts
					p = p.trim
					if p.indexOf("...") == 0 then
						res.push(p.replace("...", ""))
					else
						res.push("[" + p + "]")
					end if
				end for
				joined = res.join(" + ")
				cleanLine = cleanLine[:startBracket] + joined + cleanLine[endBracket+1:]
			else
				break
			end if
		end while
		trimmed = cleanLine
	end if

	// 1. CONTEXTO GLOBAL
	if trimmed.indexOf("target = ") == 0 then
		val = trimmed.replace("target = ", "").trim
		niniState.globalTarget = val
		return "target_ip = " + val
	end if

	// 2. PIPELINES + TERNARIO COMBINADO
	cleanS = ""; inQ = false
	if trimmed.len > 0 then
		for char_idx in range(0, trimmed.len - 1)
			c = trimmed[char_idx]; if c == char(34) then inQ = not inQ
			if inQ then cleanS = cleanS + "_" else cleanS = cleanS + c
		end for
	end if
	
	// 2.5. OPERADOR TERNARIO (|:) - Handle simple and cascaded ternaries
	// Check for any ternary operator (|:) in cleanS (strings masked with underscores)
	ternaryIdx = cleanS.indexOf(" |: ")
	if ternaryIdx == null then ternaryIdx = cleanS.indexOf("|:")
	
	if ternaryIdx != null then
		// Found ternary operator - check if it's a cascaded ternary (multiple |:)
		// Find all |: positions to detect cascaded ternaries
		ternaryPositions = []
		searchStart = 0
		while true
			idx = cleanS.indexOf(" |: ", searchStart)
			if idx == null then idx = cleanS.indexOf("|:", searchStart)
			if idx == null then break
			ternaryPositions.push(idx)
			searchStart = idx + 2  // Move past this |:
		end while
		
		if ternaryPositions.len > 1 then
			// CASCADED TERNARY: condition1 >> value1 |: condition2 >> value2 |: ... |: defaultValue
			// Parse the variable assignment if present
			ternaryVar = ""
			exprStart = 0
			eqIdx = cleanS.indexOf(" = ")
			if eqIdx != null and eqIdx < ternaryPositions[0] then
				ternaryVar = trimmed[:eqIdx].trim + " = "
				exprStart = eqIdx + 3
			end if
			
			// Generate if/else if/else structure
			output = ""
			lastIdx = exprStart
			for j in range(0, ternaryPositions.len - 1)
				ternaryPos = ternaryPositions[j]
				// Get the segment before this |:
				segment = trimmed[lastIdx:ternaryPos].trim
				cleanSegment = cleanS[lastIdx:ternaryPos].trim
				
				// Find the >> in this segment to extract condition and value
				pipeIdx = cleanSegment.indexOf(" >> ")
				if pipeIdx != null then
					condition = segment[:pipeIdx].trim
					trueVal = segment[pipeIdx + 4:].trim
				else
					// No >>, use segment as both condition and value
					condition = segment
					trueVal = segment
				end if
				
				if j == 0 then
					output = "if " + condition + " then"
				else
					output = output + char(10) + "else if " + condition + " then"
				end if
				
				if ternaryVar.len > 0 then
					output = output + char(10) + "    " + ternaryVar + trueVal
				else
					output = output + char(10) + "    " + trueVal
				end if
				
				// Move past this |:
				if ternaryPos + 4 <= cleanS.len and cleanS[ternaryPos:ternaryPos+4] == " |: " then
					lastIdx = ternaryPos + 4
				else if ternaryPos + 3 <= cleanS.len and cleanS[ternaryPos:ternaryPos+3] == "|: " then
					lastIdx = ternaryPos + 3
				else if ternaryPos + 3 <= cleanS.len and cleanS[ternaryPos:ternaryPos+3] == " |:" then
					lastIdx = ternaryPos + 3
				else if ternaryPos + 2 <= cleanS.len and cleanS[ternaryPos:ternaryPos+2] == "|:" then
					lastIdx = ternaryPos + 2
				else
					lastIdx = ternaryPos + 3
				end if
			end for
			
			// Add the final else clause with the last value
			finalValue = trimmed[lastIdx:].trim
			output = output + char(10) + "else"
			if ternaryVar.len > 0 then
				output = output + char(10) + "    " + ternaryVar + finalValue
			else
				output = output + char(10) + "    " + finalValue
			end if
			output = output + char(10) + "end if"
			
			return output
		else
			// SIMPLE TERNARY: condition >> value |: defaultValue
			// Calculate position after the |: operator
			if ternaryIdx + 3 <= cleanS.len and cleanS[ternaryIdx:ternaryIdx+3] == "|: " then
				afterColonIdx = ternaryIdx + 3
			else if ternaryIdx + 2 <= cleanS.len and cleanS[ternaryIdx:ternaryIdx+2] == "|:" then
				afterColonIdx = ternaryIdx + 2
			else if ternaryIdx + 4 <= cleanS.len and cleanS[ternaryIdx:ternaryIdx+4] == " |: " then
				afterColonIdx = ternaryIdx + 4
			else
				afterColonIdx = ternaryIdx + 2  // default fallback
			end if
			
			beforeTernary = trimmed[:ternaryIdx].trim
			afterTernary = trimmed[afterColonIdx:].trim
			
			// Remove parentheses if present around false value
			if afterTernary.indexOf("(") == 0 and afterTernary[-1] == ")" then
				afterTernary = afterTernary[1:afterTernary.len-1].trim
			end if
			
			// Parse the beforeTernary part to extract condition and trueVal
			ternaryVar = ""
			trueVal = beforeTernary
			condition = beforeTernary
			
			// Check for assignment first: "var = ... |: ..."
			eqIdx = cleanS.indexOf(" = ")
			if eqIdx != null and eqIdx < ternaryIdx then
				ternaryVar = trimmed[:eqIdx].trim + " = "
				// Extract the expression after assignment
				exprAfterEq = trimmed[eqIdx + 3:ternaryIdx].trim
				cleanExprAfterEq = cleanS[eqIdx + 3:ternaryIdx].trim
				
				// Check for pipeline within the expression: "condition >> value"
				pipeIdx = cleanExprAfterEq.indexOf(" >> ")
				if pipeIdx != null then
					condition = exprAfterEq[:pipeIdx].trim
					trueVal = exprAfterEq[pipeIdx + 4:].trim
				else
					// No pipeline - the expression is both condition and true value
					condition = exprAfterEq
					trueVal = exprAfterEq
				end if
			else
				// No assignment - check for pipeline directly
				pipeIdx = cleanS.indexOf(" >> ")
				if pipeIdx != null and pipeIdx < ternaryIdx then
					// Check if there's a keyword before the condition (like "return", "print", etc.)
					beforePipe = trimmed[:pipeIdx].trim
					prefix = ""
					if beforePipe.indexOf("return ") == 0 then
						prefix = "return "
						condition = beforePipe[7:].trim
					else
						condition = beforePipe
					end if
					trueVal = trimmed[pipeIdx + 4:ternaryIdx].trim
				end if
			end if
			
			// Generate if/then/else/end if block
			if ternaryVar.len > 0 then
				return "if " + condition + " then" + char(10) + "    " + ternaryVar + trueVal + char(10) + "else" + char(10) + "    " + ternaryVar + afterTernary + char(10) + "end if"
			else if prefix.len > 0 then
				// Has a prefix like "return"
				return "if " + condition + " then" + char(10) + "    " + prefix + trueVal + char(10) + "else" + char(10) + "    " + prefix + afterTernary + char(10) + "end if"
			else
				// No assignment - just conditional execution
				return "if " + condition + " then" + char(10) + "    " + trueVal + char(10) + "else" + char(10) + "    " + afterTernary + char(10) + "end if"
			end if
		end if
	end if
	
	// Pipeline simple (sin ternario)
	if cleanS.indexOf(" >> ") != null then
		finalVar = ""
		pipelineData = trimmed
		cleanPipe = cleanS
		if cleanPipe.indexOf(" = ") != null and cleanPipe.indexOf(" = ") < cleanPipe.indexOf(" >> ") then
			eqIdx = cleanPipe.indexOf(" = ")
			finalVar = trimmed[:eqIdx].trim
			pipelineData = trimmed[eqIdx + 3:].trim
			cleanPipe = cleanPipe[eqIdx + 3:].trim
		end if

		parts = pipelineData.split(" >> ")
		pipeLines = []
		for p in range(0, parts.len - 1)
			part = parts[p].trim
			if p == 0 then
				pipeLines.push("_pipe" + p + " = " + part)
			else
				prevPipe = "_pipe" + (p - 1)
				currPipe = "_pipe" + p
				if p == parts.len - 1 then
					if finalVar != "" then prefix = finalVar + " = " else prefix = ""
				else
					prefix = currPipe + " = "
				end if
				
				part = parts[p].trim
				if part.indexOf("(") == null then
					pipeLines.push(prefix + part + "(" + prevPipe + ")")
				else
					lastParen = part.lastIndexOf(")")
					before = part[:lastParen]
					after = part[lastParen:]
					bTr = before.trim
					sep = ", "
					if bTr.len > 0 and bTr[bTr.len-1] == "(" then sep = ""
					pipeLines.push(prefix + before + sep + prevPipe + after)
				end if
			end if
		end for
		return pipeLines.join(char(10))
	end if

	// 3. ESTRUCTURAS DE CONTROL SINTAXIS NATURAL
	if cleanS.indexOf("si ") == 0 and cleanS.indexOf(":") != null then
		colIdx = cleanS.indexOf(":")
		cond = trimmed[3 : colIdx].trim
		accion = trimmed[colIdx + 1 :].trim
		// Check if action is only whitespace (means it's a block, not one-liner)
		accionIsOnlyWhitespace = true
		if accion.len > 0 then
			for ci in range(0, accion.len - 1)
				if accion[ci] != " " and accion[ci] != char(9) then
					accionIsOnlyWhitespace = false
					break
				end if
			end for
		end if
		if accion.len == 0 or accionIsOnlyWhitespace then
			// Block form: "si cond:" with content on following lines
			blockStack.push({"bType": "if", "indent": currentIndent})
			return "if (" + cond + ") then"
		else
			// One-liner: "si cond: action"
			blockStack.push({"bType": "if_oneline", "indent": currentIndent})
			// Process action to handle nested si statements
			processedAccion = accion
			// Handle "si cond: action" patterns in the action
			while processedAccion.indexOf("si ") != null
				siIdx = processedAccion.indexOf("si ")
				colonRelative = processedAccion[siIdx:].indexOf(":")
				if colonRelative != null then
					absColonIdx = siIdx + colonRelative
					processedAccion = processedAccion[:siIdx] + "if (" + processedAccion[siIdx + 3 : absColonIdx] + ") then" + processedAccion[absColonIdx + 1:]
				else
					break
				end if
			end while
			processedAccion = processedAccion.replace("sino:", "else")
			return "if (" + cond + ") then " + processedAccion
		end if
	end if
	
	if cleanS.indexOf("osi ") == 0 and cleanS.indexOf(":") != null then
		colIdx = cleanS.indexOf(":")
		cond = trimmed[4 : colIdx].trim
		accion = trimmed[colIdx + 1 :].trim
		if accion.len == 0 then
			blockStack.push({"bType": "elseif", "indent": currentIndent})
			return "else if (" + cond + ") then"
		else
			blockStack.push({"bType": "elseif_oneline", "indent": currentIndent})
			return "else if (" + cond + ") then " + accion
		end if
	end if

	if cleanS == "sino:" or cleanS.indexOf("sino: ") == 0 then
		colIdx = cleanS.indexOf(":")
		accion = trimmed[colIdx + 1 :].trim
		if accion.len == 0 then
			return "else"
		else
			return "else; " + accion
		end if
	end if
	if trimmed.indexOf("mientras ") == 0 and endsWithColon then
		cond = trimmed[9 : trimmed.len-1].trim
		blockStack.push({"bType": "while", "indent": currentIndent})
		return "while (" + cond + ")"
	end if
	if trimmed == "siempre:" then
		blockStack.push({"bType": "while", "indent": currentIndent})
		return "while true"
	end if
	if trimmed == "intentar:" then
		blockStack.push({"bType": "try_raw", "indent": currentIndent})
		return "__nini_error = false"
	end if
	if trimmed == "excepto:" then
		if blockStack.len > 0 and blockStack[-1].bType == "try_raw" then
			blockStack.pop
			blockStack.push({"bType": "try_catch", "indent": currentIndent})
			return "if __nini_error then"
		else
			logger.error(lineNum, "excepto: usado sin un bloque intentar: previo.")
		end if
	end if
	
	// ASINCRONIA (Hilos Background)
	if trimmed == "ejecutar_en_segundo_plano:" then
		blockStack.push({"bType": "async_bg", "indent": currentIndent})
		niniState.asyncCounter = niniState.asyncCounter + 1
		return "host = get_shell.host_computer; host.touch(current_path, ""__bg_task_" + niniState.asyncCounter + ".gs""); bg = host.File(current_path + ""/__bg_task_" + niniState.asyncCounter + ".gs""); bg_code_" + niniState.asyncCounter + " = []"
	end if

	// NINI UTILS
	if trimmed.indexOf("requerir_argumentos(") == 0 then
		startIdx = trimmed.indexOf("(") + 1
		endIdx = trimmed.lastIndexOf(")")
		args_str = trimmed[startIdx:endIdx]
		args = args_str.split(",")
		out = []
		out.push("if params.len < " + args.len + " or (params.len > 0 and (params[0] == " + char(34) + "-h" + char(34) + " or params[0] == " + char(34) + "--help" + char(34) + ")) then")
		usageStr = []
		for a in args; usageStr.push("[" + a.replace(char(34), "").trim + "]"); end for
		out.push("  print(" + char(34) + "<color=yellow>Uso:</color> " + char(34) + " + program_path.split(" + char(34) + "/" + char(34) + ")[-1] + " + char(34) + " " + usageStr.join(" ") + char(34) + ")")
		out.push("  exit")
		out.push("end if")
		for i in range(0, args.len - 1)
			vName = "arg_" + args[i].replace(char(34), "").trim.replace(" ", "_").lower
			out.push(vName + " = params[" + i + "]")
		end for
		return out.join(char(10))
	end if

	// NINI AUTO-HACKER APIs (Pre-procesadas al inicio)


	// NINI AUTO-HACKER APIs
	// NINI-WRAITH OS (ENJAMBRE)

	if trimmed.indexOf("enjambre.") >= 0 then
		niniState.requiresEnjambre = true
		if trimmed.indexOf("enjambre.añadir") >= 0 then return trimmed.replace("enjambre.añadir", "__nini_enjambre.push")
		if trimmed.indexOf("enjambre.ejecutar_todo(") == 0 then
			cmd = trimmed[23 : trimmed.len-1].trim
			return "__nini_enjambre_ejecutar(" + cmd + ")"
		end if
	end if

	// EXPLOIT BUILDER y FUZZER
	// EXPLOIT BUILDER y FUZZER

	if trimmed.indexOf("inyectar(") == 0 then
		niniState.requiresFuzzer = true
		startIdx = trimmed.indexOf("(") + 1
		endIdx = trimmed.lastIndexOf(")")
		args_str = trimmed[startIdx:endIdx]
		args = args_str.split(",")
		lib = args[0].trim
		if args.len > 1 then req = args[1].trim else req = """"""
		return "__nini_fuzz_inyectar(" + lib + ", " + req + ")"
	end if
	if trimmed.indexOf("__nini_explotar") == null and trimmed.indexOf("explotar(") >= 0 then
		niniState.requiresExploiter = true
		return trimmed.replace("explotar", "__nini_explotar")
	end if
	if trimmed == "obtener_shell" or trimmed.indexOf("obtener_shell(") >= 0 then
		niniState.requiresExploiter = true
		return trimmed.replace("obtener_shell", "__nini_obtener_shell")
	end if

	// PERSISTENCIA
	if trimmed.indexOf("instalar_persistencia(") == 0 then
		niniState.requiresPersistencia = true
		return trimmed.replace("instalar_persistencia", "__nini_instalar_persistencia")
	end if

	// FUNCIONALIDADES PRO V6
	if trimmed == "modo ninja:" then
		niniState.ninjaMode = true
		return "// Modo Ninja Activado"
	end if
	
	// TAREA/FUNCION ONE-LINER: tarea nombre: codigo
	if (trimmed.indexOf("tarea ") == 0 or trimmed.indexOf("funcion ") == 0) and trimmed.indexOf(":") != null then
		colonIdx = trimmed.indexOf(":")
		afterColon = trimmed[colonIdx + 1:].trim
		// Si hay código después del colon en la misma línea, es one-liner
		if afterColon.len > 0 and endsWithColon == false then
			kwLen = 6; if trimmed.indexOf("funcion ") == 0 then kwLen = 8
			decl = trimmed[kwLen : colonIdx].trim
			if decl.indexOf("(") != null then
				funName = decl[:decl.indexOf("(")].trim
				args = decl[decl.indexOf("(") :].trim
			else
				funName = decl
				args = "()"
			end if
			return funName + " = function" + args + "; " + afterColon + "; end function"
		end if
	end if
	
	// VARIABLE = FUNCTION ONE-LINER: var = function(args): codigo
	if trimmed.indexOf("= function") >= 0 and trimmed.indexOf(":") != null then
		colonIdx = trimmed.indexOf(":")
		afterColon = trimmed[colonIdx + 1:].trim
		// Si hay código después del colon, es one-liner
		if afterColon.len > 0 then
			// Buscar el nombre de la variable antes de =
			eqIdx = trimmed.indexOf("=")
			varName = trimmed[:eqIdx].trim
			// Buscar los args de la función
			funcIdx = trimmed.indexOf("function")
			funcPart = trimmed[funcIdx + 8:].trim
			if funcPart.indexOf("(") != null then
				args = funcPart[:funcPart.indexOf(")") + 1]
			else
				args = "()"
			end if
			return varName + " = function" + args + "; " + afterColon + "; end function"
		end if
	end if
	
	// VARIABLE = FUNCTION MULTILINE: var = function(args) (without colon, opens block)
	if trimmed.indexOf("= function") >= 0 and trimmed.indexOf(":") == null and endsWithColon == false then
		eqIdx = trimmed.indexOf("=")
		varName = trimmed[:eqIdx].trim
		funcIdx = trimmed.indexOf("function")
		funcPart = trimmed[funcIdx + 8:].trim
		if funcPart.indexOf("(") != null then
			args = funcPart[:funcPart.indexOf(")") + 1]
		else
			args = "()"
		end if
		blockStack.push({"bType": "function", "indent": currentIndent})
		return varName + " = function" + args
	end if
	
	// END FOR / END IF / END WHILE - pasar sin generar output (blockStack lo maneja)
	if trimmed == "end for" or trimmed == "end if" or trimmed == "end while" then
		// Sacar el bloque correspondiente del blockStack
		if blockStack.len > 0 then
			blockStack.pop
		end if
		return ""  // No generar output - el blockStack ya lo generó
	end if
	
	// END FUNCTION - generar output y sacar del blockStack solo si es function
	if trimmed == "end function" then
		if blockStack.len > 0 and blockStack[-1].bType == "function" then
			blockStack.pop
		end if
		return "end function"
	end if
	
	if (trimmed.indexOf("tarea ") == 0 or trimmed.indexOf("funcion ") == 0) and endsWithColon then
		kwLen = 6; if trimmed.indexOf("funcion ") == 0 then kwLen = 8
		decl = trimmed[kwLen : trimmed.len-1].trim
		if decl.indexOf("(") != null then
			funName = decl[:decl.indexOf("(")].trim
			args = decl[decl.indexOf("(") :].trim
		else
			funName = decl
			args = "()"
		end if
		blockStack.push({"bType": "function", "indent": currentIndent})
		return funName + " = function" + args
	end if
	if trimmed == "saquear_sistema" then
		return "files = [""/etc/shadow"", ""/etc/passwd"", ""/var/system.log""]; for f in files; file = get_shell.host_computer.File(f); if file then print(""<color=yellow>Robado:</color> "" + f + "" -> "" + file.get_content); end for"
	end if
	if trimmed == "autobackdoor" then
		niniState.requiresMetaxploit = true
		macroCode = [
			"print(""<color=#FF0000>[Autobackdoor]</color> Iniciando cadena de ataque en "" + target_ip)",
			"metaxploit = include_lib(""/lib/metaxploit.so"")",
			"net_session = metaxploit.net_use(target_ip)",
			"if net_session then",
			"    print(""Conexion establecida. Verificando privilegios..."")",
			"    shadow = get_shell.host_computer.File(""/etc/shadow"")",
			"    if shadow then print(""Shadow dump: "" + shadow.get_content) else print(""Sin acceso a shadow"")",
			"    print(""Limpiando huellas criticas..."")",
			"    syslog = get_shell.host_computer.File(""/var/system.log"")",
			"    if syslog then syslog.set_content("""")",
			"else",
			"    __nini_error = true",
			"    print(""<color=red>Invasion fallida</color>"")",
			"end if",
		]
		return macroCode.join(char(10))
	end if
	
	// UTILIDADES Y ABSTRACCIONES
	if trimmed == "salir" then return "break"
	if trimmed == "siguiente" then return "continue"
	if trimmed == "limpiar" or trimmed == "clean_house" then return "__nini_clean_logs()"
	
	
	if (trimmed.indexOf("exito(") == 0) then return "print(""<color=#00ff41>[OK] </color><color=#ffffff>"" + " + trimmed[6:trimmed.len-1] + " + ""</color>"")"
	if trimmed.indexOf("error(") == 0 then return "print(""<color=#ff1744>[X] </color><color=#ffffff>"" + " + trimmed[6:trimmed.len-1] + " + ""</color>"")"
	if trimmed.indexOf("info(") == 0 then return "print(""<color=#00e5ff>[#] </color><color=#ffffff>"" + " + trimmed[5:trimmed.len-1] + " + ""</color>"")"
	if trimmed.indexOf("alerta(") == 0 then return "print(""<color=#ffea00>[!] </color><color=#ffffff>"" + " + trimmed[7:trimmed.len-1] + " + ""</color>"")"
	
	if trimmed == "escanear" then
		niniState.requiresMetaxploit = true
		macroCode = [
			"print(""<color=#00FF00>[Nini]</color> Iniciando escaneo en "" + target_ip)",
			"metaxploit = include_lib(""/lib/metaxploit.so"")",
			"net_session = metaxploit.net_use(target_ip)",
			"if not net_session then __nini_error = true",
			"scan_results = []",
			"router = get_router(target_ip)",
			"if router then",
			"    ports = router.used_ports",
			"    for port in ports",
			"        net_session = metaxploit.net_use(target_ip, port.port_number)",
			"        if net_session then",
			"            lib = net_session.dump_lib",
			"            scan_results.push(""Port: "" + port.port_number + "" Version: "" + lib.version)",
			"        end if",
			"    end for",
			"end if",
			"f = get_shell.host_computer.File(current_path + ""/scan_"" + target_ip + "".txt"")",
			"if not f then",
			"    get_shell.host_computer.touch(current_path, ""scan_"" + target_ip + "".txt"")",
			"    f = get_shell.host_computer.File(current_path + ""/scan_"" + target_ip + "".txt"")",
			"end if",
			"if f then f.set_content(scan_results.join(char(10)))",
		]
		return macroCode.join(char(10))
	end if
	
	// Passthrough general abierto (Variables, llamadas funciones de usuario, APIs nativas)
	return trimmed
end function

print("Iniciando transpilacion Nini...")

// Acumulador para ternarios multilínea
ternaryAccumulator = ""

for i in range(0, lines.len)
	if i >= lines.len then break
	rawLine = lines[i]
	trimmed = rawLine.trim
	
	if trimmed == "" or trimmed.indexOf("//") == 0 then continue
	
	// Verificar si la línea es continuación de un ternario acumulado
	// Si hay un ternario acumulado y esta línea NO termina con " |:", combinar
	// Si esta línea termina con " |:", acumular
	
	// Caso 1: Línea termina con " |:" - acumular
	if trimmed.indexOf(" |:") == trimmed.len - 3 then
		if ternaryAccumulator.len > 0 then
			// Add |: separator and the content (without trailing |:)
			ternaryAccumulator = ternaryAccumulator + " |: " + trimmed[:trimmed.len - 3].trim
		else
			ternaryAccumulator = trimmed[:trimmed.len - 3].trim
		end if
		continue  // Saltar al siguiente ciclo, esperando más líneas
	else if ternaryAccumulator.len > 0 then
		// Caso 2: Hay acumulador y esta línea NO termina con "|:" - combinar y procesar
		fullTernary = ternaryAccumulator + " |: " + trimmed
		ternaryAccumulator = ""  // Limpiar acumulador
		// Procesar el ternario completo usando parseCommand
		transpiledLine = parseCommand(i + 1, fullTernary, 0)
		if transpiledLine != "" then
			linesStr = transpiledLine.split(char(10))
			for ls in linesStr
				outputLines.push(ls)
			end for
		end if
		continue
	end if
	
	// Código normal (sin ternario acumulado)
	currentIndent = 0
	for char_idx in range(0, rawLine.len - 1)
		c = rawLine[char_idx]
		if c == " " or c == char(9) then currentIndent = currentIndent + 1 else break
	end for
	
	isContinuation = (trimmed.indexOf("osi ") == 0) or (trimmed.indexOf("sino:") == 0) or (trimmed.indexOf("excepto:") == 0)
	
	while blockStack.len > 0
		topBlock = blockStack[-1]
		if currentIndent < topBlock.indent or (currentIndent == topBlock.indent and not isContinuation) then
			b = blockStack.pop
			if b.bType == "if" then 
				outputLines.push("end if")
			else if b.bType == "while" then 
				outputLines.push("en" + "d while")
			else if b.bType == "for" then 
				outputLines.push("en" + "d for")
			else if b.bType == "try_catch" then 
				outputLines.push("en" + "d if")
			else if b.bType == "function" then 
				outputLines.push("en" + "d function")
			else if b.bType == "async_bg" then
				bgIdx = niniState.asyncCounter
				outputLines.push("if bg then bg.set_content(bg_code_" + bgIdx + ".join(char(10)))")
				outputLines.push("get_shell.build(current_path + " + char(34) + "/__bg_task_" + bgIdx + ".gs" + char(34) + ", current_path)")
				outputLines.push("get_shell.launch(current_path + " + char(34) + "/__bg_task_" + bgIdx + char(34) + ", " + char(34) + char(34) + ")")
				outputLines.push("if bg then bg.delete()")
				outputLines.push("bgBin = host.File(current_path + " + char(34) + "/__bg_task_" + bgIdx + char(34) + ")")
				if bgBin then bgBin.delete()
			end if
		else
			break
		end if
	end while

	transpiledLine = parseCommand(i + 1, trimmed, currentIndent)
	if transpiledLine != "" then
		isAsync = false
		for b in blockStack
			if b.bType == "async_bg" then isAsync = true
		end for
		
		if isAsync and trimmed != "ejecutar_en_segundo_plano:" then
			linesStr = transpiledLine.split(char(10))
			for ls in linesStr
				outputLines.push("bg_code_" + niniState.asyncCounter + ".push(""" + ls.replace("""", """""") + """)")
			end for
		else
			linesStr = transpiledLine.split(char(10))
			// Calculate indentation: add 4 spaces for each block we're inside
			// But don't count the current block if we just entered it
			indentLevel = 0
			for b in blockStack
				if currentIndent > b.indent then
					indentLevel = indentLevel + 1
				end if
			end for
			// Add extra indent if we're inside a block and this isn't a block starter
			isBlockStarter = (trimmed.indexOf("para ") == 0 or trimmed.indexOf("si ") == 0 or trimmed.indexOf("osi ") == 0 or trimmed.indexOf("sino:") == 0 or trimmed.indexOf("mientras ") == 0 or trimmed.indexOf("intentar") == 0)
			if not isBlockStarter and blockStack.len > 0 then
				indentLevel = indentLevel + 1
			end if
			indentStr = ""
			for idx in range(1, indentLevel)
				indentStr = indentStr + "    "
			end for
			for ls in linesStr
				if indentLevel > 0 and ls.len > 0 and ls[0] != " " and ls[0] != char(9) then
					outputLines.push(indentStr + ls)
				else
					outputLines.push(ls)
				end if
			end for
		end if
	end if
end for

// Procesar ternario acumulado al final (si quedó algo sin procesar)
if ternaryAccumulator.len > 0 then
	print("<color=yellow>[Advertencia]</color> Ternario sin completar al final del archivo: " + ternaryAccumulator[:50] + "...")
end if

// Cierre de bloques restantes
while blockStack.len > 0
	b = blockStack.pop
	if b.bType == "if" then 
		outputLines.push("en" + "d if")
	else if b.bType == "while" then 
		outputLines.push("en" + "d while")
	else if b.bType == "for" then 
		outputLines.push("en" + "d for")
	else if b.bType == "try_catch" then 
		outputLines.push("en" + "d if")
	else if b.bType == "function" then 
		outputLines.push("en" + "d function")
	else if b.bType == "async_bg" then
		bgIdx = niniState.asyncCounter
		outputLines.push("if bg then bg.set_content(bg_code_" + bgIdx + ".join(char(10)))")
		outputLines.push("get_shell.build(current_path + " + char(34) + "/__bg_task_" + bgIdx + ".gs" + char(34) + ", current_path)")
		outputLines.push("get_shell.launch(current_path + " + char(34) + "/__bg_task_" + bgIdx + char(34) + ", " + char(34) + char(34) + ")")
		outputLines.push("if bg then bg.delete()")
		outputLines.push("bgBin = host.File(current_path + " + char(34) + "/__bg_task_" + bgIdx + char(34) + ")")
		outputLines.push("if bgBin then bgBin.delete()")
	end if
end while

headers = []
if niniState.requiresMetaxploit or niniState.requiresExploiter or niniState.requiresFuzzer then
	headers.push("metaxploit = include_lib(" + char(34) + "/lib/metaxploit.so" + char(34) + "); if not metaxploit then exit(" + char(34) + "Motor Nini: falta metaxploit.so" + char(34) + ")")
end if
if niniState.requiresCrypto then
	headers.push("crypto = include_lib(" + char(34) + "/lib/crypto.so" + char(34) + "); if not crypto then exit(" + char(34) + "Motor Nini: falta crypto.so" + char(34) + ")")
end if

// NINI-WRAITH INJECTIONS
if niniState.requiresEnjambre then
	headers.push("__nini_enjambre = []")
	headers.push("__nini_enjambre_ejecutar = function(cmd)")
	headers.push("  for sh in __nini_enjambre")
	headers.push("      if typeof(sh) == ""shell"" then")
	headers.push("          if cmd == ""limpiar"" then")
	headers.push("              syslog = sh.host_computer.File(""/var/system.log"")")
	headers.push("              if syslog then syslog.set_content("""")")
	headers.push("          else")
	headers.push("              sh.launch(""/bin/"" + cmd, """")")
	headers.push("          end if")
	headers.push("      end if")
	headers.push("  end for")
	headers.push("end function")
end if

if niniState.requiresExploiter then
	headers.push("__nini_buscar_vulnerabilidad = function(ip, port)")
	headers.push("  ns = metaxploit.net_use(ip, 1*port); if not ns then return null")
	headers.push("  lib = ns.dump_lib; mems = metaxploit.scan(lib); v_list = []")
	headers.push("  for m in mems")
	headers.push("    rep = metaxploit.scan_address(lib, m); pts = rep.split(""<b>"")")
	headers.push("    for p in pts")
	headers.push("      if p.indexOf(""</b>"") == -1 then continue")
	headers.push("      val = p.split(""</b>"")[0]")
      headers.push("      is_bad = (val.indexOf("".so"") != null or val.indexOf(""decompi"") == 0 or val.indexOf(""search"") == 0 or val.indexOf(""check"") == 0 or val.indexOf(""Unsafe"") == 0 or val.indexOf("" "") != null)")
      headers.push("      if is_bad then continue")
      headers.push("      v_list.push({""mem"": m, ""pass"": val})")
	headers.push("    end for")
	headers.push("  end for")
	headers.push("  if v_list.len == 0 then return null")
	headers.push("  return {""metalib"": lib, ""v_list"": v_list, ""area"": v_list[0].mem, ""vuln"": v_list[0].pass}")
	headers.push("end function")
	
	headers.push("__nini_explotar = function(arg1, arg2=null, arg3=null)")
	headers.push("  v_o = null; p_e = """"; lan = null")
	headers.push("  if typeof(arg1) == ""map"" and arg1.hasIndex(""v_list"") then; v_o = arg1; p_e = arg2; lan = arg3; end if")
	headers.push("  if typeof(arg2) == ""map"" and arg2.hasIndex(""v_list"") then; v_o = arg2; p_e = arg1; lan = arg3; end if")
	headers.push("  if typeof(arg3) == ""map"" and arg3.hasIndex(""v_list"") then; v_o = arg3; p_e = arg1; lan = arg2; end if")
	headers.push("  if v_o != null then")
	headers.push("      for v in v_o[""v_list""]")
	headers.push("          res = __nini_explotar_directo(v_o[""metalib""], v[""mem""], v[""pass""], lan); if res then return res")
	headers.push("          if p_e != """" then; res = __nini_explotar_directo(v_o[""metalib""], v[""mem""], v[""pass""], p_e); if res then return res; end if")
	headers.push("      end for")
	headers.push("  end if")
	headers.push("  return null")
	headers.push("end function")
	
	headers.push("__nini_obtener_shell = function(obj)")
	headers.push("  if typeof(obj) == ""shell"" then obj.start_terminal")
	headers.push("  if typeof(obj) == ""computer"" then obj.get_shell(""root"",""root"")")
	headers.push("end function")
end if

if niniState.requiresFuzzer then
	headers.push("__nini_fuzz_inyectar = function(metalib, req)")
	headers.push("  for mem in metaxploit.scan(metalib)")
	headers.push("      res = metalib.overflow(mem, req)")
	headers.push("      if res then return res")
	headers.push("  end for")
	headers.push("  return null")
	headers.push("end function")
end if

if niniState.requiresPersistencia then
	headers.push("__nini_instalar_persistencia = function(modo, puerto)")
	headers.push("  print(""<color=gray>[Persistencia]</color> Instalando daemon ("" + modo + "") en puerto "" + puerto)")
	headers.push("  host = get_shell.host_computer")
	headers.push("  host.touch(""/bin"", ""systemd-service"")")
	headers.push("  f = host.File(""/bin/systemd-service"")")
	headers.push("  if f then f.set_content(""// Nini daemon oculto \n while true \n wait(60) \n end while"")")
	headers.push("  cron = host.File(""/etc/crontab"")")
	headers.push("  if cron and cron.has_permission(""w"") then cron.set_content(cron.get_content + char(10) + ""@reboot root /bin/systemd-service"")")
	headers.push("  print(""<color=green>[OK]</color> Persistencia incrustada."")")
	headers.push("end function")
end if

// NINI AUTO-HACKER APIS
if niniState.requiresCracker then
	headers.push("__nini_crack_dic = function(content)")
	headers.push("  lines = content.split(char(10))")
	headers.push("  c = include_lib(" + char(34) + "/lib/crypto.so" + char(34) + ")")
	headers.push("  if not c then return {}")
	headers.push("  res = {}")
	headers.push("  for line in lines")
	headers.push("      if line == """" then continue")
	headers.push("      parts = line.split("":"")")
	headers.push("      if parts.len == 2 then res[parts[0]] = c.decipher(parts[0], parts[1])")
	headers.push("  end for")
	headers.push("  return res")
	headers.push("end function")
end if

if niniState.requiresWifi then
	headers.push("__nini_wifi = function(iface)")
	headers.push("  computer = get_shell.host_computer")
	headers.push("  crypto.airmon(""start"", iface)")
	headers.push("  networks = computer.wifi_networks(iface)")
	headers.push("  if not networks or networks.len == 0 then return null")
	headers.push("  parts = networks[0].split(" + char(34) + " " + char(34) + ")")
	headers.push("  bssid = parts[0]; essid = parts[2]")
	headers.push("  print(" + char(34) + "<color=yellow>[WiFi]</color> Inyectando en " + char(34) + " + bssid)")
	headers.push("  crypto.aireplay(bssid, essid, 300000)")
	headers.push("  res = crypto.aircrack(current_path + ""/file.cap"")")
	headers.push("  return res")
	headers.push("end function")
end if

if niniState.requiresFS then
	headers.push("__nini_buscar = function(fileName)")
	headers.push("  host = get_shell.host_computer")
	headers.push("  stack = [host.File(""/"")]")
	headers.push("  while stack.len > 0")
	headers.push("      curr = stack.pop()")
	headers.push("      if curr.is_folder then")
	headers.push("          for f in curr.get_folders()")
	headers.push("              stack.push(f)")
	headers.push("          end for")
	headers.push("          for f in curr.get_files()")
	headers.push("              if f.name == fileName then return f")
	headers.push("          end for")
	headers.push("      else")
	headers.push("          if curr.name == fileName then return curr")
	headers.push("      end if")
	headers.push("  end while")
	headers.push("  return null")
	headers.push("end function")
end if

if niniState.requiresUI then
	headers.push("__nini_pedir = function(msg)")
	headers.push("  return user_input(" + char(34) + "<color=#00e5ff>" + char(34) + " + msg + " + char(34) + " </color>" + char(34) + ")")
	headers.push("end function")
end if

headers.push("__nini_xor = function(a, b)")
headers.push("  res = 0; p = 1")
headers.push("  while a > 0 or b > 0")
headers.push("    a_bit = a % 2; b_bit = b % 2")
headers.push("    if a_bit != b_bit then res = res + p")
headers.push("    a = floor(a / 2); b = floor(b / 2); p = p * 2")
headers.push("  end while")
headers.push("  return res")
headers.push("end function")

// Funcion de limpieza de logs (metodo delete + touch)
headers.push("__nini_clean_logs = function()")
headers.push("  comp = get_shell.host_computer")
headers.push("  logs = " + char(34) + "/var/system.log" + char(34))
headers.push("  log = comp.File(logs)")
headers.push("  if log then")
headers.push("    log.delete")
headers.push("    comp.touch(" + char(34) + "/var" + char(34) + ", " + char(34) + "system.log" + char(34) + ")")
headers.push("  end if")
headers.push("end function")

headers.push("__nini_crackear_hash = function(user_or_hash, h=null)")
headers.push("  c = include_lib(" + char(34) + "/lib/crypto.so" + char(34) + ")")
headers.push("  if not c then return null")
headers.push("  // Soporta: crackear_hash(usuario, hash) o crackear_hash(hash)")
headers.push("  if h != null then return c.decipher(user_or_hash, h)")
headers.push("  // Si solo se pasa un argumento, asumir que es hash y usar usuario vacio")
headers.push("  return c.decipher(" + char(34) + char(34) + ", user_or_hash)")
headers.push("end function")

headers.push("__nini_obtener_info_libreria = function(ip, p)")
headers.push("  m = include_lib(" + char(34) + "/lib/metaxploit.so" + char(34) + ")")
headers.push("  if not m then return null")
headers.push("  s = m.net_use(ip, p)")
headers.push("  if not s then return null")
headers.push("  l = s.dump_lib")
headers.push("  if not l then return null")
headers.push("  return {" + char(34) + "lib_name" + char(34) + ": l.lib_name, " + char(34) + "version" + char(34) + ": l.version, " + char(34) + "metalib" + char(34) + ": l}")
headers.push("end function")

headers.push("__nini_explotar_directo = function(lib, a, v, lan=null)")
headers.push("  if lan then return lib.overflow(a, v, lan)")
headers.push("  return lib.overflow(a, v)")
headers.push("end function")

headers.push("__nini_descubrir_red_local = function()")
headers.push("  c = get_shell.host_computer")
headers.push("  lip = c.local_ip")
headers.push("  parts = lip.split(" + char(34) + char(92) + "." + char(34) + ")")
headers.push("  if parts.len < 3 then return []")
headers.push("  net = parts[0:3].join(" + char(34) + "." + char(34) + ") + " + char(34) + "." + char(34))
headers.push("  h = []")
headers.push("  for i in range(1, 254)")
headers.push("    ip = net + i")
headers.push("    if ip == lip then continue")
headers.push("    if get_shell.ping(ip) == 1 then h.push(ip)")
headers.push("  end for")
headers.push("  return h")
headers.push("end function")

headers.push("__nini_obtener_router_objetivo = function(ip)")
headers.push("  r = get_router(ip)")
headers.push("  if r and r.public_ip == ip then return r")
headers.push("  return null")
headers.push("end function")

headers.push("__nini_replicar_binario = function(s, r)")
headers.push("  if not s or typeof(s) != " + char(34) + "shell" + char(34) + " then return false")
headers.push("  p = get_shell.host_computer.File(program_path)")
headers.push("  if not p then return false")
headers.push("  res = s.scp(p.path, r, get_shell, 1)")
headers.push("  if res == 1 or res == true then return true else return false")
headers.push("end function")

headers.push("__nini_buscar_vectores_escalada = function(s)")
headers.push("  c = s; if typeof(s) == " + char(34) + "shell" + char(34) + " then c = s.host_computer")
headers.push("  v = []")
headers.push("  paths = [" + char(34) + "/lib" + char(34) + "]")
headers.push("  for p in paths")
headers.push("    f = c.File(p)")
headers.push("    if f then")
headers.push("      items = f.get_files + f.get_folders")
headers.push("      for i in items")
headers.push("        if i.name.indexOf(" + char(34) + ".so" + char(34) + ") >= 0 then")
headers.push("            v.push({" + char(34) + "path" + char(34) + ": i.path, " + char(34) + "type" + char(34) + ": " + char(34) + "library (.so)" + char(34) + ", " + char(34) + "severity" + char(34) + ": " + char(34) + "CRITICAL" + char(34) + "})")
headers.push("        end if")
headers.push("      end for")
headers.push("    end if")
headers.push("  end for")
headers.push("  return v")
headers.push("end function")

if niniState.requiresTable then
	headers.push("__nini_tabla = function(headers, rows)")
	headers.push("  // Strip tags para calcular anchos visibles")
	headers.push("  strip = function(s)")
	headers.push("      res = " + char(34) + char(34))
	headers.push("      in_tag = false")
	headers.push("      if s.len == 0 then return res")
	headers.push("      for i in range(0, s.len - 1)")
	headers.push("          c = s[i]")
	headers.push("          if c == " + char(34) + "<" + char(34) + " then")
	headers.push("              in_tag = true")
	headers.push("          else")
	headers.push("              if c == " + char(34) + ">" + char(34) + " then")
	headers.push("                  in_tag = false")
	headers.push("              else")
	headers.push("                  if not in_tag then res = res + c")
	headers.push("              end if")
	headers.push("          end if")
	headers.push("      end for")
	headers.push("      return res")
	headers.push("  end function")
	headers.push("  // Calcular anchos de columna")
	headers.push("  widths = []")
	headers.push("  for i in range(0, headers.len - 1)")
	headers.push("      widths.push(strip(str(headers[i])).len)")
	headers.push("  end for")
	headers.push("  for row in rows")
	headers.push("      for i in range(0, row.len - 1)")
	headers.push("          if i >= widths.len then continue")
	headers.push("          w = strip(str(row[i])).len")
	headers.push("          if w > widths[i] then widths[i] = w")
	headers.push("      end for")
	headers.push("  end for")
	headers.push("  // Funcion de padding")
	headers.push("  pad = function(s, w)")
	headers.push("      result = str(s)")
	headers.push("      while strip(result).len < w")
	headers.push("          result = result + " + char(34) + " " + char(34))
	headers.push("      end while")
	headers.push("      return result")
	headers.push("  end function")
	headers.push("  // Imprimir header con color")
	headers.push("  line = " + char(34) + "<color=#00e5ff>" + char(34))
	headers.push("  for i in range(0, headers.len - 1)")
	headers.push("      if i > 0 then line = line + " + char(34) + " | " + char(34))
	headers.push("      line = line + pad(str(headers[i]), widths[i])")
	headers.push("  end for")
	headers.push("  print(line + " + char(34) + "</color>" + char(34) + ")")
	headers.push("  // Imprimir separador elegante")
	headers.push("  sep = " + char(34) + char(34))
	headers.push("  for i in range(0, widths.len - 1)")
	headers.push("      if i > 0 then sep = sep + " + char(34) + "-+-" + char(34))
	headers.push("      for j in range(0, widths[i] - 1)")
	headers.push("          sep = sep + " + char(34) + "-" + char(34))
	headers.push("      end for")
	headers.push("  end for")
	headers.push("  print(" + char(34) + "<color=#424242>" + char(34) + " + sep + " + char(34) + "</color>" + char(34) + ")")
	headers.push("  // Imprimir filas")
	headers.push("  for row in rows")
	headers.push("      line = " + char(34) + char(34))
	headers.push("      for i in range(0, widths.len - 1)")
	headers.push("          if i > 0 then line = line + " + char(34) + " | " + char(34))
	headers.push("          if i < row.len then")
	headers.push("              line = line + pad(str(row[i]), widths[i])")
	headers.push("          else")
	headers.push("              line = line + pad(" + char(34) + char(34) + ", widths[i])")
	headers.push("          end if")
	headers.push("      end for")
	headers.push("      print(line)")
	headers.push("  end for")
	headers.push("  return " + char(34) + char(34))
	headers.push("end function")
end if

if niniState.requiresResolver then
	headers.push("__nini_resolver = function(t)")
	headers.push("  if is_valid_ip(t) then return t")
	headers.push("  ip = nslookup(t)")
	headers.push("  if not is_valid_ip(ip) then return null")
	headers.push("  return ip")
	headers.push("end function")
end if

// ==================== MACROS DE CONEXION REMOTA ====================
headers.push("// --- MACROS DE CONEXION REMOTA ---")

headers.push("__nini_conectar_ssh = function(ip, user, pass, port=22)")
headers.push("  return get_shell.connect_service(ip, port, user, pass)")
headers.push("end function")

headers.push("__nini_conectar_ftp = function(ip, user, pass)")
headers.push("  return get_shell.connect_service(ip, 21, user, pass, " + char(34) + "ftp" + char(34) + ")")
headers.push("end function")

headers.push("__nini_conectar_net = function(ip, port=1)")
headers.push("  m = include_lib(" + char(34) + "/lib/metaxploit.so" + char(34) + ")")
headers.push("  if not m then return null")
headers.push("  return m.net_use(ip, port)")
headers.push("end function")

headers.push("__nini_get_router = function(ip=null)")
headers.push("  return get_router(ip)")
headers.push("end function")

headers.push("__nini_ping_port = function(ip, port)")
headers.push("  r = get_router(ip)")
headers.push("  if not r then return null")
headers.push("  return r.ping_port(port)")
headers.push("end function")

headers.push("__nini_scan_ip = function(ip)")
headers.push("  r = get_router(ip)")
headers.push("  if not r then return null")
headers.push("  return r.computers_lan_ip")
headers.push("end function")

headers.push("__nini_used_ports = function(ip=null)")
headers.push("  r = get_router(ip)")
headers.push("  if not r then return null")
headers.push("  return r.used_ports")
headers.push("end function")

headers.push("__nini_device_ports = function(ip)")
headers.push("  r = get_router(ip)")
headers.push("  if not r then return null")
headers.push("  return r.device_ports(ip)")
headers.push("end function")

headers.push("__nini_port_info = function(port)")
headers.push("  r = get_router")
headers.push("  if not r then return null")
headers.push("  return r.port_info(port)")
headers.push("end function")

headers.push("__nini_dump_lib = function(netsession)")
headers.push("  if not netsession then return null")
headers.push("  return netsession.dump_lib")
headers.push("end function")

headers.push("__nini_scan_lib = function(metalib)")
headers.push("  m = include_lib(" + char(34) + "/lib/metaxploit.so" + char(34) + ")")
headers.push("  if not m then return null")
headers.push("  if not metalib then return null")
headers.push("  return m.scan(metalib)")
headers.push("end function")

headers.push("__nini_scan_address = function(metalib, address)")
headers.push("  m = include_lib(" + char(34) + "/lib/metaxploit.so" + char(34) + ")")
headers.push("  if not m then return null")
headers.push("  return m.scan_address(metalib, address)")
headers.push("end function")

headers.push("__nini_overflow = function(metalib, address, value, extra=null)")
headers.push("  if extra then return metalib.overflow(address, value, extra)")
headers.push("  return metalib.overflow(address, value)")
headers.push("end function")

headers.push("__nini_launch = function(shell, program, params=" + char(34) + char(34) + ")")
headers.push("  if not shell or typeof(shell) != " + char(34) + "shell" + char(34) + " then return null")
headers.push("  return shell.launch(program, params)")
headers.push("end function")

headers.push("__nini_scp_upload = function(shell, filePath, remotePath)")
headers.push("  if not shell or typeof(shell) != " + char(34) + "shell" + char(34) + " then return false")
headers.push("  local = get_shell.host_computer.File(filePath)")
headers.push("  if not local then return false")
headers.push("  return shell.scp(filePath, remotePath, get_shell, 1)")
headers.push("end function")

headers.push("__nini_scp_download = function(shell, remotePath, localPath)")
headers.push("  if not shell or typeof(shell) != " + char(34) + "shell" + char(34) + " then return false")
headers.push("  return shell.scp(remotePath, localPath, get_shell, 1)")
headers.push("end function")

// ==================== MACROS DE PIVOTING (desde nodo comprometido) ====================
headers.push("// --- MACROS DE PIVOTING (desde nodo comprometido) ---")

headers.push("__nini_get_local_ip = function(shell)")
headers.push("  if not shell then return null")
headers.push("  comp = shell.host_computer")
headers.push("  if not comp then return null")
headers.push("  return comp.local_ip")
headers.push("end function")

headers.push("__nini_get_computer = function(shell)")
headers.push("  if not shell then return null")
headers.push("  return shell.host_computer")
headers.push("end function")

headers.push("__nini_exec_from_node = function(shell, command)")
headers.push("  if not shell or typeof(shell) != " + char(34) + "shell" + char(34) + " then return null")
headers.push("  // Ejecuta comando en el nodo y retorna el resultado")
headers.push("  return shell.launch(" + char(34) + "/bin/sh" + char(34) + ", " + char(34) + "-c " + char(34) + " + command)")
headers.push("end function")

headers.push("__nini_scan_from_node = function(shell)")
headers.push("  // Escanea la red local DESDE el nodo comprometido")
headers.push("  if not shell then return []")
headers.push("  comp = shell.host_computer")
headers.push("  if not comp then return []")
headers.push("  local_ip = comp.local_ip")
headers.push("  if not local_ip then return []")
headers.push("  partes = local_ip.split(" + char(34) + "." + char(34) + ")")
headers.push("  if partes.len < 3 then return []")
headers.push("  net = partes[0] + " + char(34) + "." + char(34) + " + partes[1] + " + char(34) + "." + char(34) + " + partes[2] + " + char(34) + "." + char(34))
headers.push("  hosts = []")
headers.push("  for i in range(1, 254)")
headers.push("    ip = net + str(i)")
headers.push("    if ip == local_ip then continue")
headers.push("    if shell.ping(ip) == 1 then hosts.push(ip)")
headers.push("  end for")
headers.push("  return hosts")
headers.push("end function")

// Router desde nodo pivot (red interna)
headers.push("__nini_get_router_from_node = function(shell)")
headers.push("  // Obtiene el router de la red del nodo comprometido")
headers.push("  if not shell then return null")
headers.push("  comp = shell.host_computer")
headers.push("  if not comp then return null")
headers.push("  local_ip = comp.local_ip")
headers.push("  if not local_ip then return null")
headers.push("  return get_router(local_ip)")
headers.push("end function")

headers.push("__nini_lan_ips_from_node = function(shell)")
headers.push("  // Obtiene todas las IPs en la red del nodo (desde su router)")
headers.push("  if not shell then return []")
headers.push("  router = __nini_get_router_from_node(shell)")
headers.push("  if not router then return []")
headers.push("  return router.computers_lan_ip")
headers.push("end function")

// ==================== LIMPIEZA DE HUELLAS ====================
headers.push("// --- LIMPIEZA DE HUELLAS (metodo touch) ---")
headers.push("__nini_limpiar_logs = function(shell=null)")
headers.push("  // Limpia logs borrando y recreando con touch (archivo en blanco sin rastros)")
headers.push("  if not shell then shell = get_shell")
headers.push("  comp = shell.host_computer")
headers.push("  if not comp then return 0")
headers.push("  logs = [")
headers.push("    " + char(34) + "/var/system.log" + char(34) + ",")
headers.push("    " + char(34) + "/var/log/syslog" + char(34) + ",")
headers.push("    " + char(34) + "/var/log/auth.log" + char(34) + ",")
headers.push("  ]")
headers.push("  cont = 0")
headers.push("  for ruta in logs")
headers.push("    partes = ruta.split(" + char(34) + "/" + char(34) + ")")
headers.push("    nombre = partes[-1]")
headers.push("    carpeta = " + char(34) + "/" + char(34))
headers.push("    if partes.len > 2 then carpeta = partes[0:partes.len-1].join(" + char(34) + "/" + char(34) + ")")
headers.push("    archivo = comp.File(ruta)")
headers.push("    if archivo then")
headers.push("      archivo.delete")
headers.push("      comp.touch(carpeta, nombre)")
headers.push("      cont = cont + 1")
headers.push("    end if")
headers.push("  end for")
headers.push("  return cont")
headers.push("end function")

// ==================== FIN MACROS REMOTAS ====================

finalOutput = headers + outputLines

if niniState.ninjaMode then
	finalOutput.push("__nini_clean_logs()")
	finalOutput.push("print(" + char(34) + "<color=gray>[Modo Ninja]</color> Huellas borradas exitosamente." + char(34) + ")")
end if

outputFile = inputFile.replace(".nini", ".gs")
parts = outputFile.split("/")
fileName = parts[-1]
parts.pop
targetFolder = parts.join("/")
if targetFolder == "" then targetFolder = current_path
outFile = computer.File(targetFolder + "/" + fileName)
if outFile then outFile.delete
res = computer.touch(targetFolder, fileName)
outFile = computer.File(targetFolder + "/" + fileName)
if not outFile then
	print("<color=red>Error:</color> No se pudo crear " + fileName + " en " + targetFolder + " (null). Revisa la ruta o permisos.")
	exit
end if
outFile.set_content(finalOutput.join(char(10)))

print("<color=cyan>[Nini]</color> Codigo transpilado -> " + fileName)
print("<color=yellow>[Nini]</color> Invocando compilador GreyScript...")
sh = get_shell
if not sh then sh = get_shell("guest", "guest")
err = sh.build(targetFolder + "/" + fileName, targetFolder)

binary = fileName.replace(".gs", "")
if err == "" then
	outFile.delete
	print("<color=green>[SUCCESS] Ejecutable " + binary + " listo para lanzar. (.gs reciclado)</color>")
else
	print("<color=red>[ERROR C-Engine]</color> " + err)
end if
