// ==========================================================
// nmap & Exploit Suite Pro - v10.2 (ELITE EDITION)
// ==========================================================

C_G = "<color=#00FF00>"
C_R = "<color=#FF0000>"
C_B = "<color=#00FFFF>"
C_Y = "<color=#FFFF00>"
C_W = "<color=#FFFFFF>"
C_E = "</color>"
B_LINE = C_B + "--------------------------------------------------" + C_E

if params.len != 1 then exit(C_R + "Uso: nmap [ip] o nmap -L" + C_E)

globals.modoPrivEsc = (params[0] == "-L" or params[0] == "-l")
globals.ipTarget = params[0]
globals.objetoAcceso = null

metax = include_lib("/lib/metaxploit.so")
if not metax then metax = include_lib(current_path + "/metaxploit.so")
if not metax then metax = include_lib("/home/guest/metaxploit.so")

limpiar = function
	clear_screen
end function

mostrarBanner = function
	print C_B + "  _  _  __  __   _   ___ " + C_E
	print C_B + " | \| ||  \/  | /_\ | _ \" + C_E
	print C_B + " | .  || |\/| |/ _ \|  _/" + C_E
	print C_B + " |_|\_||_|  |_/_/ \_\_|  " + C_E
	print C_W + " Elite Security Suite | Build 10.2.x" + C_E
	print B_LINE
end function

// --- LOGICA NMAP REFORZADA ---
generarTablaNmap = function
	if not get_shell.host_computer.is_network_active then return C_R + "No internet access." + C_E

	target = globals.ipTarget
	if target == "127.0.0.1" or target == "localhost" then target = get_shell.host_computer.local_ip

	isLan = is_lan_ip(target)
	router = null
	ports = null

	if isLan then
		router = get_router
		if router then ports = router.device_ports(target)
	else
		router = get_router(target)
		if router then ports = router.used_ports
	end if

	// --- EL FIX: Si ports sigue siendo null o vacio, intentamos scan directo ---
	if not ports or ports.len == 0 then
		// Algunos servidores solo sueltan puertos si les pides info de red directa
		net_session = metax.net_use(target)
		if net_session then
			lib = net_session.dump_lib
			// Si llegamos aqui, al menos hay un puerto abierto que metax detectó
			return C_Y + "[!] Router oculto. Prueba atacar puertos comunes (21, 22, 80, 443)." + C_E
		end if
		return C_R + "Scan finished. No open ports found on " + target + C_E
	end if

	info = "PORT" + " " + "STATE" + " " + "SERVICE" + " " + "LAN"

	for port in ports
		service = router.port_info(port)
		status = "open"
		if port.is_closed and not isLan then status = "closed"
		info = info + "\n" + C_G + port.port_number + C_E + " " + status + " " + service + " " + port.get_lan_ip
	end for

	return format_columns(info)
end function

// --- RESTO DE FUNCIONES (ATAQUE, USUARIOS, ARCHIVOS) ---
autoExplotar = function
	if not metax then return print(C_R + "Error: metaxploit.so no cargado" + C_E)
	lib = null
	if globals.modoPrivEsc then
		libName = user_input("Lib en /lib: ")
		lib = metax.load("/lib/" + libName)
	else
		p_num = user_input("Puerto: ")
		session = metax.net_use(globals.ipTarget, p_num.to_int)
		if session then lib = session.dump_lib
	end if
	if not lib then return print(C_R + "No se pudo obtener la libreria." + C_E)
	print "[*] Explotando vulnerabilidades..."
	areas = metax.scan(lib)
	for area in areas
		v = metax.scan_address(lib, area).split("<b>")[1].split("</b>")[0]
		res = lib.overflow(area, v)
		if res then
			globals.objetoAcceso = res
			print C_G + "ACCESO CONCEDIDO: " + typeof(res).upper + C_E
			return true
		end if
	end for
	print C_R + "Ataque fallido." + C_E
end function

obtenerUsuarios = function
	if not globals.objetoAcceso or typeof(globals.objetoAcceso) != "computer" then return print(C_R + "Error: Se requiere acceso COMPUTER" + C_E)
	res = globals.objetoAcceso
	home = res.File("/home")
	if not home then return print(C_R + "Sin acceso a /home" + C_E)
	output = "USER | MAIL | BANK"
	for u in home.get_folders
		if u.name == "guest" then continue
		m = res.File("/home/" + u.name + "/Config/Mail.txt")
		b = res.File("/home/" + u.name + "/Config/Bank.txt")
		m_c = "N/A"
		b_c = "N/A"
		if m then m_c = m.get_content
		if b then b_c = b.get_content
		output = output + "\n" + C_G + u.name + C_E + " | " + m_c + " | " + b_c
	end for
	print "\n" + format_columns(output)
end function

explorarRecursivo = function(archivo, sangria = "")
	// 1. Si es un archivo individual
	if not archivo.is_folder then
		print sangria + C_G + "[FILE] " + archivo.name + C_E + " (" + archivo.permissions + ")"
		if not archivo.is_binary then
			contenido = archivo.get_content
			if contenido.len > 0 then
				print sangria + "   > Contenido: " + contenido.replace("\n", "\n" + sangria + "   > ")
			else
				print sangria + "   > [Archivo vacío]"
			end if
		else
			print sangria + "   > [Contenido Binario]"
		end if
		return 
	end if

	// 2. Si es una carpeta, listamos y entramos en ella
	print sangria + C_B + "[DIR]  " + archivo.name + C_E + " (" + archivo.permissions + ")"

	// Explorar subcarpetas
	for d in archivo.get_folders
		explorarRecursivo d, sangria + "  - "
	end for

	// Explorar archivos
	for f in archivo.get_files
		explorarRecursivo f, sangria + "  - "
	end for
end function

// Función principal que llamas desde tu script
obtenerArchivos = function
	res = globals.objetoAcceso
	if not res then return print(C_R + "Sin acceso activo." + C_E)

	print "\n" + C_B + "=== INICIANDO ESCANEO RECURSIVO DE " + res.path + " ===" + C_E
	explorarRecursivo res
	print C_B + "=== ESCANEO FINALIZADO ===" + C_E
end function

// --- BUCLE ---
while true
	limpiar
	mostrarBanner
	st = C_R + "NONE" + C_E
	if globals.objetoAcceso then st = C_G + typeof(globals.objetoAcceso).upper + C_E
	print C_W + " TARGET: " + C_Y + globals.ipTarget + C_W + " | ACCESS: " + st
	print B_LINE
	if globals.modoPrivEsc then print "PRIV-ESC MODE (Local)" else print generarTablaNmap
	print B_LINE
	print C_B + "1." + C_E + " Exploit " + C_B + "2." + C_E + " Shell " + C_B + "3." + C_E + " Users " + C_B + "4." + C_E + " Files " + C_B + "5." + C_E + " Exit"
	opt = user_input("\n" + C_G + "root@ghost" + C_E + ":# ").to_int
	if opt == 1 then
		autoExplotar
	else if opt == 2 then
		if typeof(globals.objetoAcceso) == "shell" then globals.objetoAcceso.start_terminal else print C_R + "No Shell" + C_E
	else if opt == 3 then
		obtenerUsuarios
	else if opt == 4 then
		obtenerArchivos
	else if opt == 5 then
		exit
	end if
	user_input "\n[ Presiona Enter ]"
end while