// ==========================================================
// nmap & Exploit Suite Pro - Ricardo Edition (v8.0 - FULL)
// ==========================================================

if params.len != 1 then exit("<color=red>Uso: nmap [ip] o nmap -L</color>")

// --- CONFIGURACIÓN DE MODO ---
globals.modoPrivEsc = (params[0] == "-L" or params[0] == "-l")
globals.ipTarget = params[0]

if globals.ipTarget == "localhost" or globals.ipTarget == "127.0.0.1" then
	globals.ipTarget = get_shell.host_computer.local_ip
end if

// --- GLOBALES ---
globals.objetoAcceso = null
globals.nmapTable = ""
C_GREEN = "<color=#00FF00>"
C_RED = "<color=#FF0000>"
C_BLUE = "<color=#00FFFF>"
C_YELLOW = "<color=#FFFF00>"
C_END = "</color>"

limpiar = function
	clear_screen
end function

// --- TABLAS DE INFORMACIÓN ---
generarTablaPrivEsc = function
	info = "ARCHIVO_LIB  ESTADO  RUTA"
	header = "\n[!] MODO PRIV-ESC: Analizando /lib local\n"
	libFolder = get_shell.host_computer.File("/lib")
	if not libFolder then return "Acceso denegado a /lib"
	for f in libFolder.get_files
		if f.name.indexOf(".so") != -1 then
			info = info + "\n" + f.name + "  LOADED  " + f.path
		end if
	end for
	return header + format_columns(info) + "\n"
end function

generarTablaNmap = function
	info = "PORT STATE SERVICE LAN"
	header = "\nStarting nmap v1.1 en " + globals.ipTarget + "\n"
	router = get_router
	if not router then return "Error: Router no hallado."
	ports = router.device_ports(globals.ipTarget)
	if not ports or ports.len == 0 then return "No hay puertos abiertos en " + globals.ipTarget
	for port in ports
		service = router.port_info(port)
		lan = port.get_lan_ip
		status = "open"
		if port.is_closed then status = "closed"
		info = info + "\n" + port.port_number + " " + status + " " + service + " " + lan
	end for
	return header + format_columns(info) + "\n"
end function

// --- MÓDULO AUTO-PWN ---
autoExplotar = function
	metax = include_lib("/lib/metaxploit.so")
	if not metax then metax = include_lib(current_path + "/metaxploit.so")
	if not metax then exit("Falta metaxploit.so")
	lib = null
	if globals.modoPrivEsc then
		libName = user_input("Librería a atacar (en /lib/): ")
		lib = metax.load("/lib/" + libName)
	else
		p_input = user_input("Puerto a atacar: ")
		session = metax.net_use(globals.ipTarget, p_input.to_int)
		if session then lib = session.dump_lib
	end if
	if not lib then return print(C_RED + "No se obtuvo la librería." + C_END)
	areas = metax.scan(lib)
	for area in areas
		v = metax.scan_address(lib, area).split("<b>")[1].split("</b>")[0]
		res = lib.overflow(area, v)
		if res then
			globals.objetoAcceso = res
			print C_GREEN + "[OK] Acceso: " + typeof(res) + C_END
			return true
		end if
	end for
	print C_RED + "Ataque fallido." + C_END
end function

// --- MÓDULOS DE EXTRACCIÓN (REINTEGRADOS) ---
obtenerUsuarios = function
	if typeof(globals.objetoAcceso) != "computer" then return print(C_RED + "Se requiere acceso COMPUTER." + C_END)
	res = globals.objetoAcceso
	home = res.File("/home")
	if not home then return print(C_RED + "Sin acceso a /home" + C_END)
	output = "USUARIO | MAIL | BANK"
	for userFolder in home.get_folders
		if userFolder.name == "guest" then continue
		m = res.File("/home/" + userFolder.name + "/Config/Mail.txt")
		b = res.File("/home/" + userFolder.name + "/Config/Bank.txt")
		m_cont = "N/A"
		b_cont = "N/A"
		if m then m_cont = m.get_content
		if b then b_cont = b.get_content
		output = output + "\n" + userFolder.name + " | " + m_cont + " | " + b_cont
	end for
	print "\n" + format_columns(output)
end function

obtenerArchivos = function
	res = globals.objetoAcceso
	if res == null then return print(C_RED + "Sin acceso. Ataca primero." + C_END)
	if typeof(res) == "file" then
		print C_BLUE + "\nContenido de " + res.path + ":\n" + C_END + res.get_content
	else if typeof(res) == "computer" then
		root = res.File("/")
		info = "TIPO | NOMBRE | PERMISOS"
		for d in root.get_folders
			info = info + "\nDIR | " + d.name + " | " + d.permissions
		end for
		for f in root.get_files
			info = info + "\nFILE | " + f.name + " | " + f.permissions
		end for
		print "\n" + format_columns(info)
	else
		print C_RED + "Tipo " + typeof(res) + " no permite explorar." + C_END
	end if
end function

// --- INICIO ---
if globals.modoPrivEsc then
	globals.nmapTable = generarTablaPrivEsc
else
	globals.nmapTable = generarTablaNmap
end if

// --- BUCLE PRINCIPAL ---
while true
	limpiar
	print globals.nmapTable
	print C_BLUE + "========================================" + C_END
	if globals.modoPrivEsc then
		print "MODO: PRIV-ESC LOCAL"
		print "1. Explotar Lib | 2. Terminal | 3. Usuarios | 4. Archivos | 5. Salir"
	else
		print "MODO: ESCANEO DE RED"
		print "1. Atacar Puerto | 2. Terminal | 3. Usuarios | 4. Archivos | 5. Salir"
	end if
	if globals.objetoAcceso then print "[!] ACCESO: " + C_YELLOW + typeof(globals.objetoAcceso).upper + C_END

	opt = user_input("\nSelecciona > ").to_int
	if opt == 1 then
		autoExplotar
	else if opt == 2 then
		if typeof(globals.objetoAcceso) == "shell" then globals.objetoAcceso.start_terminal else print(C_RED + "No es Shell" + C_END)
	else if opt == 3 then
		obtenerUsuarios
	else if opt == 4 then
		obtenerArchivos
	else if opt == 5 then
		exit
	end if
	user_input "\nPresiona Enter..."
end while