// ==========================================================
// WRAITH DB - Sistema de Persistencia para Wraith OS
// ==========================================================

// Funcion para obtener la ruta del vault
getVaultPath = function()
    comp = get_shell.host_computer
    varPath = "/var/wraith"
    varFile = comp.File(varPath)
    if not varFile then
        comp.create_folder("/var", "wraith")
        varFile = comp.File(varPath)
    end if
    
    if varFile and varFile.is_folder then return varPath + "/vault.db"
    
    // Fallback a home
    if comp.File("/home") then
        users = comp.File("/home").get_folders
        if users.len > 0 then
            homePath = users[0].path + "/.wraith"
            if not comp.File(homePath) then comp.create_folder(users[0].path, ".wraith")
            return homePath + "/vault.db"
        end if
    end if
    return current_path + "/vault.db"
end function

// Guardar datos en el vault
saveVault = function(data)
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then
        pathParts = vaultPath.split("/")
        fileName = pathParts[-1]
        parentPath = pathParts[0:-1].join("/")
        if parentPath == "" then parentPath = "/"
        get_shell.host_computer.touch(parentPath, fileName)
        file = get_shell.host_computer.File(vaultPath)
    end if
    if file then 
        file.set_content(serialize(data))
        print C_B + " [*] DB: Datos guardados en " + vaultPath + C_E
    else
        // ... (rest of the logic remains same but I'll add the print)
        localPath = current_path + "/vault.db"
        file = get_shell.host_computer.File(localPath)
        if not file then
            get_shell.host_computer.touch(current_path, "vault.db")
            file = get_shell.host_computer.File(localPath)
        end if
        if file then 
            file.set_content(serialize(data))
            print C_Y + " [*] DB: Datos guardados en FALLBACK: " + localPath + C_E
        end if
    end if
end function

// Cargar datos del vault
loadVault = function()
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then return {}
    content = file.get_content
    if not content then return {}
    return deserialize(content)
end function

// Serializar datos a string
serialize = function(data)
    if typeof(data) != "map" then return ""
    result = ""
    for key in data.indexes
        value = data[key]
        if typeof(value) == "map" then
            subLines = []
            for subKey in value.indexes
                // Solo si subKey es un string (evitar iteracion sobre chars si accidentally llega un objeto raro)
                if typeof(subKey) == "string" or typeof(subKey) == "number" then
                    subLines.push(subKey + "::" + value[subKey])
                end if
            end for
            result = result + key + "=" + subLines.join("||") + char(10)
        else if typeof(value) == "string" or typeof(value) == "number" then
            result = result + key + "=" + str(value) + char(10)
        else if typeof(value) == "list" then
            result = result + key + "=" + value.join(",") + char(10)
        end if
    end for
    return result
end function

// Deserializar string a datos
deserialize = function(str)
    result = {}
    if not str then return result
    // Limpiar retornos de carro y normalizar saltos de linea
    str = str.replace(char(13), "")
    lines = str.split(char(10))
    for line in lines
        if line == "" then continue
        
        eqPos = line.indexOf("=")
        if eqPos == -1 then continue
        
        key = line[0 : eqPos]
        value = line[eqPos + 1 : ]
        
        if value.indexOf("::") != null then
            // Es un mapa anidado
            subMap = {}
            entries = value.split("||")
            for entry in entries
                sepPos = entry.indexOf("::")
                if sepPos != -1 then
                    subKey = entry[0 : sepPos]
                    subVal = entry[sepPos + 2 : ]
                    subMap[subKey] = subVal
                end if
            end for
            result[key] = subMap
        else if value.indexOf(",") != null then
            result[key] = value.split(",")
        else
            // Intentar convertir numeros
            if value.to_int != 0 or value == "0" then
                result[key] = value.to_int
            else
                result[key] = value
            end if
        end if
    end for
    return result
end function

// Funcion para guardar credenciales
saveCredentials = function(ip, user, pass, privilege)
    if not ip or ip == "" then ip = "unknown"
    vault = loadVault()
    key = (ip + "_" + user + "_" + privilege).lower
    
    // Solo guardar si es un password real y no vacio
    if typeof(pass) != "string" or pass == "" or pass == "FAIL" or pass == "EMPTY" or pass.indexOf("[ENCRYPTED]") != null then return
    
    vault[key] = {"ip": ip, "user": user, "pass": pass, "priv": privilege}
    saveVault(vault)
end function

// Funcion para obtener credenciales
getCredentials = function(ip, user)
    vault = loadVault()
    // Buscar cualquier tipo de credencial para este usuario e IP
    bankKey = (ip + "_" + user + "_bank").lower
    mailKey = (ip + "_" + user + "_mail").lower
    if vault.hasIndex(bankKey) then return vault[bankKey]
    if vault.hasIndex(mailKey) then return vault[mailKey]
    
    // Compatibilidad con registros viejos sin sufijo
    oldKey = (ip + "_" + user).lower
    if vault.hasIndex(oldKey) then return vault[oldKey]
    
    return null
end function

// Funcion para listar todas las credenciales guardadas
listCredentials = function()
    vault = loadVault()
    return vault
end function

// Funcion para eliminar credenciales
deleteCredentials = function(ip, user)
    vault = loadVault()
    key = (ip + "_" + user).lower
    if vault.hasIndex(key) then vault.remove(key)
    saveVault(vault)
end function

// Exportar funciones como libreria
wraith_db = {
    "getVaultPath": @getVaultPath,
    "saveVault": @saveVault,
    "loadVault": @loadVault,
    "saveCredentials": @saveCredentials,
    "getCredentials": @getCredentials,
    "listCredentials": @listCredentials,
    "deleteCredentials": @deleteCredentials,
    "serialize": @serialize,
}