C_G = "<color=#00FF41>"; C_R = "<color=#FF3131>"; C_B = "<color=#00D4FF>"
C_Y = "<color=#F7FF00>"; C_P = "<color=#B537F2>"; C_W = "<color=#E0E0E0>"
C_E = "</color>"
HUD_LINE = C_P + "==================================================" + C_E
HUD_SUB  = C_B + "--------------------------------------------------" + C_E
displayRandomHeader = function()
    neonGreen = "<color=#39FF14>"
    neonCyan = "<color=#00FFFF>"
    neonPurple = "<color=#FF00FF>"
    neonPink = "<color=#FF1493>"
    neonYellow = "<color=#FFFF00>"
    neonOrange = "<color=#FF6600>"
    neonRed = "<color=#FF0000>"
    neonBlue = "<color=#0066FF>"
    reset = "</color>"
    style1 = function()
        lines = []
        lines.push C_P + "      ___          ___          ___          ___      " + reset
        lines.push C_P + "     /  /\        /  /\        /  /\        /  /\     " + reset
        lines.push C_B + "    /  /::\      /  /:/_      /  /::\      /  /:/_    " + reset
        lines.push C_B + "   /  /:/\:\    /  /:/ /\    /  /:/\:\    /  /:/ /\   " + reset
        lines.push C_G + "  /  /:/~/:/   /  /:/ /:/   /  /:/~/:/   /  /:/ /:/   " + reset
        lines.push C_G + " /__/:/ /:/   /__/:/ /:/   /__/:/ /:/   /__/:/ /:/    " + reset
        lines.push C_Y + " \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\/:/     " + reset
        lines.push C_Y + "  \  \::/      \  \::/      \  \::/      \  \::/      " + reset
        lines.push neonCyan + "            W R A I T H   O S                    " + reset
        return lines
    end function
    style2 = function()
        lines = []
        lines.push neonCyan + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonGreen + "| | | | | | | | |  | | | | | | | | |" + reset
        lines.push neonPurple + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonPink + "| | | | | | | | |  | | | | | | | | |" + reset
        lines.push neonYellow + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonOrange + "    W R A I T H   O S            " + reset
        lines.push neonCyan + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonGreen + "| | | | | | | | |  | | | | | | | | |" + reset
        return lines
    end function
    style3 = function()
        lines = []
        lines.push neonPurple + "     /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonPurple + "    /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonCyan + "   /    \\/    \\/    \\/    \\/    \\  " + reset
        lines.push neonCyan + "   \\    /\\    /\\    /\\    /\\    /  " + reset
        lines.push neonGreen + "    \\  /  \\  /  \\  /  \\  /  \\  /   " + reset
        lines.push neonGreen + "     \\/    \\/    \\/    \\/    \\/    " + reset
        lines.push neonPink + "  W R A I T H   O S                " + reset
        return lines
    end function
    style4 = function()
        lines = []
        lines.push neonPurple + "  / \ / \ / \ / \ / \ / \ / \ / \ " + reset
        lines.push neonCyan + " |   |   |   |   |   |   |   |   |" + reset
        lines.push neonGreen + "  \ / \ / \ / \ / \ / \ / \ / \ / " + reset
        lines.push neonPink + "   W R A I T H   O S          " + reset
        lines.push neonYellow + "  / \ / \ / \ / \ / \ / \ / \ / \ " + reset
        lines.push neonOrange + " |   |   |   |   |   |   |   |   |" + reset
        lines.push neonRed + "  \ / \ / \ / \ / \ / \ / \ / \ / " + reset
        return lines
    end function
    style5 = function()
        lines = []
        lines.push neonYellow + "           /\\          " + reset
        lines.push neonYellow + "          /  \\         " + reset
        lines.push neonOrange + "         /    \\        " + reset
        lines.push neonOrange + "        /      \\       " + reset
        lines.push neonRed + "       /________\\      " + reset
        lines.push neonRed + "      /\\        /\\     " + reset
        lines.push neonPink + "     /  \\      /  \\    " + reset
        lines.push neonPink + "    /    \\    /    \\   " + reset
        lines.push neonPurple + " W R A I T H   O S     " + reset
        return lines
    end function
    style6 = function()
        lines = []
        lines.push neonCyan + "    /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonCyan + "   /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonGreen + "  /____\\/____\\/____\\/____\\/____\\  " + reset
        lines.push neonGreen + "  |    | |    | |    | |    | |    |  " + reset
        lines.push neonYellow + "  |    | |    | |    | |    | |    |  " + reset
        lines.push neonYellow + "  |____| |____| |____| |____| |____|  " + reset
        lines.push neonPink + "   W R A I T H   O S              " + reset
        return lines
    end function
    style7 = function()
        lines = []
        lines.push neonPurple + "      /\\      /\\      /\\      /\\   " + reset
        lines.push neonPurple + "     /  \\    /  \\    /  \\    /  \\  " + reset
        lines.push neonCyan + "    /____\\  /____\\  /____\\  /____\\ " + reset
        lines.push neonCyan + "    \\    /  \\    /  \\    /  \\    / " + reset
        lines.push neonGreen + "     \\  /    \\  /    \\  /    \\  /  " + reset
        lines.push neonGreen + "      \\/      \\/      \\/      \\/   " + reset
        lines.push neonPink + "  W R A I T H   O S                " + reset
        return lines
    end function
    style8 = function()
        lines = []
        lines.push neonYellow + "      /\\      /\\      /\\      /\\   " + reset
        lines.push neonYellow + "     /  \\    /  \\    /  \\    /  \\  " + reset
        lines.push neonOrange + "    /    \\  /    \\  /    \\  /    \\ " + reset
        lines.push neonOrange + "    \\    /  \\    /  \\    /  \\    / " + reset
        lines.push neonRed + "     \\  /    \\  /    \\  /    \\  /  " + reset
        lines.push neonRed + "      \\/      \\/      \\/      \\/   " + reset
        lines.push neonPurple + "   W R A I T H   O S               " + reset
        return lines
    end function
    style9 = function()
        lines = []
        lines.push neonGreen + "        /\\        /\\        /\\      " + reset
        lines.push neonGreen + "       /  \\      /  \\      /  \\     " + reset
        lines.push neonCyan + "      /    \\    /    \\    /    \\    " + reset
        lines.push neonCyan + "     /      \\  /      \\  /      \\   " + reset
        lines.push neonPurple + "    /________\\/________\\/________\\  " + reset
        lines.push neonPurple + "    \\        /\\        /\\        /  " + reset
        lines.push neonPink + "     \\      /  \\      /  \\      /   " + reset
        lines.push neonPink + "  W R A I T H   O S                 " + reset
        return lines
    end function
    style10 = function()
        lines = []
        lines.push neonPink + "    /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonPink + "   /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonPurple + "  /    \\/    \\/    \\/    \\/    \\  " + reset
        lines.push neonPurple + "  \\    /\\    /\\    /\\    /\\    /  " + reset
        lines.push neonCyan + "   \\  /  \\  /  \\  /  \\  /  \\  /   " + reset
        lines.push neonCyan + "    \\/    \\/    \\/    \\/    \\/    " + reset
        lines.push neonGreen + "  W R A I T H   O S                " + reset
        return lines
    end function
    styles = [@style1, @style2, @style3, @style4, @style5, 
              @style6, @style7, @style8, @style9, @style10]
    styleIndex = floor(rnd * len(styles))
    selectedStyle = styles[styleIndex]
    lines = selectedStyle()
    for line in lines
        print line
    end for
    print neonPurple + "  [+] Grey Hack Modular Framework [+] " + reset
    print neonGreen + "  [+] Wraith OS - Hacking Toolkit [+] " + reset
end function
import_code("./wraith_db.src")
import_code("./wraith_fs.src")
import_code("./wraith_net.src")
import_code("./wraith_exploit.src")
// wraith_stealth eliminado (obsoleto)
import_code("./wraith_vulncache.src")
globals.ipTarget = ""
globals.sesiones = []
globals.lastScan = []
globals.activeShell = get_shell
globals.originDisplay = "LOCAL"
globals.currentComputer = null
globals.route = ["LOCAL"]
limpiar = function
    clear_screen
end function
cargarLib = function(nombre)
    lib = include_lib("/lib/" + nombre)
    if not lib then lib = include_lib(current_path + "/" + nombre)
    if not lib then exit(C_R + "FATAL: " + nombre + " no encontrada." + C_E)
    return lib
end function
globals.metax = cargarLib("metaxploit.so")
globals.crypto = cargarLib("crypto.so")
verificarConexion = function(ip)
    if not ip or ip == "" then return false
    if ip == "localhost" or ip == "127.0.0.1" then return true
    comp = getCurrentComputer()
    if not comp or typeof(comp) != "computer" then return false
    return comp.ping(ip)
end function
updateRoute = function(description)
    if globals.route.indexOf(description) == null then
        globals.route.push(description)
    end if
end function
displayRoute = function
    routeStr = ""
    for i in range(0, len(globals.route) - 1)
        if i > 0 then routeStr = routeStr + " -> "
        routeStr = routeStr + globals.route[i]
    end for
    print C_B + " RUTA: " + C_W + routeStr + C_E
end function
getCurrentComputer = function
    if globals.currentComputer then return globals.currentComputer
    if typeof(globals.activeShell) == "shell" then
        return globals.activeShell.host_computer
    else if typeof(globals.activeShell) == "computer" then
        return globals.activeShell
    end if
    return get_shell.host_computer
end function
updateCurrentComputer = function(newComputer)
    globals.currentComputer = newComputer
    if typeof(newComputer) == "computer" then
        updateRoute(newComputer.local_ip)
    end if
end function
nmapWraith = function()
    globals.lastScan = []
    target = globals.ipTarget
    if not target then return C_R + " [!] No target IP set" + C_E
    hostActivo = getCurrentComputer()
    if target == "127.0.0.1" or target == "localhost" then target = hostActivo.local_ip
    if not verificarConexion(target) then return C_R + " [!] HOST UNREACHABLE" + C_E
    scanResult = wraith_net.scanPorts(target)
    if typeof(scanResult) == "string" and scanResult.indexOf("Error") != null then
        return C_R + scanResult + C_E
    end if
    result = scanResult["output"]
    portList = scanResult["ports"]
    for p in portList
        globals.lastScan.push(p["port"])
    end for
    return result
end function
ejecutarAtaqueID = function(idInput)
    if idInput == "" then return
    pNum = 0
    if idInput != "0" then
        idx = idInput.to_int - 1
        if idx < 0 or idx >= len(globals.lastScan) then return
        pNum = globals.lastScan[idx]
    else
        pNum = 0
    end if
    print C_W + "Conectando a " + globals.ipTarget + ":" + pNum + "..." + C_E
    connection = wraith_exploit.connectToTarget(globals.ipTarget, pNum)
    if connection.hasIndex("error") then
        print C_R + connection["error"] + C_E
        return
    end if
    lib = connection["lib"]
    libs = connection["libs"]
    lanTarget = ""
    if lib.lib_name == "kernel_router.so" then
        print C_P + " [!] ROUTER DETECTADO. ?USAR BOUNCE?" + C_E
        print " [1] NO (Atacar Router)  [2] SI (Saltar a IP Interna)"
        if user_input(">> ") == "2" then
            lanTarget = user_input(C_Y + "IP Interna: " + C_E)
            updateRoute("Router -> " + lanTarget)
        end if
    end if
    portInfo = wraith_net.getPortInfo(globals.ipTarget, pNum)
    service = ""
    version = ""
    if portInfo and typeof(portInfo) == "map" and portInfo.hasIndex("info") then
        infoParts = portInfo["info"].split(" ")
        if len(infoParts) >= 1 then service = infoParts[0]
        if len(infoParts) >= 2 then version = infoParts[1]
    end if
    info = {"service": service, "version": version, "ip": globals.ipTarget}
    result = wraith_exploit.scanVulnerabilities(lib, info)
    vulns = result["vulns"]
    cached = result["cached"]
    lName = result["lib_name"]; lVer = result["lib_version"]
    if cached then
        print C_G + " [+] Cache hit: " + lName + " " + lVer + C_E
    else
        print C_B + " [+] Escaneo completado: " + lName + " " + lVer + C_E
    end if
    if len(vulns) == 0 then
        print C_Y + " [!] No vulnerabilities found" + C_E
        return
    end if
    for vuln in vulns
        res = wraith_exploit.executeExploit(lib, vuln["area"], vuln["vuln"], lanTarget)
        if res then
            infoSess = globals.ipTarget + ":" + pNum
            if lanTarget != "" then infoSess = lanTarget + " (via " + globals.ipTarget + ")"
            globals.sesiones.push({"obj": res, "info": infoSess})
            print C_G + "[+] Acceso obtenido: " + typeof(res).upper + C_E
            if typeof(res) == "computer" then
                intel = wraith_exploit.extractIntel(res, true, globals.ipTarget)
                if len(intel["users"]) > 0 then
                    print C_P + " [INTEL] Usuarios encontrados: " + intel["users"].join(", ") + C_E
                end if
            end if
        end if
    end for
end function
exploreFileRecursively = function(fileObj, depth = 0)
    if not fileObj then return
    indent = ""
    for i in range(1, depth)
        indent = indent + "  "
    end for
    if fileObj.is_folder then
        print indent + C_B + "[DIR] " + fileObj.name + C_E
        items = fileObj.get_files + fileObj.get_folders
        for item in items
            exploreFileRecursively(item, depth + 1)
        end for
    else
        ext = ""
        if fileObj.name.indexOf(".") != null then
            parts = fileObj.name.split(".")
            ext = parts[-1].lower
        end if
        color = C_W
        if ext == "txt" or ext == "log" or ext == "md" then color = C_G
        if ext == "src" or ext == "js" or ext == "py" or ext == "c" then color = C_Y
        if ext == "png" or ext == "jpg" or ext == "gif" then color = C_P
        print indent + color + "  " + fileObj.name + " (" + fileObj.size + " bytes)" + C_E
        if not fileObj.is_binary and fileObj.size < 1000 then
            content = fileObj.get_content
            if content then
                lines = content.split(char(10))
                if len(lines) <= 3 then
                    for line in lines
                        print indent + "    " + line
                    end for
                end if
            end if
        end if
    end if
end function
gestorSesiones = function()
    limpiar; print HUD_LINE
    if len(globals.sesiones) == 0 then
        print C_R + " NO SESSIONS"
        user_input("[ENTER]")
        return
    end if
    header = C_Y + "ID" + C_E + " | " + C_W + "TYPE" + C_E + " | " + C_G + "TARGET" + C_E
    cuerpo = ""
    for i in range(0, len(globals.sesiones) - 1)
        s = globals.sesiones[i]
        cuerpo = cuerpo + "\n" + C_Y + (i+1) + C_E + " | " + C_W + typeof(s.obj).upper + C_E + " | " + C_G + s.info + C_E
    end for
    table = format_columns(header + "\n" + cuerpo)
    print table
    print HUD_LINE
    idxS = user_input(C_Y + "ID: " + C_E)
    if idxS == "" or idxS == "q" then return
    idx = idxS.to_int - 1
    if idx < 0 or idx >= len(globals.sesiones) then return
    s = globals.sesiones[idx]
    obj = s.obj
    typ = typeof(obj)
    if typ == "shell" then
        print C_B + " [1] INTERACT  [2] PIVOT  [3] REMOTE SHELL (default)" + C_E
        opt = user_input(">> ")
        if opt == "" then opt = "3" 
        if opt == "1" then
            obj.start_terminal
        else if opt == "2" then
            globals.activeShell = obj
            globals.originDisplay = obj.host_computer.local_ip
            updateRoute("Pivot -> " + obj.host_computer.local_ip)
        else if opt == "3" then
            globals.activeShell = obj
            globals.currentComputer = obj.host_computer
            remoteShell
        end if
    else if typ == "computer" then
        print C_P + " [INTEL] Extrayendo informacion..." + C_E
        intel = wraith_exploit.extractIntel(obj, false, obj.local_ip)
        if len(intel["users"]) > 0 then
            print C_G + " Usuarios: " + intel["users"].join(", ") + C_E
        end if
        if len(intel["banks"]) > 0 then
            print C_Y + " Bancos encontrados: " + len(intel["banks"]) + C_E
            for user in intel["banks"].indexes
                print "   " + user + ": " + intel["banks"][user]
            end for
        end if
        if len(intel["mails"]) > 0 then
            print C_B + " Correos encontrados: " + len(intel["mails"]) + C_E
            for user in intel["mails"].indexes
                print "   " + user + ": " + intel["mails"][user]
            end for
        end if
        if intel["passwd"] then
            print C_P + " /etc/passwd:" + C_E
            print intel["passwd"]
        end if
        print C_W + " [1] EXPLORAR ARCHIVOS  [2] REMOTE SHELL  [3] PRIVESC  [4] BACK" + C_E
        opt = user_input(">> ")
        if opt == "1" then
            print C_W + " Exploracion recursiva de /home:" + C_E
            home = obj.File("/home")
            if home then
                exploreFileRecursively(home, 0)
            else
                print C_R + " No se puede acceder a /home" + C_E
            end if
            user_input("[ENTER]")
        else if opt == "2" then
            globals.currentComputer = obj
            remoteShell
        else if opt == "3" then
            print C_P + " Escaneando vulnerabilidades locales..." + C_E
            vulns = wraith_exploit.scanLocalVulnerabilities(obj)
            if len(vulns) == 0 then
                print C_Y + " No se encontraron vulnerabilidades locales" + C_E
            else
                print C_G + " Vulnerabilidades encontradas: " + len(vulns) + C_E
                for v in vulns
                    print C_B + " " + v["path"] + " (" + v["type"] + ") - " + v["severity"] + C_E
                end for
            end if
            user_input("[ENTER]")
        end if
    else if typ == "file" then
        print C_W + " Archivo: " + obj.path + C_E
        print " Permisos: " + obj.permissions + " Tamano: " + obj.size + " bytes"
        if obj.is_folder then
            print C_B + " Es un directorio" + C_E
            print C_W + " [1] LISTAR CONTENIDO  [2] EXPLORAR RECURSIVO" + C_E
            opt = user_input(">> ")
            if opt == "1" then
                files = obj.get_files + obj.get_folders
                for f in files
                    print f.permissions + " " + f.name + " (" + f.size + " bytes)"
                end for
            else if opt == "2" then
                exploreFileRecursively(obj, 0)
            end if
        else
            print C_B + " Es un archivo" + C_E
            if not obj.is_binary then
                print C_W + " Contenido (ultimas 20 lineas):" + C_E
                content = obj.get_content
                if content then
                    lines = content.split(char(10))
                    start = 0
                    if len(lines) > 20 then start = len(lines) - 20
                    for i in range(start, len(lines) - 1)
                        print (i+1) + ": " + lines[i]
                    end for
                end if
            else
                print C_Y + " Archivo binario" + C_E
            end if
        end if
        user_input("[ENTER]")
    else if typ == "number" or typ == "string" then
        print C_W + " Valor (" + typ + "): " + C_E
        print obj
        user_input("[ENTER]")
    else
        print C_R + " Tipo de sesion no manejado: " + typ + C_E
        user_input("[ENTER]")
    end if
end function
// gestorLogs ha sido eliminado a favor de LogViewer.exe nativo
gestorDecipher = function()
    print HUD_LINE
    print C_W + "HASH DECIPHER" + C_E
    print HUD_LINE
    print C_W + "Ingresa hash (formato usuario:hash o solo hash):" + C_E
    hashInput = user_input(C_G + ">> " + C_E)
    user = ""
    parts = hashInput.split(":")
    if len(parts) >= 2 then user = parts[0]
    if globals.currentComputer then
        ip = globals.currentComputer.public_ip
        if not ip or ip == "" then ip = globals.currentComputer.local_ip
        if user != "" then
            existing = wraith_db.getCredentials(ip, user)
            if existing and existing.pass != "FAIL" and existing.pass.indexOf("[ENCRYPTED]") == null then
                print C_G + " [+] Credencial ya descifrada encontrada: " + C_W + existing.pass + C_E
                user_input("[ENTER]")
                return
            end if
        end if
    end if
    result = wraith_exploit.crackHash(hashInput)
    if result == "FAIL" then
        print C_R + " [!] No se pudo decifrar" + C_E
    else if result == "EMPTY" then
        print C_R + " [!] Hash vacio" + C_E
    else
        print C_G + " [+] Resultado: " + result + C_E
        if globals.currentComputer then
            pubIp = globals.currentComputer.public_ip
            lanIp = globals.currentComputer.local_ip
            ip = pubIp
            if not ip or ip == "" then ip = lanIp
            user = ""
            parts = hashInput.split(":")
            if len(parts) >= 2 then user = parts[0]
            if user == "" then user = "unknown"
            wraith_db.saveCredentials(ip, user, result, "user", lanIp)
            print C_P + " [+] Credenciales guardadas para " + ip + " (LAN: " + lanIp + ")" + C_E
        else
            print C_Y + " [!] No hay computer activa para asociar IP" + C_E
        end if
    end if
    user_input("[ENTER]")
end function
gestorCreds = function()
    print HUD_LINE
    print C_W + "CREDENTIALS MANAGER" + C_E
    print HUD_LINE
    allCreds = wraith_db.listCredentials
    if len(allCreds.indexes) == 0 then
        print C_Y + " No hay credenciales guardadas" + C_E
        user_input("[ENTER]")
        return
    end if
    filteredCreds = allCreds
    filterType = ""
    filterValue = ""
    while true
        limpiar
        print HUD_LINE
        print C_W + "CREDENTIALS MANAGER" + C_E
        if filterType != "" then
            print C_B + " Filtrado por " + filterType + ": " + C_G + filterValue + C_E
        end if
        print HUD_LINE
        if len(filteredCreds.indexes) == 0 then
            print C_Y + " No hay credenciales que coincidan con el filtro" + C_E
        else
            header = C_Y + "ID" + C_E + " | " + C_W + "IP" + C_E + " | " + C_B + "LAN" + C_E + " | " + C_G + "USER" + C_E + " | " + C_B + "PASS" + C_E + " | " + C_P + "PRIV" + C_E
            cuerpo = ""
            id_count = 1
            for key in filteredCreds.indexes
                cred = filteredCreds[key]
                ipStr = "unknown"; lanStr = "unknown"; userStr = "unknown"; passStr = "unknown"; privStr = "unknown"
                if typeof(cred) == "map" then
                    if cred.hasIndex("ip") then ipStr = cred["ip"]
                    if cred.hasIndex("lan") then lanStr = cred["lan"]
                    if cred.hasIndex("user") then userStr = cred["user"]
                    if cred.hasIndex("pass") then passStr = cred["pass"]
                    if cred.hasIndex("priv") then privStr = cred["priv"]
                else if typeof(cred) == "string" then
                    passStr = cred
                    keyParts = key.split("_")
                    if len(keyParts) >= 2 then
                        ipStr = keyParts[0]
                        userStr = keyParts[1]
                    end if
                end if
                cuerpo = cuerpo + "\n" + C_Y + id_count + C_E + " | " + C_W + ipStr + C_E + " | " + C_B + lanStr + C_E + " | " + C_G + userStr + C_E + " | " + C_B + passStr + C_E + " | " + C_P + privStr + C_E
                id_count = id_count + 1
            end for
            table = format_columns(header + "\n" + cuerpo)
            print table
        end if
        print C_W + " [1] FILTRAR  [2] ELIMINAR  [3] EXPORTAR  [4] LIMPIAR FILTRO  [5] BACK" + C_E
        opt = user_input(C_G + ">> " + C_E)
        if opt == "1" then
            print C_W + " Filtrar por:" + C_E
            print " [1] IP  [2] Usuario  [3] TODOS"
            filterOpt = user_input(">> ")
            if filterOpt == "1" then
                filterValue = user_input(C_Y + "IP a buscar: " + C_E)
                if filterValue != "" then
                    filterType = "IP"
                    filteredCreds = {}
                    for key in allCreds.indexes
                        cred = allCreds[key]
                        if typeof(cred) == "map" then
                            if (cred.hasIndex("ip") and cred["ip"].indexOf(filterValue) != null) or (cred.hasIndex("lan") and cred["lan"].indexOf(filterValue) != null) then
                                filteredCreds[key] = cred
                            end if
                        else
                            if key.indexOf(filterValue) != null then filteredCreds[key] = cred
                        end if
                    end for
                end if
            else if filterOpt == "2" then
                filterValue = user_input(C_Y + "Usuario a buscar: " + C_E)
                if filterValue != "" then
                    filterType = "USER"
                    filteredCreds = {}
                    for key in allCreds.indexes
                        cred = allCreds[key]
                        if cred["user"].indexOf(filterValue) != null then
                            filteredCreds[key] = cred
                        end if
                    end for
                end if
            else if filterOpt == "3" then
                filterType = ""
                filterValue = ""
                filteredCreds = allCreds
            end if
        else if opt == "2" then
            if len(filteredCreds.indexes) == 0 then
                print C_Y + " No hay credenciales para eliminar" + C_E
            else
                idx = user_input(C_Y + "ID a eliminar (segun tabla filtrada): " + C_E)
                if idx != "" then
                    idxNum = idx.to_int
                    if idxNum < 1 or idxNum > len(filteredCreds.indexes) then
                        print C_R + " ID invalida" + C_E
                    else
                        key = filteredCreds.indexes[idxNum-1]
                        parts = key.split("_")
                        if len(parts) >= 2 then
                            ip = parts[0]
                            user = parts[1]
                            wraith_db.deleteCredentials(ip, user)
                            print C_G + " Credencial eliminada" + C_E
                            allCreds = wraith_db.listCredentials
                            if filterType != "" then
                                if filterType == "IP" then
                                    filteredCreds = {}
                                    for k in allCreds.indexes
                                        c = allCreds[k]
                                        if c["ip"].indexOf(filterValue) != null then filteredCreds[k] = c
                                    end for
                                else if filterType == "USER" then
                                    filteredCreds = {}
                                    for k in allCreds.indexes
                                        c = allCreds[k]
                                        if c["user"].indexOf(filterValue) != null then filteredCreds[k] = c
                                    end for
                                end if
                            else
                                filteredCreds = allCreds
                            end if
                        end if
                    end if
                end if
            end if
            user_input("[ENTER]")
        else if opt == "3" then
            exportPath = current_path + "/wraith_creds.txt"
            file = get_shell.host_computer.File(exportPath)
            content = ""
            for key in filteredCreds.indexes
                cred = filteredCreds[key]
                content = content + cred["ip"] + "_" + cred["user"] + "=" + cred["pass"] + ":" + cred["priv"] + char(10)
            end for
            if file then
                file.set_content(content)
            else
                get_shell.host_computer.touch(current_path, "wraith_creds.txt")
                file = get_shell.host_computer.File(exportPath)
                if file then file.set_content(content)
            end if
            print C_G + " Exportado " + len(filteredCreds.indexes) + " credenciales a: " + exportPath + C_E
            user_input("[ENTER]")
        else if opt == "4" then
            filterType = ""
            filterValue = ""
            filteredCreds = allCreds
        else if opt == "5" then
            return
        end if
    end while
end function
gestorScan = function()
    print HUD_LINE
    print C_W + "NETWORK SCANNER" + C_E
    print HUD_LINE
    print C_W + " Escaneando red local..." + C_E
    hosts = wraith_net.scanLocalNetwork
    if len(hosts) == 0 then
        print C_Y + " No se encontraron hosts activos" + C_E
        user_input("[ENTER]")
        return
    end if
    header = C_Y + "ID" + C_E + " | " + C_W + "IP" + C_E + " | " + C_G + "STATUS" + C_E
    cuerpo = ""
    for i in range(0, len(hosts) - 1)
        ip = hosts[i]
        cuerpo = cuerpo + "\n" + C_Y + (i+1) + C_E + " | " + C_W + ip + C_E + " | " + C_G + "ACTIVO" + C_E
    end for
    table = format_columns(header + "\n" + cuerpo)
    print table
    print C_W + " [1] ESCANEAR PUERTOS DE UN HOST  [2] AGREGAR A OBJETIVOS  [3] BACK" + C_E
    opt = user_input(C_G + ">> " + C_E)
    if opt == "1" then
        idx = user_input(C_Y + "ID del host: " + C_E)
        if idx != "" then
            idxNum = idx.to_int
            if idxNum >= 1 and idxNum <= len(hosts) then
                ip = hosts[idxNum-1]
                print C_W + " Escaneando puertos de " + ip + "..." + C_E
                result = wraith_net.scanPorts(ip)
                print result
            else
                print C_R + " ID invalida" + C_E
            end if
        end if
        user_input("[ENTER]")
    else if opt == "2" then
        idx = user_input(C_Y + "ID del host para target: " + C_E)
        if idx != "" then
            idxNum = idx.to_int
            if idxNum >= 1 and idxNum <= len(hosts) then
                ip = hosts[idxNum-1]
                globals.ipTarget = ip
                updateRoute("Target -> " + ip)
                print C_G + " Target establecido: " + ip + C_E
            else
                print C_R + " ID invalida" + C_E
            end if
        end if
        user_input("[ENTER]")
    end if
end function
gestorXfer = function()
    print HUD_LINE
    print C_W + "FILE TRANSFER" + C_E
    print HUD_LINE
    if not globals.activeShell and not globals.currentComputer then
        print C_R + " [!] No hay sesion activa (shell o computer)" + C_E
        user_input("[ENTER]")
        return
    end if
    targetType = ""
    if globals.activeShell and typeof(globals.activeShell) == "shell" then
        targetType = "shell"
    else if globals.currentComputer then
        targetType = "computer"
    end if
    print C_W + " Sesion activa: " + C_G + targetType + C_E
    print C_W + " [1] UPLOAD (subir archivo)  [2] DOWNLOAD (descargar)  [3] BACK" + C_E
    opt = user_input(C_G + ">> " + C_E)
    if opt == "1" then
        if targetType != "computer" then
            print C_R + " Upload requiere sesion de computer" + C_E
        else
            localPath = user_input(C_Y + "Archivo local (ruta completa): " + C_E)
            if localPath == "" then return
            remotePath = user_input(C_Y + "Destino remoto (ej: /home/user/file.txt): " + C_E)
            if remotePath == "" then return
            result = wraith_exploit.uploadFile(get_shell, localPath, globals.currentComputer, remotePath)
            print result
        end if
        user_input("[ENTER]")
    else if opt == "2" then
        if targetType != "computer" then
            print C_R + " Download requiere sesion de computer" + C_E
        else
            remotePath = user_input(C_Y + "Archivo remoto (ej: /home/user/file.txt): " + C_E)
            if remotePath == "" then return
            localPath = user_input(C_Y + "Destino local (ruta completa): " + C_E)
            if localPath == "" then return
            result = wraith_exploit.downloadFile(globals.currentComputer, remotePath, get_shell, localPath)
            print result
        end if
        user_input("[ENTER]")
    end if
end function
remoteShell = function()
    if not globals.activeShell and not globals.currentComputer then
        print C_R + " [!] No hay sesion activa" + C_E
        return
    end if
    target = null
    targetType = ""
    if globals.activeShell and typeof(globals.activeShell) == "shell" then
        target = globals.activeShell
        targetType = "shell"
    else if globals.currentComputer then
        target = globals.currentComputer
        targetType = "computer"
    else
        print C_R + " [!] Sesion no compatible" + C_E
        return
    end if
    print C_B + "=== REMOTE SHELL (" + targetType + ") ===" + C_E
    print C_W + "Comandos: ls, cd, cat, pwd, passwd, scp, download, upload, help, exit" + C_E
    currentDir = "/"
    while true
        prompt = C_G + "wraith:" + currentDir + "$ " + C_E
        cmd = user_input(prompt).trim
        if not cmd or cmd == "" then continue
        if cmd == "exit" or cmd == "quit" then break
        parts = cmd.split(" ")
        command = parts[0].lower
        if command == "help" then
            print C_W + "Comandos disponibles:" + C_E
            print " ls [path]        - Listar archivos"
            print " cd [path]        - Cambiar directorio"
            print " cat [file]       - Mostrar contenido"
            print " pwd              - Directorio actual"
            print " passwd           - Mostrar /etc/passwd"
            print " scp [src] [dest] - Copiar archivo (requiere shell)"
            print " download [path]  - Descargar archivo a local"
            print " upload [local] [remote] - Subir archivo"
            print " run [path] [params] - Ejecutar programa en el target"
            print " decipher [file]  - Descifrar archivo de hashes"
            print " exit             - Salir"
            continue
        end if
        if command == "ls" then
            path = currentDir
            if len(parts) > 1 then path = parts[1]
            if path[0] != "/" then
                if currentDir == "/" then
                    path = "/" + path
                else
                    path = currentDir + "/" + path
                end if
            end if
            if targetType == "computer" or targetType == "shell" then
                result = wraith_fs.wls(target, path)
                print result
            else
                print C_Y + " ls no soportado para este tipo de sesion." + C_E
            end if
            continue
        end if
        if command == "cd" then
            if len(parts) < 2 then
                currentDir = "/"
            else
                dest = parts[1]
                if dest == ".." then
                    segments = currentDir.split("/")
                    if len(segments) > 1 then
                        segments.pop
                        currentDir = segments.join("/")
                        if currentDir == "" then currentDir = "/"
                    end if
                else if dest == "." then
                else
                    if dest[0] != "/" then
                        if currentDir == "/" then dest = "/" + dest else dest = currentDir + "/" + dest
                    end if
                    result = wraith_fs.wcd(target, dest)
                    if result.indexOf("Error") == null then
                        currentDir = result
                    else
                        print C_R + " " + result + C_E
                    end if
                end if
                print C_B + " Directorio: " + currentDir + C_E
            end if
            continue
        end if
        if command == "cat" then
            if len(parts) < 2 then
                print C_R + " Uso: cat [archivo]" + C_E
            else
                filePath = parts[1]
                if filePath[0] != "/" then
                    if currentDir == "/" then
                        filePath = "/" + filePath
                    else
                        filePath = currentDir + "/" + filePath
                    end if
                end if
                if targetType == "computer" or targetType == "shell" then
                    result = wraith_fs.wcat(target, filePath)
                    print result
                else
                    print C_Y + " cat no soportado" + C_E
                end if
            end if
            continue
        end if
        if command == "pwd" then
            print currentDir
            continue
        end if
        if command == "passwd" then
            if targetType == "computer" or targetType == "shell" then
                result = wraith_fs.wcat(target, "/etc/passwd")
                print result
            else
                print C_Y + " passwd no soportado" + C_E
            end if
            continue
        end if
        if command == "scp" then
            if targetType != "shell" then
                print C_R + " scp requiere shell" + C_E
            else if len(parts) < 3 then
                print C_R + " Uso: scp [origen] [destino]" + C_E
            else
                src = parts[1]
                dest = parts[2]
                result = target.scp(src, dest, get_shell, 0)
                if result then
                    print C_G + " SCP exitoso" + C_E
                else
                    print C_R + " SCP fallo" + C_E
                end if
            end if
            continue
        end if
        if command == "download" then
            if targetType != "computer" and targetType != "shell" then
                print C_R + " download requiere computer/shell" + C_E
            else if len(parts) < 2 then
                print C_R + " Uso: download [archivo_remoto]" + C_E
            else
                src = parts[1]
                if src[0] != "/" then
                    if currentDir == "/" then
                        src = "/" + src
                    else
                        src = currentDir + "/" + src
                    end if
                end if
                dest = current_path + "/" + src.split("/")[-1]
                result = wraith_exploit.downloadFile(target, src, get_shell, dest)
                print result
            end if
            continue
        end if
        if command == "upload" then
            if targetType != "computer" and targetType != "shell" then
                print C_R + " upload requiere computer/shell" + C_E
            else if len(parts) < 3 then
                print C_R + " Uso: upload [local] [destino_remoto]" + C_E
            else
                local = parts[1]
                remote = parts[2]
                if remote[0] != "/" then
                    if currentDir == "/" then
                        remote = "/" + remote
                    else
                        remote = currentDir + "/" + remote
                    end if
                end if
                result = wraith_exploit.uploadFile(get_shell, local, target, remote)
                print result
            end if
            continue
        end if
        if command == "run" or command == "launch" then
            if targetType != "shell" then
                print C_R + " Error: Se requiere una sesion de SHELL para ejecutar programas." + C_E
            else if len(parts) < 2 then
                print C_R + " Uso: run [path] [params]" + C_E
            else
                path = parts[1]
                params = ""
                if len(parts) > 2 then params = parts[2:].join(" ")
                if path[0] != "/" then
                    if currentDir == "/" then
                        path = "/" + path
                    else
                        path = currentDir + "/" + path
                    end if
                end if
                result = target.launch(path, params)
                if result then
                    print C_G + " [+] Programa iniciado: " + path + " " + params + C_E
                else
                    print C_R + " [!] Error al iniciar programa (permisos o no existe)" + C_E
                end if
            end if
            continue
        end if
        if command == "decipher" then
            if len(parts) < 2 then
                print C_R + " Uso: decipher [archivo]" + C_E
            else
                filePath = parts[1]
                if filePath[0] != "/" then
                    if currentDir == "/" then
                        filePath = "/" + filePath
                    else
                        filePath = currentDir + "/" + filePath
                    end if
                end if
                content = wraith_fs.wcat(target, filePath)
                if content.indexOf("Error") != null then
                    print C_R + " " + content + C_E
                else
                    pubIp = globals.ipTarget
                    lanIp = "unknown"
                    if targetType == "computer" then
                        lanIp = target.local_ip
                    else if targetType == "shell" then
                        lanIp = target.host_computer.local_ip
                    end if
                    lines = content.split(char(10))
                    print C_B + " [+] Procesando " + len(lines) + " potenciales hashes..." + C_E
                    deciprogress = 0
                    for line in lines
                        line = line.trim
                        if not line or line == "" then continue
                        user = "unknown"; hash = line
                        if line.indexOf(":") != null then
                            uParts = line.split(":")
                            if len(uParts) >= 2 then
                                user = uParts[0]; hash = uParts[1]
                            end if
                        end if
                        res = wraith_exploit.decipherHash(hash)
                        if res then
                            print C_G + " [OK] " + user + " -> " + res + C_E
                            // Guardado persistente dual (Public IP y LAN IP)
                            wraith_db.saveCredentials(pubIp, user, res, "remote", lanIp)
                            deciprogress = deciprogress + 1
                        else
                            print C_R + " [FAIL] " + user + " (" + hash[0:8] + "...)" + C_E
                        end if
                    end for
                    print C_B + " [+] Finalizado. " + deciprogress + " credenciales almacenadas." + C_E
                end if
            end if
            continue
        end if
        print C_R + " Comando no reconocido. Escribe 'help' para ayuda." + C_E
    end while
end function
while true
    limpiar
    displayRandomHeader
    print HUD_LINE
    displayRoute
    status_host = C_R + "(OFFLINE)" + C_E
    if globals.ipTarget and verificarConexion(globals.ipTarget) then status_host = C_G + "(ONLINE)" + C_E
    print " ORIGIN: " + C_B + globals.originDisplay + C_E + " | TARGET: " + C_Y + globals.ipTarget + C_E + " " + status_host
    print " SESSIONS: " + C_G + len(globals.sesiones) + C_E
    print HUD_LINE
    print nmapWraith
    print HUD_SUB
    print C_W + "[1] EXPLOIT [2] SESS [3] LOGS [4] SHELL [5] TARGET [6] DECIPHER [7] CREDS [8] SCAN [9] XFER" + C_E
    cmd = user_input(C_G + "wraith>> " + C_E)
    if cmd == "1" then
        idS = user_input("ID: ")
        ejecutarAtaqueID(idS)
    else if cmd == "2" then
        gestorSesiones
    else if cmd == "3" then
        if globals.activeShell then
            globals.activeShell.launch("/usr/bin/LogViewer.exe")
            print C_G + " [+] LogViewer.exe lanzado en shell activa." + C_E
        else if globals.currentComputer then
            globals.currentComputer.launch("/usr/bin/LogViewer.exe")
            print C_G + " [+] LogViewer.exe lanzado en equipo actual." + C_E
        end if
        continue
    else if cmd == "4" then
        print C_B + " [1] REAL TERMINAL  [2] REMOTE SHELL (default)" + C_E
        opt = user_input(">> ")
        if opt == "" then opt = "2" 
        if opt == "1" then
            if globals.activeShell then
                globals.activeShell.start_terminal
            else
                print C_R + " No active shell" + C_E
            end if
        else if opt == "2" then
            remoteShell
        end if
    else if cmd == "5" then
        nt = user_input("IP: ")
        if nt != "" then
            globals.ipTarget = nt
            updateRoute("Target -> " + nt)
        end if
    else if cmd == "6" then
        gestorDecipher
    else if cmd == "7" then
        gestorCreds
    else if cmd == "8" then
        gestorScan
    else if cmd == "9" then
        gestorXfer
    end if
end while