// ==========================================================
// WRAITH DB - Sistema de Persistencia para Wraith OS
// ==========================================================

// Funcion para obtener la ruta del vault
getVaultPath = function()
    comp = get_shell.host_computer
    varPath = "/var/wraith"
    varFile = comp.File(varPath)
    if not varFile then
        comp.create_folder("/var", "wraith")
        varFile = comp.File(varPath)
    end if
    
    if varFile and varFile.is_folder then return varPath + "/vault.db"
    
    // Fallback a home
    if comp.File("/home") then
        users = comp.File("/home").get_folders
        if users.len > 0 then
            homePath = users[0].path + "/.wraith"
            if not comp.File(homePath) then comp.create_folder(users[0].path, ".wraith")
            return homePath + "/vault.db"
        end if
    end if
    return current_path + "/vault.db"
end function

// Guardar datos en el vault
saveVault = function(data)
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then
        pathParts = vaultPath.split("/")
        fileName = pathParts[-1]
        parentPath = pathParts[0:-1].join("/")
        if parentPath == "" then parentPath = "/"
        get_shell.host_computer.touch(parentPath, fileName)
        file = get_shell.host_computer.File(vaultPath)
    end if
    if file then file.set_content(serialize(data))
end function

// Cargar datos del vault
loadVault = function()
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then return {}
    content = file.get_content
    if not content then return {}
    return deserialize(content)
end function

// Serializar datos a string
serialize = function(data)
    if typeof(data) != "map" then return ""
    result = ""
    for key in data.indexes
        value = data[key]
        if typeof(value) == "map" then
            subLines = []
            for subKey in value.indexes
                subLines.push(subKey + "::" + value[subKey])
            end for
            result = result + key + "=" + subLines.join("||") + char(10)
        else if typeof(value) == "string" or typeof(value) == "number" then
            result = result + key + "=" + value + char(10)
        else if typeof(value) == "list" then
            result = result + key + "=" + join(value, ",") + char(10)
        end if
    end for
    return result
end function

// Deserializar string a datos
deserialize = function(str)
    result = {}
    if not str then return result
    pairs = str.split(char(10))
    for pair in pairs
        if pair == "" then continue
        parts = pair.split("=")
        if parts.len != 2 then continue
        key = parts[0]
        value = parts[1]
        
        if value.indexOf("::") != null then
            // Es un mapa anidado
            subMap = {}
            entries = value.split("||")
            for entry in entries
                kv = entry.split("::")
                if kv.len == 2 then subMap[kv[0]] = kv[1]
            end for
            result[key] = subMap
        else if value.indexOf(",") != null then
            result[key] = value.split(",")
        else
            // Intentar convertir numeros
            if value.to_int != 0 or value == "0" then
                result[key] = value.to_int
            else
                result[key] = value
            end if
        end if
    end for
    return result
end function

// Funcion para guardar credenciales
saveCredentials = function(ip, user, pass, privilege)
    if not ip or ip == "" then ip = "unknown"
    vault = loadVault()
    key = (ip + "_" + user).lower
    
    // Solo guardar si es un password real (no FAIL, EMPTY, [ENCRYPTED])
    if typeof(pass) != "string" or pass == "FAIL" or pass == "EMPTY" or pass.indexOf("[ENCRYPTED]") != null then return
    
    vault[key] = {"ip": ip, "user": user, "pass": pass, "priv": privilege}
    saveVault(vault)
end function

// Funcion para obtener credenciales
getCredentials = function(ip, user)
    vault = loadVault()
    key = (ip + "_" + user).lower
    if vault.hasIndex(key) then return vault[key]
    return null
end function

// Funcion para listar todas las credenciales guardadas
listCredentials = function()
    vault = loadVault()
    return vault
end function

// Funcion para eliminar credenciales
deleteCredentials = function(ip, user)
    vault = loadVault()
    key = ip + "_" + user
    if vault.hasIndex(key) then vault.remove(key)
    saveVault(vault)
end function

// Exportar funciones como libreria
wraith_db = {
    "getVaultPath": @getVaultPath,
    "saveVault": @saveVault,
    "loadVault": @loadVault,
    "saveCredentials": @saveCredentials,
    "getCredentials": @getCredentials,
    "listCredentials": @listCredentials,
    "deleteCredentials": @deleteCredentials,
    "serialize": @serialize,
}