// ==========================================================
// WRAITH EXPLOITS - Cache de Vulnerabilidades para Wraith OS
// ==========================================================

// Ruta del archivo de cache
getExploitsPath = function()
    comp = get_shell.host_computer
    varPath = "/var/wraith"
    varFile = comp.File(varPath)
    if not varFile then
        comp.create_folder("/var", "wraith")
        varFile = comp.File(varPath)
    end if
    
    if varFile and varFile.is_folder then return varPath + "/vulns.cache"
    
    // Fallback a home
    if comp.File("/home") then
        users = comp.File("/home").get_folders
        if users.len > 0 then
            homePath = users[0].path + "/.wraith"
            if not comp.File(homePath) then comp.create_folder(users[0].path, ".wraith")
            return homePath + "/vulns.cache"
        end if
    end if
    return current_path + "/vulns.cache"
end function

// Cargar cache de exploits
loadExploitsCache = function()
    cachePath = getExploitsPath()
    file = get_shell.host_computer.File(cachePath)
    if not file then return {}
    content = file.get_content
    if not content then return {}
    
    cache = {}
    lines = content.split(char(10))
    for line in lines
        if line == "" then continue
        parts = line.split("|")
        if parts.len != 5 then continue
        service = parts[0]
        version = parts[1]
        ip = parts[2]
        area = parts[3]
        vuln = parts[4]
        
        key = service + "|" + version
        if not cache.hasIndex(key) then cache[key] = []
        cache[key].push({"ip": ip, "area": area, "vuln": vuln})
    end for
    
    return cache
end function

// Guardar cache de exploits
saveExploitsCache = function(cache)
    cachePath = getExploitsPath()
    file = get_shell.host_computer.File(cachePath)
    
    content = ""
    for key in cache.indexes
        exploits = cache[key]
        for exp in exploits
            service_version = key.split("|")
            if service_version.len != 2 then continue
            service = service_version[0]
            version = service_version[1]
            content = content + service + "|" + version + "|" + exp["ip"] + "|" + exp["area"] + "|" + exp["vuln"] + char(10)
        end for
    end for
    
    if not file then
        pathParts = cachePath.split("/")
        fileName = pathParts[-1]
        parentPath = pathParts[0:-1].join("/")
        if parentPath == "" then parentPath = "/"
        get_shell.host_computer.touch(parentPath, fileName)
        file = get_shell.host_computer.File(cachePath)
    end if
    if file then file.set_content(content)
end function

// Guardar un exploit individual
saveExploit = function(service, version, ip, area, vuln)
    if not service or not version or not ip or not area or not vuln then return false
    
    cache = loadExploitsCache
    key = service + "|" + version
    if not cache.hasIndex(key) then cache[key] = []
    
    // Verificar si ya existe (mismo service, version, ip, area, vuln)
    for exp in cache[key]
        if exp["ip"] == ip and exp["area"] == area and exp["vuln"] == vuln then
            return false  // Ya existe
        end if
    end for
    
    cache[key].push({"ip": ip, "area": area, "vuln": vuln})
    saveExploitsCache(cache)
    return true
end function

// Obtener exploits conocidos para un servicio y version
getExploits = function(service, version)
    if not service or not version then return []
    
    cache = loadExploitsCache
    key = service + "|" + version
    if cache.hasIndex(key) then return cache[key]
    return []
end function

// Listar todos los exploits en cache
listExploits = function()
    return loadExploitsCache
end function

// Limpiar cache de exploits
clearExploits = function()
    cachePath = getExploitsPath()
    file = get_shell.host_computer.File(cachePath)
    if file then file.set_content("")
    return true
end function

// Exportar funciones como libreria
wraith_exploits = {
    "getExploitsPath": @getExploitsPath,
    "loadExploitsCache": @loadExploitsCache,
    "saveExploitsCache": @saveExploitsCache,
    "saveExploit": @saveExploit,
    "getExploits": @getExploits,
    "listExploits": @listExploits,
    "clearExploits": @clearExploits,
}