// ==========================================================
// WRAITH OS v4.0 - Framework Modular para GreyHack
// ==========================================================

// Colores para la interfaz
C_G = "<color=#00FF41>"; C_R = "<color=#FF3131>"; C_B = "<color=#00D4FF>"
C_Y = "<color=#F7FF00>"; C_P = "<color=#B537F2>"; C_W = "<color=#E0E0E0>"
C_E = "</color>"

HUD_LINE = C_P + "==================================================" + C_E
HUD_SUB  = C_B + "--------------------------------------------------" + C_E

// ==========================================================
// SISTEMA DE ENCABEZADOS VARIADOS (10 estilos)
// ==========================================================

// Funcion para encabezado aleatorio
displayRandomHeader = function()
    // Colores neon
    neonGreen = "<color=#39FF14>"
    neonCyan = "<color=#00FFFF>"
    neonPurple = "<color=#FF00FF>"
    neonPink = "<color=#FF1493>"
    neonYellow = "<color=#FFFF00>"
    neonOrange = "<color=#FF6600>"
    neonRed = "<color=#FF0000>"
    neonBlue = "<color=#0066FF>"
    reset = "</color>"
    
    // Estilo 1: Mountains (el del usuario)
    style1 = function()
        lines = []
        lines.push C_P + "      ___          ___          ___          ___      " + reset
        lines.push C_P + "     /  /\        /  /\        /  /\        /  /\     " + reset
        lines.push C_B + "    /  /::\      /  /:/_      /  /::\      /  /:/_    " + reset
        lines.push C_B + "   /  /:/\:\    /  /:/ /\    /  /:/\:\    /  /:/ /\   " + reset
        lines.push C_G + "  /  /:/~/:/   /  /:/ /:/   /  /:/~/:/   /  /:/ /:/   " + reset
        lines.push C_G + " /__/:/ /:/   /__/:/ /:/   /__/:/ /:/   /__/:/ /:/    " + reset
        lines.push C_Y + " \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\/:/     " + reset
        lines.push C_Y + "  \  \::/      \  \::/      \  \::/      \  \::/      " + reset
        lines.push neonCyan + "            W R A I T H   O S                    " + reset
        return lines
    end function
    
    // Estilo 2: Circuit Board
    style2 = function()
        lines = []
        lines.push neonCyan + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonGreen + "| | | | | | | | |  | | | | | | | | |" + reset
        lines.push neonPurple + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonPink + "| | | | | | | | |  | | | | | | | | |" + reset
        lines.push neonYellow + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonOrange + "    W R A I T H   O S            " + reset
        lines.push neonCyan + "+-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+" + reset
        lines.push neonGreen + "| | | | | | | | |  | | | | | | | | |" + reset
        return lines
    end function
    
    // Estilo 3: Cubos isometricos
    style3 = function()
        lines = []
        lines.push neonPurple + "     /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonPurple + "    /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonCyan + "   /    \\/    \\/    \\/    \\/    \\  " + reset
        lines.push neonCyan + "   \\    /\\    /\\    /\\    /\\    /  " + reset
        lines.push neonGreen + "    \\  /  \\  /  \\  /  \\  /  \\  /   " + reset
        lines.push neonGreen + "     \\/    \\/    \\/    \\/    \\/    " + reset
        lines.push neonPink + "  W R A I T H   O S                " + reset
        return lines
    end function
    
    // Estilo 4: Hex Grid
    style4 = function()
        lines = []
        lines.push neonPurple + "  / \ / \ / \ / \ / \ / \ / \ / \ " + reset
        lines.push neonCyan + " |   |   |   |   |   |   |   |   |" + reset
        lines.push neonGreen + "  \ / \ / \ / \ / \ / \ / \ / \ / " + reset
        lines.push neonPink + "   W R A I T H   O S          " + reset
        lines.push neonYellow + "  / \ / \ / \ / \ / \ / \ / \ / \ " + reset
        lines.push neonOrange + " |   |   |   |   |   |   |   |   |" + reset
        lines.push neonRed + "  \ / \ / \ / \ / \ / \ / \ / \ / " + reset
        return lines
    end function

    // Estilo 5: Piramides isometricas
    style5 = function()
        lines = []
        lines.push neonYellow + "           /\\          " + reset
        lines.push neonYellow + "          /  \\         " + reset
        lines.push neonOrange + "         /    \\        " + reset
        lines.push neonOrange + "        /      \\       " + reset
        lines.push neonRed + "       /________\\      " + reset
        lines.push neonRed + "      /\\        /\\     " + reset
        lines.push neonPink + "     /  \\      /  \\    " + reset
        lines.push neonPink + "    /    \\    /    \\   " + reset
        lines.push neonPurple + " W R A I T H   O S     " + reset
        return lines
    end function
    
    // Estilo 6: Edificios isometricos
    style6 = function()
        lines = []
        lines.push neonCyan + "    /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonCyan + "   /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonGreen + "  /____\\/____\\/____\\/____\\/____\\  " + reset
        lines.push neonGreen + "  |    | |    | |    | |    | |    |  " + reset
        lines.push neonYellow + "  |    | |    | |    | |    | |    |  " + reset
        lines.push neonYellow + "  |____| |____| |____| |____| |____|  " + reset
        lines.push neonPink + "   W R A I T H   O S              " + reset
        return lines
    end function
    
    // Estilo 7: Escaleras isometricas
    style7 = function()
        lines = []
        lines.push neonPurple + "      /\\      /\\      /\\      /\\   " + reset
        lines.push neonPurple + "     /  \\    /  \\    /  \\    /  \\  " + reset
        lines.push neonCyan + "    /____\\  /____\\  /____\\  /____\\ " + reset
        lines.push neonCyan + "    \\    /  \\    /  \\    /  \\    / " + reset
        lines.push neonGreen + "     \\  /    \\  /    \\  /    \\  /  " + reset
        lines.push neonGreen + "      \\/      \\/      \\/      \\/   " + reset
        lines.push neonPink + "  W R A I T H   O S                " + reset
        return lines
    end function
    
    // Estilo 8: Diamantes isometricos
    style8 = function()
        lines = []
        lines.push neonYellow + "      /\\      /\\      /\\      /\\   " + reset
        lines.push neonYellow + "     /  \\    /  \\    /  \\    /  \\  " + reset
        lines.push neonOrange + "    /    \\  /    \\  /    \\  /    \\ " + reset
        lines.push neonOrange + "    \\    /  \\    /  \\    /  \\    / " + reset
        lines.push neonRed + "     \\  /    \\  /    \\  /    \\  /  " + reset
        lines.push neonRed + "      \\/      \\/      \\/      \\/   " + reset
        lines.push neonPurple + "   W R A I T H   O S               " + reset
        return lines
    end function
    
    // Estilo 9: Flechas isometricas
    style9 = function()
        lines = []
        lines.push neonGreen + "        /\\        /\\        /\\      " + reset
        lines.push neonGreen + "       /  \\      /  \\      /  \\     " + reset
        lines.push neonCyan + "      /    \\    /    \\    /    \\    " + reset
        lines.push neonCyan + "     /      \\  /      \\  /      \\   " + reset
        lines.push neonPurple + "    /________\\/________\\/________\\  " + reset
        lines.push neonPurple + "    \\        /\\        /\\        /  " + reset
        lines.push neonPink + "     \\      /  \\      /  \\      /   " + reset
        lines.push neonPink + "  W R A I T H   O S                 " + reset
        return lines
    end function
    
    // Estilo 10: Ondas isometricas
    style10 = function()
        lines = []
        lines.push neonPink + "    /\\    /\\    /\\    /\\    /\\    " + reset
        lines.push neonPink + "   /  \\  /  \\  /  \\  /  \\  /  \\   " + reset
        lines.push neonPurple + "  /    \\/    \\/    \\/    \\/    \\  " + reset
        lines.push neonPurple + "  \\    /\\    /\\    /\\    /\\    /  " + reset
        lines.push neonCyan + "   \\  /  \\  /  \\  /  \\  /  \\  /   " + reset
        lines.push neonCyan + "    \\/    \\/    \\/    \\/    \\/    " + reset
        lines.push neonGreen + "  W R A I T H   O S                " + reset
        return lines
    end function
    
    // Lista de estilos
    styles = [@style1, @style2, @style3, @style4, @style5, 
              @style6, @style7, @style8, @style9, @style10]
    
    // Elegir estilo aleatorio
    styleIndex = floor(rnd * styles.len)
    selectedStyle = styles[styleIndex]
    
    // Imprimir lineas del estilo
    lines = selectedStyle()
    for line in lines
        print line
    end for
    
    // Informacion adicional debajo del header
    print neonPurple + "  [+] Grey Hack Modular Framework [+] " + reset
    print neonGreen + "  [+] Wraith OS - Hacking Toolkit [+] " + reset
end function

// Importar modulos (usando import_code)
// Modulos organizados en subcarpeta /lib/wraith/
import_code("/lib/wraith/wraith_db.src")
import_code("/lib/wraith/wraith_fs.src")
import_code("/lib/wraith/wraith_net.src")
import_code("/lib/wraith/wraith_exploit.src")
import_code("/lib/wraith/wraith_stealth.src")
import_code("/lib/wraith/wraith_vulncache.src")

// Variables globales
globals.ipTarget = ""
globals.sesiones = []
globals.lastScan = []
globals.activeShell = get_shell
globals.originDisplay = "LOCAL"
globals.currentComputer = null
globals.route = ["LOCAL"]

// Funcion para limpiar pantalla
limpiar = function
    clear_screen
end function

// Funcion para cargar librerias (compatibilidad)
cargarLib = function(nombre)
    lib = include_lib("/lib/" + nombre)
    if not lib then lib = include_lib(current_path + "/" + nombre)
    if not lib then exit(C_R + "FATAL: " + nombre + " no encontrada." + C_E)
    return lib
end function

globals.metax = cargarLib("metaxploit.so")
globals.crypto = cargarLib("crypto.so")

// Funcion para verificar conexion
verificarConexion = function(ip)
    if ip == "localhost" or ip == "127.0.0.1" then return true
    return globals.activeShell.ping(ip)
end function

// Funcion para actualizar HUD de ruta
updateRoute = function(description)
    if globals.route.indexOf(description) == null then
        globals.route.push(description)
    end if
end function

// Funcion para mostrar HUD de ruta
displayRoute = function
    routeStr = ""
    for i in range(0, globals.route.len - 1)
        if i > 0 then routeStr = routeStr + " -> "
        routeStr = routeStr + globals.route[i]
    end for
    print C_B + "RUTA: " + C_W + routeStr + C_E
end function

// Funcion para obtener objeto computer actual
getCurrentComputer = function
    if globals.currentComputer then return globals.currentComputer
    if typeof(globals.activeShell) == "shell" then
        return globals.activeShell.host_computer
    else if typeof(globals.activeShell) == "computer" then
        return globals.activeShell
    end if
    return get_shell.host_computer
end function

// Funcion para actualizar computer actual
updateCurrentComputer = function(newComputer)
    globals.currentComputer = newComputer
    if typeof(newComputer) == "computer" then
        updateRoute(newComputer.local_ip)
    end if
end function



// ==========================================================
// MODULOS DE FUNCIONALIDAD
// ==========================================================

// Motor de red mejorado
nmapWraith = function()
    globals.lastScan = []
    target = globals.ipTarget
    if not target then return C_R + " [!] No target IP set" + C_E
    
    hostActivo = globals.activeShell.host_computer
    if target == "127.0.0.1" or target == "localhost" then target = hostActivo.local_ip
    if not verificarConexion(target) then return C_R + " [!] HOST UNREACHABLE" + C_E
    
    // Usar modulo wraith_net
    result = wraith_net.scanPorts(target)
    if typeof(result) == "string" and result.indexOf("Error") != null then
        return C_R + result + C_E
    end if
    
    // Parsear resultado y guardar puertos para exploits
    lines = result.split("\n")
    for line in lines
        if line.indexOf("PORT") != null then continue
        parts = line.split(" ")
        if parts.len >= 1 then
            portNum = parts[0]
            if typeof(portNum) == "number" then
                globals.lastScan.push(portNum.to_int)
            end if
        end if
    end for
    
    return result
end function

// Motor de exploit mejorado
ejecutarAtaqueID = function(idInput)
    if idInput == "" then return
    pNum = 0
    if idInput != "0" then
        idx = idInput.to_int - 1
        if idx < 0 or idx >= globals.lastScan.len then return
        pNum = globals.lastScan[idx]
    else
        pNum = 0
    end if
    
    print C_W + "Conectando a " + globals.ipTarget + ":" + pNum + "..." + C_E
    
    // Usar modulo wraith_exploit
    connection = wraith_exploit.connectToTarget(globals.ipTarget, pNum)
    if connection.hasIndex("error") then
        print C_R + connection["error"] + C_E
        return
    end if
    
    lib = connection["lib"]
    libs = connection["libs"]
    
    // Detectar si es router
    lanTarget = ""
    if lib.lib_name == "kernel_router.so" then
        print C_P + " [!] ROUTER DETECTADO. ?USAR BOUNCE?" + C_E
        print " [1] NO (Atacar Router)  [2] SI (Saltar a IP Interna)"
        if user_input(">> ") == "2" then
            lanTarget = user_input(C_Y + "IP Interna: " + C_E)
            updateRoute("Router -> " + lanTarget)
        end if
    end if
    
    // Obtener informacion del servicio para cache
    portInfo = wraith_net.getPortInfo(globals.ipTarget, pNum)
    service = ""
    version = ""
    if portInfo and typeof(portInfo) == "map" and portInfo.hasIndex("info") then
        infoParts = portInfo["info"].split(" ")
        if infoParts.len >= 1 then service = infoParts[0]
        if infoParts.len >= 2 then version = infoParts[1]
    end if
    
    // Escanear vulnerabilidades (con cache)
    info = {"service": service, "version": version, "ip": globals.ipTarget}
    result = wraith_exploit.scanVulnerabilities(lib, info)
    vulns = result["vulns"]
    cached = result["cached"]
    
    if cached then
        print C_G + " [+] Usando vulnerabilidades cacheadas para " + service + " " + version + C_E
    end if
    
    if vulns.len == 0 then
        print C_Y + " [!] No vulnerabilities found" + C_E
        return
    end if
    
    // Intentar exploits
    for vuln in vulns
        res = wraith_exploit.executeExploit(lib, vuln["area"], vuln["vuln"], lanTarget)
        if res then
            infoSess = globals.ipTarget + ":" + pNum
            if lanTarget != "" then infoSess = lanTarget + " (via " + globals.ipTarget + ")"
            globals.sesiones.push({"obj": res, "info": infoSess})
            print C_G + "[+] Acceso obtenido: " + typeof(res).upper + C_E
            
            // Extraccion automatica de intel (REQ-INTEL)
            if typeof(res) == "computer" then
                intel = wraith_exploit.extractIntel(res, true)
                if intel["users"].len > 0 then
                    print C_P + " [INTEL] Usuarios encontrados: " + intel["users"].join(", ") + C_E
                end if
                if intel["banks"].len > 0 then
                    print C_P + " [INTEL] Bancos encontrados: " + intel["banks"].len + C_E
                end if
                if intel["mails"].len > 0 then
                    print C_P + " [INTEL] Correos encontrados: " + intel["mails"].len + C_E
                end if
            end if
        end if
    end for
    
    user_input "[ENTER]"
end function

// Funcion para explorar archivos recursivamente
exploreFileRecursively = function(fileObj, depth = 0)
    if not fileObj then return
    indent = ""
    for i in range(1, depth)
        indent = indent + "  "
    end for
    
    if fileObj.is_folder then
        print indent + C_B + "[DIR] " + fileObj.name + C_E
        items = fileObj.get_files + fileObj.get_folders
        for item in items
            exploreFileRecursively(item, depth + 1)
        end for
    else
        // Mostrar tipo segun extension
        ext = ""
        if fileObj.name.indexOf(".") != null then
            parts = fileObj.name.split(".")
            ext = parts[-1].lower
        end if
        color = C_W
        if ext == "txt" or ext == "log" or ext == "md" then color = C_G
        if ext == "src" or ext == "js" or ext == "py" or ext == "c" then color = C_Y
        if ext == "png" or ext == "jpg" or ext == "gif" then color = C_P
        
        print indent + color + "  " + fileObj.name + " (" + fileObj.size + " bytes)" + C_E
        
        // Mostrar contenido si es pequeno y texto
        if not fileObj.is_binary and fileObj.size < 1000 then
            content = fileObj.get_content
            if content then
                lines = content.split(char(10))
                if lines.len <= 3 then
                    for line in lines
                        print indent + "    " + line
                    end for
                end if
            end if
        end if
    end if
end function

// Gestor de sesiones
gestorSesiones = function()
    limpiar; print HUD_LINE
    if globals.sesiones.len == 0 then
        print C_R + " NO SESSIONS"
        user_input "[ENTER]"
        return
    end if
    
    // Crear tabla con colores en headers y datos (sin colores en separadores)
    header = C_Y + "ID" + C_E + " | " + C_W + "TYPE" + C_E + " | " + C_G + "TARGET" + C_E
    cuerpo = ""
    for i in range(0, globals.sesiones.len - 1)
        s = globals.sesiones[i]
        cuerpo = cuerpo + "\n" + C_Y + (i+1) + C_E + " | " + C_W + typeof(s.obj).upper + C_E + " | " + C_G + s.info + C_E
    end for
    
    // Usar format_columns directamente (header y cuerpo ya tienen colores consistentes)
    table = format_columns(header + "\n" + cuerpo)
    print table
    print HUD_LINE
    
    idxS = user_input(C_Y + "ID: " + C_E)
    if idxS == "" or idxS == "q" then return
    idx = idxS.to_int - 1
    if idx < 0 or idx >= globals.sesiones.len then return
    s = globals.sesiones[idx]
    
    obj = s.obj
    typ = typeof(obj)
    
    if typ == "shell" then
        print C_B + " [1] INTERACT  [2] PIVOT  [3] REMOTE SHELL (default)" + C_E
        opt = user_input(">> ")
        if opt == "" then opt = "3"  // Default a REMOTE SHELL
        if opt == "1" then
            obj.start_terminal
        else if opt == "2" then
            globals.activeShell = obj
            globals.originDisplay = obj.host_computer.local_ip
            updateRoute("Pivot -> " + obj.host_computer.local_ip)
        else if opt == "3" then
            // Establecer como sesion activa y abrir remote shell
            globals.activeShell = obj
            globals.currentComputer = obj.host_computer
            remoteShell
        end if
        
    else if typ == "computer" then
        // Extraer intel automatico
        print C_P + " [INTEL] Extrayendo informacion..." + C_E
        intel = wraith_exploit.extractIntel(obj, false)
        if intel["users"].len > 0 then
            print C_G + " Usuarios: " + intel["users"].join(", ") + C_E
        end if
        if intel["banks"].len > 0 then
            print C_Y + " Bancos encontrados: " + intel["banks"].len + C_E
            for user in intel["banks"].indexes
                print "   " + user + ": " + intel["banks"][user]
            end for
        end if
        if intel["mails"].len > 0 then
            print C_B + " Correos encontrados: " + intel["mails"].len + C_E
            for user in intel["mails"].indexes
                print "   " + user + ": " + intel["mails"][user]
            end for
        end if
        if intel["passwd"] then
            print C_P + " /etc/passwd:" + C_E
            print intel["passwd"]
        end if
        
        // Opciones para computer
        print C_W + " [1] EXPLORAR ARCHIVOS  [2] REMOTE SHELL  [3] PRIVESC  [4] BACK" + C_E
        opt = user_input(">> ")
        if opt == "1" then
            // Explorar recursivamente
            print C_W + " Exploracion recursiva de /home:" + C_E
            home = obj.File("/home")
            if home then
                exploreFileRecursively(home, 0)
            else
                print C_R + " No se puede acceder a /home" + C_E
            end if
            user_input "[ENTER]"
        else if opt == "2" then
            globals.currentComputer = obj
            remoteShell
        else if opt == "3" then
            // Escalada de privilegios (PRIVESC)
            print C_P + " Escaneando vulnerabilidades locales..." + C_E
            vulns = wraith_exploit.scanLocalVulnerabilities(obj)
            if vulns.len == 0 then
                print C_Y + " No se encontraron vulnerabilidades locales" + C_E
            else
                print C_G + " Vulnerabilidades encontradas: " + vulns.len + C_E
                for v in vulns
                    print C_B + " " + v["path"] + " (" + v["type"] + ") - " + v["severity"] + C_E
                end for
            end if
            user_input "[ENTER]"
        end if
        
    else if typ == "file" then
        // Es un objeto File
        print C_W + " Archivo: " + obj.path + C_E
        print " Permisos: " + obj.permissions + " Tamano: " + obj.size + " bytes"
        if obj.is_folder then
            print C_B + " Es un directorio" + C_E
            print C_W + " [1] LISTAR CONTENIDO  [2] EXPLORAR RECURSIVO" + C_E
            opt = user_input(">> ")
            if opt == "1" then
                files = obj.get_files + obj.get_folders
                for f in files
                    print f.permissions + " " + f.name + " (" + f.size + " bytes)"
                end for
            else if opt == "2" then
                exploreFileRecursively(obj, 0)
            end if
        else
            print C_B + " Es un archivo" + C_E
            if not obj.is_binary then
                print C_W + " Contenido (ultimas 20 lineas):" + C_E
                content = obj.get_content
                if content then
                    lines = content.split(char(10))
                    start = 0
                    if lines.len > 20 then start = lines.len - 20
                    for i in range(start, lines.len - 1)
                        print (i+1) + ": " + lines[i]
                    end for
                end if
            else
                print C_Y + " Archivo binario" + C_E
            end if
        end if
        user_input "[ENTER]"
        
    else if typ == "number" or typ == "string" then
        print C_W + " Valor (" + typ + "): " + C_E
        print obj
        user_input "[ENTER]"
        
    else
        print C_R + " Tipo de sesion no manejado: " + typ + C_E
        user_input "[ENTER]"
    end if
end function

// Funcion para gestion de logs (REQ-STEALTH)
gestorLogs = function()
    if not globals.currentComputer then
        print C_R + " [!] No active computer session" + C_E
        return
    end if
    
    print HUD_LINE
    print C_W + "LOG MANAGEMENT" + C_E
    print HUD_LINE
    print C_W + "[1] VIEW LOGS [2] FILTER BY IP [3] DELETE BY IP [4] STATS [5] SEARCH [6] DELETE BY LINE" + C_E
    cmd = user_input(C_G + "logs>> " + C_E)
    
    if cmd == "1" then
        lines = user_input(C_Y + "Lines (default 50): " + C_E)
        if lines == "" then lines = "50"
        // Mostrar logs con numeros de linea
        result = wraith_stealth.viewLogsNumbered(globals.currentComputer, lines.to_int)
        for entry in result
            print C_B + entry["line"] + ": " + C_W + entry["content"] + C_E
        end for
        user_input "[ENTER]"
    else if cmd == "2" then
        ip = user_input(C_Y + "IP to filter: " + C_E)
        if ip == "" then return
        result = wraith_stealth.filterLogsByIP(globals.currentComputer, ip)
        for line in result
            print line
        end for
        user_input "[ENTER]"
    else if cmd == "3" then
        ip = user_input(C_Y + "IP to delete: " + C_E)
        if ip == "" then return
        result = wraith_stealth.cleanLogsByIP(globals.currentComputer, ip)
        print C_G + result + C_E
        user_input "[ENTER]"
    else if cmd == "4" then
        stats = wraith_stealth.getLogStats(globals.currentComputer)
        print C_W + "Log Statistics:" + C_E
        print "Total lines: " + stats["total_lines"]
        print "Unique IPs: " + stats["unique_ips"].len
        print "Last modified: " + stats["last_modified"]
        user_input "[ENTER]"
    else if cmd == "5" then
        term = user_input(C_Y + "Search term: " + C_E)
        if term == "" then return
        results = wraith_stealth.searchInLogs(globals.currentComputer, term)
        print "Found " + results.len + " matches"
        for r in results
            print C_B + "Line " + r["line"] + ": " + C_W + r["content"] + C_E
        end for
        user_input "[ENTER]"
    else if cmd == "6" then
        // Primero mostrar logs numerados
        lines = user_input(C_Y + "Lineas a mostrar (default 50): " + C_E)
        if lines == "" then lines = "50"
        result = wraith_stealth.viewLogsNumbered(globals.currentComputer, lines.to_int)
        for entry in result
            print C_B + entry["line"] + ": " + C_W + entry["content"] + C_E
        end for
        
        // Pedir numeros de linea a borrar
        input = user_input(C_R + "Numeros a borrar (separados por coma, ej: 1,5,10-15): " + C_E)
        if input == "" then return
        
        // Parsear numeros y rangos
        toDelete = []
        parts = input.split(",")
        for part in parts
            part = part.trim
            if part.indexOf("-") != null then
                // Rango
                rangeParts = part.split("-")
                if rangeParts.len == 2 then
                    start = rangeParts[0].to_int
                    finish = rangeParts[1].to_int
                    if start > 0 and finish >= start then
                        for i in range(start, finish)
                            toDelete.push(i)
                        end for
                    end if
                end if
            else
                // Numero individual
                num = part.to_int
                if num > 0 then toDelete.push(num)
            end if
        end for
        
        if toDelete.len > 0 then
            result = wraith_stealth.deleteLogLinesByNumbers(globals.currentComputer, toDelete)
            print C_G + result + C_E
        else
            print C_Y + " No se especificaron lineas validas" + C_E
        end if
        user_input "[ENTER]"
    end if
end function

// Funcion para decifrar hashes y guardar credenciales
gestorDecipher = function()
    print HUD_LINE
    print C_W + "HASH DECIPHER" + C_E
    print HUD_LINE
    print C_W + "Ingresa hash (formato usuario:hash o solo hash):" + C_E
    hashInput = user_input(C_G + ">> " + C_E)
    if hashInput == "" then return
    
    // Decifrar hash
    result = wraith_exploit.crackHash(hashInput)
    if result == "FAIL" then
        print C_R + " [!] No se pudo decifrar" + C_E
    else if result == "EMPTY" then
        print C_R + " [!] Hash vacio" + C_E
    else
        print C_G + " [+] Resultado: " + result + C_E
        
        // Guardar en base de datos si hay computer activa
        if globals.currentComputer then
            ip = globals.currentComputer.public_ip
            if not ip or ip == "" then ip = globals.currentComputer.local_ip
            user = ""
            // Intentar extraer usuario del formato
            parts = hashInput.split(":")
            if parts.len >= 2 then user = parts[0]
            if user == "" then user = "unknown"
            
            // Guardar credenciales
            wraith_db.saveCredentials(ip, user, result, "user")
            print C_P + " [+] Credenciales guardadas para " + ip + C_E
        else
            print C_Y + " [!] No hay computer activa para asociar IP" + C_E
        end if
    end if
    user_input "[ENTER]"
end function

// Gestor de credenciales guardadas
gestorCreds = function()
    print HUD_LINE
    print C_W + "CREDENTIALS MANAGER" + C_E
    print HUD_LINE
    
    // Obtener todas las credenciales
    allCreds = wraith_db.listCredentials
    if allCreds.keys.len == 0 then
        print C_Y + " No hay credenciales guardadas" + C_E
        user_input "[ENTER]"
        return
    end if
    
    // Variables para filtrado
    filteredCreds = allCreds
    filterType = ""
    filterValue = ""
    
    while true
        limpiar
        print HUD_LINE
        print C_W + "CREDENTIALS MANAGER" + C_E
        if filterType != "" then
            print C_B + " Filtrado por " + filterType + ": " + C_G + filterValue + C_E
        end if
        print HUD_LINE
        
        // Mostrar en tabla
        if filteredCreds.keys.len == 0 then
            print C_Y + " No hay credenciales que coincidan con el filtro" + C_E
        else
            header = C_Y + "ID" + C_E + " | " + C_W + "IP" + C_E + " | " + C_G + "USER" + C_E + " | " + C_B + "PASS" + C_E + " | " + C_P + "PRIV" + C_E
            cuerpo = ""
            id_count = 1
            for key in filteredCreds.keys
                cred = filteredCreds[key]
                cuerpo = cuerpo + "\n" + C_Y + id_count + C_E + " | " + C_W + cred["ip"] + C_E + " | " + C_G + cred["user"] + C_E + " | " + C_B + cred["pass"] + C_E + " | " + C_P + cred["priv"] + C_E
                id_count = id_count + 1
            end for
            
            table = format_columns(header + "\n" + cuerpo)
            print table
        end if
        
        // Opciones
        print C_W + " [1] FILTRAR  [2] ELIMINAR  [3] EXPORTAR  [4] LIMPIAR FILTRO  [5] BACK" + C_E
        opt = user_input(C_G + ">> " + C_E)
        
        if opt == "1" then
            // Filtrar
            print C_W + " Filtrar por:" + C_E
            print " [1] IP  [2] Usuario  [3] TODOS"
            filterOpt = user_input(">> ")
            if filterOpt == "1" then
                filterValue = user_input(C_Y + "IP a buscar: " + C_E)
                if filterValue != "" then
                    filterType = "IP"
                    // Filtrar por IP
                    filteredCreds = {}
                    for key in allCreds.keys
                        cred = allCreds[key]
                        if cred["ip"].indexOf(filterValue) != null then
                            filteredCreds[key] = cred
                        end if
                    end for
                end if
            else if filterOpt == "2" then
                filterValue = user_input(C_Y + "Usuario a buscar: " + C_E)
                if filterValue != "" then
                    filterType = "USER"
                    // Filtrar por usuario
                    filteredCreds = {}
                    for key in allCreds.keys
                        cred = allCreds[key]
                        if cred["user"].indexOf(filterValue) != null then
                            filteredCreds[key] = cred
                        end if
                    end for
                end if
            else if filterOpt == "3" then
                filterType = ""
                filterValue = ""
                filteredCreds = allCreds
            end if
            
        else if opt == "2" then
            // Eliminar credencial (usar filteredCreds)
            if filteredCreds.keys.len == 0 then
                print C_Y + " No hay credenciales para eliminar" + C_E
            else
                idx = user_input(C_Y + "ID a eliminar (segun tabla filtrada): " + C_E)
                if idx != "" then
                    idxNum = idx.to_int
                    if idxNum < 1 or idxNum > filteredCreds.keys.len then
                        print C_R + " ID invalida" + C_E
                    else
                        key = filteredCreds.keys[idxNum-1]
                        parts = key.split("_")
                        if parts.len >= 2 then
                            ip = parts[0]
                            user = parts[1]
                            wraith_db.deleteCredentials(ip, user)
                            print C_G + " Credencial eliminada" + C_E
                            // Actualizar listas
                            allCreds = wraith_db.listCredentials
                            if filterType != "" then
                                // Re aplicar filtro
                                if filterType == "IP" then
                                    filteredCreds = {}
                                    for k in allCreds.keys
                                        c = allCreds[k]
                                        if c["ip"].indexOf(filterValue) != null then filteredCreds[k] = c
                                    end for
                                else if filterType == "USER" then
                                    filteredCreds = {}
                                    for k in allCreds.keys
                                        c = allCreds[k]
                                        if c["user"].indexOf(filterValue) != null then filteredCreds[k] = c
                                    end for
                                end if
                            else
                                filteredCreds = allCreds
                            end if
                        end if
                    end if
                end if
            end if
            user_input "[ENTER]"
            
        else if opt == "3" then
            // Exportar a archivo (filteredCreds)
            exportPath = current_path + "/wraith_creds.txt"
            file = get_shell.host_computer.File(exportPath)
            content = ""
            for key in filteredCreds.keys
                cred = filteredCreds[key]
                content = content + cred["ip"] + "_" + cred["user"] + "=" + cred["pass"] + ":" + cred["priv"] + char(10)
            end for
            if file then
                file.set_content(content)
            else
                get_shell.host_computer.touch(current_path, "wraith_creds.txt")
                file = get_shell.host_computer.File(exportPath)
                if file then file.set_content(content)
            end if
            print C_G + " Exportado " + filteredCreds.keys.len + " credenciales a: " + exportPath + C_E
            user_input "[ENTER]"
            
        else if opt == "4" then
            // Limpiar filtro
            filterType = ""
            filterValue = ""
            filteredCreds = allCreds
            
        else if opt == "5" then
            return
        end if
    end while
end function

// Escaneo de red local
gestorScan = function()
    print HUD_LINE
    print C_W + "NETWORK SCANNER" + C_E
    print HUD_LINE
    
    // Escanear red local
    print C_W + " Escaneando red local..." + C_E
    hosts = wraith_net.scanLocalNetwork
    if hosts.len == 0 then
        print C_Y + " No se encontraron hosts activos" + C_E
        user_input "[ENTER]"
        return
    end if
    
    // Mostrar hosts encontrados
    header = C_Y + "ID" + C_E + " | " + C_W + "IP" + C_E + " | " + C_G + "STATUS" + C_E
    cuerpo = ""
    for i in range(0, hosts.len - 1)
        ip = hosts[i]
        cuerpo = cuerpo + "\n" + C_Y + (i+1) + C_E + " | " + C_W + ip + C_E + " | " + C_G + "ACTIVO" + C_E
    end for
    
    table = format_columns(header + "\n" + cuerpo)
    print table
    
    // Opciones
    print C_W + " [1] ESCANEAR PUERTOS DE UN HOST  [2] AGREGAR A OBJETIVOS  [3] BACK" + C_E
    opt = user_input(C_G + ">> " + C_E)
    
    if opt == "1" then
        // Escanear puertos de un host especifico
        idx = user_input(C_Y + "ID del host: " + C_E)
        if idx != "" then
            idxNum = idx.to_int
            if idxNum >= 1 and idxNum <= hosts.len then
                ip = hosts[idxNum-1]
                print C_W + " Escaneando puertos de " + ip + "..." + C_E
                result = wraith_net.scanPorts(ip)
                print result
            else
                print C_R + " ID invalida" + C_E
            end if
        end if
        user_input "[ENTER]"
    else if opt == "2" then
        // Agregar a objetivos
        idx = user_input(C_Y + "ID del host para target: " + C_E)
        if idx != "" then
            idxNum = idx.to_int
            if idxNum >= 1 and idxNum <= hosts.len then
                ip = hosts[idxNum-1]
                globals.ipTarget = ip
                updateRoute("Target -> " + ip)
                print C_G + " Target establecido: " + ip + C_E
            else
                print C_R + " ID invalida" + C_E
            end if
        end if
        user_input "[ENTER]"
    end if
end function

// Transferencia de archivos (XFER)
gestorXfer = function()
    print HUD_LINE
    print C_W + "FILE TRANSFER" + C_E
    print HUD_LINE
    
    // Verificar sesion activa
    if not globals.activeShell and not globals.currentComputer then
        print C_R + " [!] No hay sesion activa (shell o computer)" + C_E
        user_input "[ENTER]"
        return
    end if
    
    // Determinar tipo de sesion
    targetType = ""
    if globals.activeShell and typeof(globals.activeShell) == "shell" then
        targetType = "shell"
    else if globals.currentComputer then
        targetType = "computer"
    end if
    
    print C_W + " Sesion activa: " + C_G + targetType + C_E
    
    // Opciones
    print C_W + " [1] UPLOAD (subir archivo)  [2] DOWNLOAD (descargar)  [3] BACK" + C_E
    opt = user_input(C_G + ">> " + C_E)
    
    if opt == "1" then
        // Subir archivo
        if targetType != "computer" then
            print C_R + " Upload requiere sesion de computer" + C_E
        else
            localPath = user_input(C_Y + "Archivo local (ruta completa): " + C_E)
            if localPath == "" then return
            remotePath = user_input(C_Y + "Destino remoto (ej: /home/user/file.txt): " + C_E)
            if remotePath == "" then return
            
            result = wraith_exploit.uploadFile(get_shell, localPath, globals.currentComputer, remotePath)
            print result
        end if
        user_input "[ENTER]"
        
    else if opt == "2" then
        // Descargar archivo
        if targetType != "computer" then
            print C_R + " Download requiere sesion de computer" + C_E
        else
            remotePath = user_input(C_Y + "Archivo remoto (ej: /home/user/file.txt): " + C_E)
            if remotePath == "" then return
            localPath = user_input(C_Y + "Destino local (ruta completa): " + C_E)
            if localPath == "" then return
            
            result = wraith_exploit.downloadFile(globals.currentComputer, remotePath, get_shell, localPath)
            print result
        end if
        user_input "[ENTER]"
    end if
end function

// Interfaz de shell remota
remoteShell = function()
    if not globals.activeShell and not globals.currentComputer then
        print C_R + " [!] No hay sesion activa" + C_E
        return
    end if
    
    // Determinar tipo de sesion
    target = null
    targetType = ""
    if globals.activeShell and typeof(globals.activeShell) == "shell" then
        target = globals.activeShell
        targetType = "shell"
    else if globals.currentComputer then
        target = globals.currentComputer
        targetType = "computer"
    else
        print C_R + " [!] Sesion no compatible" + C_E
        return
    end if
    
    print C_B + "=== REMOTE SHELL (" + targetType + ") ===" + C_E
    print C_W + "Comandos: ls, cd, cat, pwd, passwd, scp, download, upload, help, exit" + C_E
    
    currentDir = "/"
    
    while true
        print C_G + "wraith:" + currentDir + "$ " + C_E
        cmd = user_input("")
        if cmd == "exit" or cmd == "quit" then break
        
        // Parsear comando
        parts = cmd.split(" ")
        command = parts[0]
        
        if command == "help" then
            print C_W + "Comandos disponibles:" + C_E
            print " ls [path]        - Listar archivos"
            print " cd [path]        - Cambiar directorio"
            print " cat [file]       - Mostrar contenido"
            print " pwd              - Directorio actual"
            print " passwd           - Mostrar /etc/passwd"
            print " scp [src] [dest] - Copiar archivo (requiere shell)"
            print " download [path]  - Descargar archivo a local"
            print " upload [local] [remote] - Subir archivo"
            print " exit             - Salir"
            
        else if command == "ls" then
            path = currentDir
            if parts.len > 1 then path = parts[1]
            if targetType == "computer" then
                result = wraith_fs.wls(target, path)
                print result
            else
                print C_Y + " ls no soportado para shell. Usa terminal real." + C_E
            end if
            
        else if command == "cd" then
            if parts.len < 2 then
                currentDir = "/"
            else
                // Simplificar navegacion
                if parts[1] == ".." then
                    // Subir un nivel
                    segments = currentDir.split("/")
                    if segments.len > 1 then
                        segments.pop
                        currentDir = segments.join("/")
                        if currentDir == "" then currentDir = "/"
                    end if
                else if parts[1][0] == "/" then
                    currentDir = parts[1]
                else
                    if currentDir == "/" then
                        currentDir = "/" + parts[1]
                    else
                        currentDir = currentDir + "/" + parts[1]
                    end if
                end if
                print C_B + " Directorio: " + currentDir + C_E
            end if
            
        else if command == "cat" then
            if parts.len < 2 then
                print C_R + " Uso: cat [archivo]" + C_E
            else
                filePath = parts[1]
                if filePath[0] != "/" then
                    if currentDir == "/" then
                        filePath = "/" + filePath
                    else
                        filePath = currentDir + "/" + filePath
                    end if
                end if
                if targetType == "computer" then
                    result = wraith_fs.wcat(target, filePath)
                    print result
                else
                    print C_Y + " cat no soportado para shell. Usa terminal real." + C_E
                end if
            end if
            
        else if command == "pwd" then
            print currentDir
            
        else if command == "passwd" then
            if targetType == "computer" then
                result = wraith_fs.wcat(target, "/etc/passwd")
                print result
            else
                print C_Y + " passwd no soportado para shell" + C_E
            end if
            
        else if command == "scp" then
            if targetType != "shell" then
                print C_R + " scp requiere shell" + C_E
            else if parts.len < 3 then
                print C_R + " Uso: scp [origen] [destino]" + C_E
            else
                // Usar scp del shell
                src = parts[1]
                dest = parts[2]
                result = target.scp(src, dest, get_shell, 0) // download
                if result then
                    print C_G + " SCP exitoso" + C_E
                else
                    print C_R + " SCP fallo" + C_E
                end if
            end if
            
        else if command == "download" then
            if targetType != "computer" then
                print C_R + " download requiere computer" + C_E
            else if parts.len < 2 then
                print C_R + " Uso: download [archivo_remoto]" + C_E
            else
                // Descargar a directorio local actual
                src = parts[1]
                if src[0] != "/" then
                    if currentDir == "/" then
                        src = "/" + src
                    else
                        src = currentDir + "/" + src
                    end if
                end if
                dest = current_path + "/" + src.split("/")[-1]
                result = wraith_exploit.downloadFile(target, src, get_shell, dest)
                print result
            end if
            
        else if command == "upload" then
            if targetType != "computer" then
                print C_R + " upload requiere computer" + C_E
            else if parts.len < 3 then
                print C_R + " Uso: upload [archivo_local] [destino_remoto]" + C_E
            else
                local = parts[1]
                remote = parts[2]
                if remote[0] != "/" then
                    if currentDir == "/" then
                        remote = "/" + remote
                    else
                        remote = currentDir + "/" + remote
                    end if
                end if
                result = wraith_exploit.uploadFile(get_shell, local, target, remote)
                print result
            end if
            
        else
            print C_R + " Comando no reconocido. Escribe 'help' para ayuda." + C_E
        end if
    end while
end function

// ==========================================================
// INTERFAZ PRINCIPAL
// ==========================================================

while true
    limpiar
    displayRandomHeader
    print HUD_LINE
    
    // Mostrar HUD de ruta
    displayRoute
    
    // Estado del host
    status_host = C_R + "(OFFLINE)" + C_E
    if globals.ipTarget and verificarConexion(globals.ipTarget) then status_host = C_G + "(ONLINE)" + C_E
    
    print " ORIGIN: " + C_B + globals.originDisplay + C_E + " | TARGET: " + C_Y + globals.ipTarget + C_E + " " + status_host
    print " SESSIONS: " + C_G + globals.sesiones.len + C_E
    print HUD_LINE
    
    // Mostrar escaneo de red
    print nmapWraith
    print HUD_SUB
    
    // Menu principal
    print C_W + "[1] EXPLOIT [2] SESS [3] LOGS [4] SHELL [5] TARGET [6] DECIPHER [7] CREDS [8] SCAN [9] XFER" + C_E
    cmd = user_input(C_G + "wraith>> " + C_E)
    
    if cmd == "1" then
        idS = user_input("ID: ")
        ejecutarAtaqueID(idS)
    else if cmd == "2" then
        gestorSesiones
    else if cmd == "3" then
        gestorLogs
    else if cmd == "4" then
        // Abrir shell real o interfaz remota?
        print C_B + " [1] REAL TERMINAL  [2] REMOTE SHELL (default)" + C_E
        opt = user_input(">> ")
        if opt == "" then opt = "2"  // Default a REMOTE SHELL
        if opt == "1" then
            if globals.activeShell then
                globals.activeShell.start_terminal
            else
                print C_R + " No active shell" + C_E
            end if
        else if opt == "2" then
            remoteShell
        end if
    else if cmd == "5" then
        nt = user_input("IP: ")
        if nt != "" then
            globals.ipTarget = nt
            updateRoute("Target -> " + nt)
        end if
    else if cmd == "6" then
        gestorDecipher
    else if cmd == "7" then
        gestorCreds
    else if cmd == "8" then
        gestorScan
    else if cmd == "9" then
        gestorXfer
    end if
end while