wls = function(target, path = "/", showHidden = false)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    file = comp.File(path)
    if not file then return "Error: Path not found"
    if not file.is_folder then
        return path + " [FILE] " + file.permissions + " " + file.size + " bytes"
    end if
    result = "Listing: " + path + "\n"
    items = file.get_files + file.get_folders
    for item in items
        if not showHidden and item.name[0] == "." then continue
        type = "[FILE]"
        if item.is_folder then type = "[DIR]"
        result = result + item.permissions + " " + type + " " + item.name + " " + str(item.size) + " bytes\n"
    end for
    return result
end function
wcd = function(target, path)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    file = comp.File(path)
    if not file then return "Error: Path not found"
    if not file.is_folder then return "Error: Not a directory"
    return file.path
end function
wrm = function(target, path, recursive = false)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    file = comp.File(path)
    if not file then return "Error: Path not found"
    if not file.has_permission("w") then return "Error: No write permission"
    if file.is_folder and not recursive then
        items = file.get_files + file.get_folders
        if len(items) > 0 then return "Error: Directory not empty (use recursive)"
    end if
    parent = file.parent
    if not parent then return "Error: Cannot delete root"
    success = parent.delete(file.name)
    if success then return "Deleted: " + path
    return "Error: Delete failed"
end function
wcat = function(target, path, lines = 0)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    file = comp.File(path)
    if not file then return "Error: File not found"
    if file.is_folder then return "Error: Is a directory"
    if not file.has_permission("r") then return "Error: No read permission"
    content = file.get_content
    if not content then return ""
    if lines > 0 then
        allLines = content.split(char(10))
        if len(allLines) <= lines then return content
        return allLines[len(allLines) - lines:].join(char(10))
    end if
    return content
end function
wwrite = function(target, path, content, append = false)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    file = comp.File(path)
    if not file then
        parentPath = parent_path(path)
        fileName = path.split("/")[-1]
        parent = comp.File(parentPath)
        if not parent then return "Error: Parent directory not found"
        if not parent.has_permission("w") then return "Error: No write permission in parent"
        comp.touch(parentPath, fileName)
        file = comp.File(path)
        if not file then return "Error: Could not create file"
    end if
    if not file.has_permission("w") then return "Error: No write permission"
    if append then
        current = file.get_content
        if not current then current = ""
        file.set_content(current + content)
    else
        file.set_content(content)
    end if
    return "Written: " + path
end function
wcopy = function(target, sourcePath, destPath)
    if not target then return "Error: No target specified"
    comp = null
    if typeof(target) == "computer" then
        comp = target
    else if typeof(target) == "shell" then
        comp = target.host_computer
    else
        return "Error: Invalid target type"
    end if
    source = comp.File(sourcePath)
    if not source then return "Error: Source not found"
    destDir = parent_path(destPath)
    destName = destPath.split("/")[-1]
    parent = comp.File(destDir)
    if not parent then return "Error: Destination directory not found"
    if not parent.has_permission("w") then return "Error: No write permission in destination"
    success = source.copy(destDir, destName)
    if success then return "Copied: " + sourcePath + " to " + destPath
    return "Error: Copy failed"
end function
wraith_fs = {
    "wls": @wls,
    "wcd": @wcd,
    "wrm": @wrm,
    "wcat": @wcat,
    "wwrite": @wwrite,
    "wcopy": @wcopy,
}