globals.WRAITH_PREFIX = "W0H:"
k = "WRA1TH_0S_S3CUR3"; h = "0123456789ABCDEF"
bitwiseXor = function(a, b)
    res = 0; p = 1
    while a > 0 or b > 0
        a_bit = a % 2; b_bit = b % 2
        if a_bit != b_bit then res = res + p
        a = floor(a / 2); b = floor(b / 2); p = p * 2
    end while
    return res
end function
cipher = function(data)
    if not data or len(data) == 0 then return ""
    res = ""; dataStr = str(data)
    for i in range(0, len(dataStr) - 1)
        v = bitwiseXor(code(dataStr[i:i+1]), code(k[i % 16 : (i % 16) + 1])) % 256
        res = res + h[floor(v/16)] + h[v%16]
    end for
    return res
end function
decipher = function(data)
    if not data or len(data) < 2 or len(data) % 2 != 0 then return ""
    res = ""; dataStr = str(data)
    for i in range(0, floor(len(dataStr)/2) - 1)
        high = h.indexOf(dataStr[i*2]); low = h.indexOf(dataStr[i*2+1])
        v = bitwiseXor(high * 16 + low, code(k[i % 16 : (i % 16) + 1]))
        res = res + char(v % 256)
    end for
    return res
end function
getVaultPath = function()
    comp = get_shell.host_computer
    varPath = "/var/wraith"
    varFile = comp.File(varPath)
    if not varFile then
        comp.create_folder("/var", "wraith")
        varFile = comp.File(varPath)
    end if
    if varFile and varFile.is_folder then return varPath + "/vault.db"
    if comp.File("/home") then
        users = comp.File("/home").get_folders
        if len(users) > 0 then
            homePath = users[0].path + "/.wraith"
            if not comp.File(homePath) then comp.create_folder(users[0].path, ".wraith")
            return homePath + "/vault.db"
        end if
    end if
    return current_path + "/vault.db"
end function
saveVault = function(data)
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then
        pathParts = vaultPath.split("/")
        fileName = pathParts[-1]
        parentPath = pathParts[0:-1].join("/")
        if parentPath == "" then parentPath = "/"
        get_shell.host_computer.touch(parentPath, fileName)
        file = get_shell.host_computer.File(vaultPath)
    end if
    serialized = serialize(data)
    encrypted = globals.WRAITH_PREFIX + cipher(serialized)
    if file then 
        file.set_content(encrypted)
        print C_B + " [*] DB: Datos guardados en " + vaultPath + C_E
        return true
    else
        localPath = current_path + "/vault.db"
        file = get_shell.host_computer.File(localPath)
        if not file then
            get_shell.host_computer.touch(current_path, "vault.db")
            file = get_shell.host_computer.File(localPath)
        end if
        if file then 
            file.set_content(encrypted)
            print C_Y + " [*] DB: Datos guardados en FALLBACK: " + localPath + C_E
            return true
        end if
    end if
    return false
end function
loadVault = function()
    vaultPath = getVaultPath()
    file = get_shell.host_computer.File(vaultPath)
    if not file then return {}
    content = file.get_content
    if not content or content == "" then return {} 
    
    if content.indexOf(globals.WRAITH_PREFIX) == 0 then
        content = decipher(content[len(globals.WRAITH_PREFIX):])
    else if content.indexOf("W0S:") == 0 then
        // Fallback format
        data_old = content[4:]
        content = ""
        for i in range(0, len(data_old) - 1)
            content = content + char(bitwiseXor(code(data_old[i:i+1]) - 500, code(k[i % 16 : (i % 16) + 1])))
        end for
    end if
    
    return deserialize(content)
end function
serialize = function(data)
    if typeof(data) != "map" then return ""
    result = ""
    for key in data.indexes
        if not key or str(key).trim == "" then continue
        val = data[key]
        if typeof(val) == "map" then
            sIp = "unknown"; if val.hasIndex("ip") then sIp = str(val["ip"])
            sLp = "unknown"; if val.hasIndex("lan") then sLp = str(val["lan"])
            sUsr = "unknown"; if val.hasIndex("user") then sUsr = str(val["user"])
            sPas = "unknown"; if val.hasIndex("pass") then sPas = str(val["pass"])
            sPrv = "user"; if val.hasIndex("priv") then sPrv = str(val["priv"])
            sHsh = "none"; if val.hasIndex("hash") then sHsh = str(val["hash"])
            line = "ip:" + sIp + ",lan:" + sLp + ",user:" + sUsr + ",pass:" + sPas + ",priv:" + sPrv + ",hash:" + sHsh
            result = result + key + "=" + line + char(10)
        else
            result = result + key + "=" + str(val) + char(10)
        end if
    end for
    return result
end function
deserialize = function(content)
    if not content or str(content).trim == "" then return {}
    result = {}
    content = content.replace(char(13), "")
    lines = content.split(char(10))
    for line in lines
        line = str(line).trim
        if not line or line == "" or line.indexOf("=") == -1 then continue
        eqPos = line.indexOf("=")
        key = line[0 : eqPos]
        valStr = line[eqPos + 1 : ]
        if not key or key == "" then continue
        if valStr.indexOf("ip:") != null and valStr.indexOf("user:") != null then
            resMap = {}
            fields = valStr.split(",")
            for field in fields
                fParts = field.split(":")
                if len(fParts) >= 2 then
                    fKey = fParts[0].trim
                    fVal = fParts[1:].join(":").trim
                    resMap[fKey] = fVal
                end if
            end for
            result[key] = resMap
        else if valStr.indexOf("|") != null then
            parts = valStr.split("|")
            if len(parts) >= 3 then
                vIp = parts[0]; vUser = parts[1]; vPass = parts[2]
                vPriv = "user"; if len(parts) >= 4 then vPriv = parts[3]
                result[key] = {"ip": vIp, "lan": "unknown", "user": vUser, "pass": vPass, "priv": vPriv}
            end if
        else
            result[key] = valStr
        end if
    end for
    return result
end function
saveCredentials = function(ip, user, pass, privilege, lanIp = "unknown", hash = "none")
    if not ip or ip == "" then ip = "unknown"
    if not lanIp or lanIp == "" then lanIp = "unknown"
    if typeof(user) != "string" or typeof(pass) != "string" then return
    if len(user) <= 1 or len(pass) <= 1 then return
    if user.indexOf("|") != null or pass.indexOf("|") != null then return
    if user.indexOf("::") != null or pass.indexOf("::") != null then return
    if user.indexOf("||") != null or pass.indexOf("||") != null then return
    vault = loadVault()
    key = (ip + "_" + lanIp + "_" + user + "_" + privilege).lower
    if pass == "" or pass == "FAIL" or pass == "EMPTY" or pass.indexOf("[ENCRYPTED]") != null then return
    
    if vault.hasIndex(key) and vault[key].hasIndex("hash") and vault[key]["hash"] != "none" and hash != "none" then
        if vault[key]["hash"] != hash then
            print "<color=#FF6600> [!] DETECCION: Clave actualizada para " + user + " (" + ip + ")</color>"
        end if
    end if

    vault[key] = {"ip": ip, "lan": lanIp, "user": user, "pass": pass, "priv": privilege, "hash": hash}
    saveVault(vault)
end function
getCredentials = function(ip, user, privilege = null, lanIp = null)
    vault = loadVault()
    for key in vault.indexes
        if typeof(vault[key]) != "map" then continue
        v = vault[key]
        if v.hasIndex("ip") and v.hasIndex("user") and v.hasIndex("priv") then
            if v["ip"] == ip and v["user"].lower == user.lower then
                if lanIp != null and v.hasIndex("lan") and v["lan"] != lanIp and v["lan"] != "unknown" then continue
                if privilege == null or v["priv"] == privilege then return v
            end if
            if v.hasIndex("lan") and v["lan"] == ip and v["user"].lower == user.lower then
                if lanIp != null and v["lan"] != lanIp and v["lan"] != "unknown" then continue
                if privilege == null or v["priv"] == privilege then return v
            end if
        end if
    end for
    return null
end function
listCredentials = function()
    vault = loadVault()
    return vault
end function
deleteCredentials = function(ip, user)
    vault = loadVault()
    key = (ip + "_" + user).lower
    if vault.hasIndex(key) then vault.remove(key)
    saveVault(vault)
end function
clearVault = function()
    file = get_shell.host_computer.File(getVaultPath())
    if file then 
        file.set_content("")
        print C_R + " [!] DB: Vault limpiado (wipe realizado)" + C_E
        return true
    end if
    return false
end function
wraith_db = {
    "getVaultPath": @getVaultPath,
    "saveVault": @saveVault,
    "loadVault": @loadVault,
    "saveCredentials": @saveCredentials,
    "getCredentials": @getCredentials,
    "listCredentials": @listCredentials,
    "deleteCredentials": @deleteCredentials,
    "clearVault": @clearVault,
    "serialize": @serialize
}